$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file autoco.3datapac.man
NAME
   autoco(3f) - [M_datapac:STATISTICS] AUTOCO compute the sample
                autocorrelation coefficient

SYNOPSIS
    SUBROUTINE AUTOCO(X,N,Iwrite,Xautoc)

     Real, Intent (InOut) :: X(:)
     Real, Intent (In)    :: Xautoc

DESCRIPTION

This subroutine computes the sample autocorrelation coefficient of the
data in the input vector X.  The sample autocorrelation coefficient
=  the correlation between X(I) and X(I+1) over the entire sample.
The autocorrelation coefficient coefficient will be a single precision
value between -1.0 AND 1.0 (inclusively).

INPUT  ARGUMENTS
   X        The single precision vector of (unsorted) observations.
   N        The integer number of observations in the vector x.
   IWRITE   An integer flag code which (if set to 0) will suppress
            the printing of the sample autocorrelation coefficient
            as it is computed; or (if set to some integer value not
            equal to 0), like, say, 1) will cause the printing of the
            sample autocorrelation coefficient at the time it is computed.

OUTPUT ARGUMENTS

   XAUTOC   The single precision value of the computed sample autocorrelation coefficient.
            This single precision value will be between -1.0 and 1.0 (inclusively).

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_autoco
   ! generate a random perturbation of an array
   use M_datapac, only : autoco
   implicit none
   real :: x(100)
      call autoco(x,size(x),1,xautoc)
   end program demo_autoco

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==autoco.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE AUTOCO(X,N,Iwrite,Xautoc)
      IMPLICIT NONE
!*--AUTOCO4
!*** Start of declarations inserted by SPAG
      REAL an , hold , sum1 , sum2 , sum3 , X , Xautoc , xbar , xbar1 , xbar2
      INTEGER i , ip1 , ipr , Iwrite , N , nm1
!*** End of declarations inserted by SPAG
!CCCC FOLLOWING LINE ADDED TO MAKE THIS A DLL.
!      DLL_EXPORT AUTOCO
!
!     PURPOSE--THIS SUBROUTINE COMPUTES THE
!              SAMPLE AUTOCORRELATION COEFFICIENT
!              OF THE DATA IN THE INPUT VECTOR X.
!              THE SAMPLE AUTOCORRELATION COEFFICIENT =  THE CORRELATION
!              BETWEEN X(I) AND X(I+1) OVER THE ENTIRE SAMPLE.
!              THE AUTOCORRELATION COEFFICIENT COEFFICIENT WILL BE A
!              SINGLE PRECISION VALUE BETWEEN -1.0 AND 1.0
!              (INCLUSIVELY).
!     INPUT  ARGUMENTS--X      = THE SINGLE PRECISION VECTOR OF
!                                (UNSORTED) OBSERVATIONS.
!                     --N      = THE INTEGER NUMBER OF OBSERVATIONS
!                                IN THE VECTOR X.
!                     --IWRITE = AN INTEGER FLAG CODE WHICH
!                                (IF SET TO 0) WILL SUPPRESS
!                                THE PRINTING OF THE
!                                SAMPLE AUTOCORRELATION COEFFICIENT
!                                AS IT IS COMPUTED;
!                                OR (IF SET TO SOME INTEGER
!                                VALUE NOT EQUAL TO 0),
!                                LIKE, SAY, 1) WILL CAUSE
!                                THE PRINTING OF THE
!                                SAMPLE AUTOCORRELATION COEFFICIENT
!                                AT THE TIME IT IS COMPUTED.
!     OUTPUT ARGUMENTS--XAUTOC = THE SINGLE PRECISION VALUE OF THE
!                                COMPUTED SAMPLE AUTOCORRELATION
!                                COEFFICIENT.
!                                THIS SINGLE PRECISION VALUE
!                                WILL BE BETWEEN -1.0 AND 1.0
!                                (INCLUSIVELY).
!     OUTPUT--THE COMPUTED SINGLE PRECISION VALUE OF THE
!             SAMPLE AUTOCORRELATION COEFFICIENT.
!     PRINTING--NONE, UNLESS IWRITE HAS BEEN SET TO A NON-ZERO
!               INTEGER, OR UNLESS AN INPUT ARGUMENT ERROR
!               CONDITION EXISTS.
!     RESTRICTIONS--THERE IS NO RESTRICTION ON THE MAXIMUM VALUE
!                   OF N FOR THIS SUBROUTINE.
!     OTHER DATAPAC   SUBROUTINES NEEDED--NONE.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--SQRT.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     LANGUAGE--ANSI FORTRAN.
!     REFERENCES--JENKINS AND WATTS, SPECTRAL ANALYSIS AND
!                 ITS APPLICATIONS, 1968, PAGES 5, 182.
!     WRITTEN BY--JAMES J. FILLIBEN
!                 STATISTICAL ENGINEERING DIVISION (714)
!                 NATIONAL BUREAU OF STANDARDS
!                 GAITHERSBURG, MD  20899
!                 PHONE:  301-921-3651
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
      DIMENSION X(:)
!
      ipr = 6
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      an = N
      IF ( N<1 ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE AUTOCO SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (ipr,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSE
         IF ( N==1 ) THEN
            WRITE (ipr,99003)
99003       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE SECOND INPUT ARGUMENT TO THE AUTO&
     &CO SUBROUTINE HAS THE VALUE 1 *****')
            Xautoc = 0.0
         ELSE
            hold = X(1)
            DO i = 2 , N
               IF ( X(i)/=hold ) GOTO 50
            ENDDO
            WRITE (ipr,99004) hold
99004       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT (A VECTOR) &
     &TO THE AUTOCO SUBROUTINE HAS ALL ELEMENTS = ',E15.8,' *****')
            Xautoc = 0.0
         ENDIF
         GOTO 100
!
!-----START POINT-----------------------------------------------------
!
 50      xbar = 0.0
         DO i = 1 , N
            xbar = xbar + X(i)
         ENDDO
         xbar1 = xbar - X(N)
         xbar1 = xbar1/(an-1.0)
         xbar2 = xbar - X(1)
         xbar2 = xbar2/(an-1.0)
         sum1 = 0.0
         sum2 = 0.0
         sum3 = 0.0
         nm1 = N - 1
         DO i = 1 , nm1
            ip1 = i + 1
            sum1 = sum1 + (X(i)-xbar1)*(X(ip1)-xbar2)
            sum2 = sum2 + (X(i)-xbar1)**2
            sum3 = sum3 + (X(ip1)-xbar2)**2
         ENDDO
         Xautoc = sum1/(SQRT(sum2*sum3))
      ENDIF
!
 100  IF ( Iwrite==0 ) RETURN
      WRITE (ipr,99005)
99005 FORMAT (' ')
      WRITE (ipr,99006) N , Xautoc
99006 FORMAT (' ',                                                      &
     &        'THE LINEAR AUTOCORRELATION COEFFICIENT OF THE SET OF ',  &
     &        I6,' OBSERVATIONS IS ',F14.6)
      END SUBROUTINE AUTOCO
