$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file binran.3m_datapac.man
NAME
   binran(3f) - [M_datapac:STATISTICS:RANDOM] generate binomial random numbers

SYNOPSIS
    Subroutine binran (X, Y)

DESCRIPTION
   binran(3f) generates a random sample of size n from the binomial
   distribution with single precision 'bernoulli probability' parameter =
   p, and integer 'number of bernoulli trials' parameter = npar.

   the binomial distribution used herein has mean = npar*p and standard
   deviation = sqrt(npar*p*(1-p)).

   this distribution is defined for all discrete integer x between 0
   (inclusively) and npar (inclusively).  this distribution has the
   probability function

       f(x) = c(npar,x) * p**x * (1-p)**(npar-x).

   where c(npar,x) is the combinatorial function equaling the number of
   combinations of npar items taken x at a time.

   the binomial distribution is the distribution of the number of
   successes in npar bernoulli (0,1) trials where the probability of
   success in a single trial = p.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_binran
   use M_datapac, only : binran
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call binran(x,y)
   end program demo_binran

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
!     VERSION NUMBER--82/7
!     ORIGINAL VERSION--NOVEMBER  1975.
!     UPDATED         --DECEMBER  1981.
!     UPDATED         --MAY       1982.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==binran.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
SUBROUTINE BINRAN(N,P,Npar,Iseed,X)
IMPLICIT NONE
REAL(kind=wp) :: g(1) , P , u(1) , X
      INTEGER i , ig , ipr , Iseed , isum , j , N , Npar
!
!     INPUT  ARGUMENTS--N      = THE DESIRED INTEGER NUMBER
!                                OF RANDOM NUMBERS TO BE
!                                GENERATED.
!                     --P      = THE SINGLE PRECISION VALUE
!                                OF THE 'BERNOULLI PROBABILITY'
!                                PARAMETER FOR THE BINOMIAL
!                                DISTRIBUTION.
!                                P SHOULD BE BETWEEN
!                                0.0 (EXCLUSIVELY) AND
!                                1.0 (EXCLUSIVELY).
!                     --NPAR   = THE INTEGER VALUE
!                                OF THE 'NUMBER OF BERNOULLI TRIALS'
!                                PARAMETER.
!                                NPAR SHOULD BE A POSITIVE INTEGER.
!     OUTPUT ARGUMENTS--X      = A SINGLE PRECISION VECTOR
!                                (OF DIMENSION AT LEAST N)
!                                INTO WHICH THE GENERATED
!                                RANDOM SAMPLE WILL BE PLACED.
!     OUTPUT--A RANDOM SAMPLE OF SIZE N
!             FROM THE BINOMIAL DISTRIBUTION
!             WITH 'BERNOULLI PROBABILITY' PARAMETER = P
!             AND 'NUMBER OF BERNOULLI TRIALS' PARAMETER = NPAR.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--THERE IS NO RESTRICTION ON THE MAXIMUM VALUE
!                   OF N FOR THIS SUBROUTINE.
!                 --P SHOULD BE BETWEEN 0.0 (EXCLUSIVELY)
!                   AND 1.0 (EXCLUSIVELY).
!                 --NPAR SHOULD BE A POSITIVE INTEGER.
!     OTHER DATAPAC   SUBROUTINES NEEDED--UNIRAN, GEORAN.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     COMMENT--NOTE THAT EVEN THOUGH THE OUTPUT
!              FROM THIS DISCRETE RANDOM NUMBER
!              GENERATOR MUST NECESSARILY BE A
!              SEQUENCE OF ***INTEGER*** VALUES,
!              THE OUTPUT VECTOR X IS SINGLE
!              PRECISION IN MODE.
!              X HAS BEEN SPECIFIED AS SINGLE
!              PRECISION SO AS TO CONFORM WITH THE DATAPAC
!              CONVENTION THAT ALL OUTPUT VECTORS FROM ALL
!              DATAPAC SUBROUTINES ARE SINGLE PRECISION.
!              THIS CONVENTION IS BASED ON THE BELIEF THAT
!              1) A MIXTURE OF MODES (FLOATING POINT
!              VERSUS INTEGER) IS INCONSISTENT AND
!              AN UNNECESSARY COMPLICATION
!              IN A DATA ANALYSIS; AND
!              2) FLOATING POINT MACHINE ARITHMETIC
!              (AS OPPOSED TO INTEGER ARITHMETIC)
!              IS THE MORE NATURAL MODE FOR DOING
!              DATA ANALYSIS.
!     REFERENCES--JOHNSON AND KOTZ, DISCRETE
!                 DISTRIBUTIONS, 1969, PAGES 50-86.
!               --HASTINGS AND PEACOCK, STATISTICAL
!                 DISTRIBUTIONS--A HANDBOOK FOR
!                 STUDENTS AND PRACTITIONERS, 1975,
!                 PAGE 41.
!               --FELLER, AN INTRODUCTION TO PROBABILITY
!                 THEORY AND ITS APPLICATIONS, VOLUME 1,
!                 EDITION 2, 1957, PAGES 135-142.
!               --NATIONAL BUREAU OF STANDARDS APPLIED MATHEMATICS
!                 SERIES 55, 1964, PAGE 929.
!               --KENDALL AND STUART, THE ADVANCED THEORY OF
!                 STATISTICS, VOLUME 1, EDITION 2, 1963, PAGES 120-125.
!               --MOOD AND GRABLE, INTRODUCTION TO THE THEORY
!                 OF STATISTICS, EDITION 2, 1963, PAGES 64-69.
!               --TOCHER, THE ART OF SIMULATION,
!                 1963, PAGES 39-40.
!
!-----CHARACTER STATEMENTS FOR NON-COMMON VARIABLES-------------------
!
!---------------------------------------------------------------------
!
      DIMENSION X(:)
!
!---------------------------------------------------------------------
!
!CCCC CHARACTER*4 IFEEDB
!CCCC CHARACTER*4 IPRINT
!
!CCCC COMMON /MACH/IRD,IPR,CPUMIN,CPUMAX,NUMBPC,NUMCPW,NUMBPW
!CCCC COMMON /PRINT/IFEEDB,IPRINT
!
      ipr = 6
!
!-----START POINT-----------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<1 ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE BINRAN SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (ipr,99005) N
         RETURN
      ELSEIF ( P<=0.0_wp .OR. P>=1.0_wp ) THEN
         WRITE (ipr,99002)
99002    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE BINRAN SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (0,1) INTERVAL *****')
         WRITE (ipr,99003) P
99003    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,       &
     &           ' *****')
         RETURN
      ELSEIF ( Npar<1 ) THEN
         WRITE (ipr,99004)
99004    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE THIRD  INPUT ARGUMENT TO THE BINRAN SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (ipr,99005) Npar
         RETURN
!
!     CHECK ON THE MAGNITUDE OF P,
!     AND BRANCH TO THE FASTER
!     GENERATION METHOD ACCORDINGLY.
!
      ELSEIF ( P<0.1_wp ) THEN
!
!     IF P IS SMALL,
!     GENERATE N BINOMIAL NUMBERS
!     USING THE FACT THAT THE
!     WAITING TIME FOR 1 SUCCESS IN
!     BERNOULLI TRIALS HAS A
!     GEOMETRIC DISTRIBUTION.
!
         DO i = 1 , N
            isum = 0
            j = 1
            DO
               CALL GEORAN(1,P,Iseed,g)
               ig = g(1) + 0.5_wp
               isum = isum + ig + 1
               IF ( isum>Npar ) THEN
                  X(i) = j - 1
                  EXIT
               ELSE
                  j = j + 1
               ENDIF
            ENDDO
         ENDDO
         GOTO 99999
      ENDIF
!
!     IF P IS MODERATE OR LARGE,
!     GENERATE N BINOMIAL RANDOM NUMBERS
!     USING THE REJECTION METHOD.
!
      DO i = 1 , N
         isum = 0
         DO j = 1 , Npar
            CALL UNIRAN(1,Iseed,u)
            IF ( u(1)<=P ) isum = isum + 1
         ENDDO
         X(i) = isum
      ENDDO
      RETURN
99005 FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
!
99999 continue
END SUBROUTINE BINRAN
