$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file binran.3datapac.man
NAME
   binran(3f) - [M_datapac:STATISTICS] BINRAN generate binomial random numbers

SYNOPSIS
    Subroutine binran (X, Y)

     ${TYPE} (kind=${KIND}), Intent (InOut) :: X(:)
     Real, Intent (In)                      :: Y

   Where ${TYPE}(kind=${KIND}) may be

      o Real(kind=real32)
      o Real(kind=real64)
      o Integer(kind=int32)
      o Character(kind=selected_char_kind("DEFAULT"),len=*)

DESCRIPTION
  Description

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_binran
   ! generate a random perturbation of an array
   use M_datapac, only : binran
   implicit none
   character(len=*),parameter :: g='(*(g0,1x))'
   call binran(x,y)
   end program demo_binran

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==binran.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE BINRAN(N,P,Npar,Iseed,X)
      IMPLICIT NONE
!*--BINRAN1061
!*** Start of declarations inserted by SPAG
      REAL g(1) , P , u(1) , X
      INTEGER i , ig , ipr , Iseed , isum , j , N , Npar
!*** End of declarations inserted by SPAG
!CCCC FOLLOWING LINE ADDED TO MAKE THIS A DLL.
!      DLL_EXPORT BINRAN
!
!     PURPOSE--THIS SUBROUTINE GENERATES A RANDOM SAMPLE OF SIZE N
!              FROM THE BINOMIAL DISTRIBUTION
!              WITH SINGLE PRECISION 'BERNOULLI PROBABILITY'
!              PARAMETER = P,
!              AND INTEGER 'NUMBER OF BERNOULLI TRIALS'
!              PARAMETER = NPAR.
!              THE BINOMIAL DISTRIBUTION USED
!              HEREIN HAS MEAN = NPAR*P
!              AND STANDARD DEVIATION = SQRT(NPAR*P*(1-P)).
!              THIS DISTRIBUTION IS DEFINED FOR ALL
!              DISCRETE INTEGER X BETWEEN 0 (INCLUSIVELY)
!              AND NPAR (INCLUSIVELY).
!              THIS DISTRIBUTION HAS THE PROBABILITY FUNCTION
!              F(X) = C(NPAR,X) * P**X * (1-P)**(NPAR-X).
!              WHERE C(NPAR,X) IS THE COMBINATORIAL FUNCTION
!              EQUALING THE NUMBER OF COMBINATIONS OF NPAR ITEMS
!              TAKEN X AT A TIME.
!              THE BINOMIAL DISTRIBUTION IS THE
!              DISTRIBUTION OF THE NUMBER OF
!              SUCCESSES IN NPAR BERNOULLI (0,1)
!              TRIALS WHERE THE PROBABILITY OF SUCCESS
!              IN A SINGLE TRIAL = P.
!     INPUT  ARGUMENTS--N      = THE DESIRED INTEGER NUMBER
!                                OF RANDOM NUMBERS TO BE
!                                GENERATED.
!                     --P      = THE SINGLE PRECISION VALUE
!                                OF THE 'BERNOULLI PROBABILITY'
!                                PARAMETER FOR THE BINOMIAL
!                                DISTRIBUTION.
!                                P SHOULD BE BETWEEN
!                                0.0 (EXCLUSIVELY) AND
!                                1.0 (EXCLUSIVELY).
!                     --NPAR   = THE INTEGER VALUE
!                                OF THE 'NUMBER OF BERNOULLI TRIALS'
!                                PARAMETER.
!                                NPAR SHOULD BE A POSITIVE INTEGER.
!     OUTPUT ARGUMENTS--X      = A SINGLE PRECISION VECTOR
!                                (OF DIMENSION AT LEAST N)
!                                INTO WHICH THE GENERATED
!                                RANDOM SAMPLE WILL BE PLACED.
!     OUTPUT--A RANDOM SAMPLE OF SIZE N
!             FROM THE BINOMIAL DISTRIBUTION
!             WITH 'BERNOULLI PROBABILITY' PARAMETER = P
!             AND 'NUMBER OF BERNOULLI TRIALS' PARAMETER = NPAR.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--THERE IS NO RESTRICTION ON THE MAXIMUM VALUE
!                   OF N FOR THIS SUBROUTINE.
!                 --P SHOULD BE BETWEEN 0.0 (EXCLUSIVELY)
!                   AND 1.0 (EXCLUSIVELY).
!                 --NPAR SHOULD BE A POSITIVE INTEGER.
!     OTHER DATAPAC   SUBROUTINES NEEDED--UNIRAN, GEORAN.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--NONE.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     LANGUAGE--ANSI FORTRAN (1977)
!     COMMENT--NOTE THAT EVEN THOUGH THE OUTPUT
!              FROM THIS DISCRETE RANDOM NUMBER
!              GENERATOR MUST NECESSARILY BE A
!              SEQUENCE OF ***INTEGER*** VALUES,
!              THE OUTPUT VECTOR X IS SINGLE
!              PRECISION IN MODE.
!              X HAS BEEN SPECIFIED AS SINGLE
!              PRECISION SO AS TO CONFORM WITH THE DATAPAC
!              CONVENTION THAT ALL OUTPUT VECTORS FROM ALL
!              DATAPAC SUBROUTINES ARE SINGLE PRECISION.
!              THIS CONVENTION IS BASED ON THE BELIEF THAT
!              1) A MIXTURE OF MODES (FLOATING POINT
!              VERSUS INTEGER) IS INCONSISTENT AND
!              AN UNNECESSARY COMPLICATION
!              IN A DATA ANALYSIS; AND
!              2) FLOATING POINT MACHINE ARITHMETIC
!              (AS OPPOSED TO INTEGER ARITHMETIC)
!              IS THE MORE NATURAL MODE FOR DOING
!              DATA ANALYSIS.
!     REFERENCES--JOHNSON AND KOTZ, DISCRETE
!                 DISTRIBUTIONS, 1969, PAGES 50-86.
!               --HASTINGS AND PEACOCK, STATISTICAL
!                 DISTRIBUTIONS--A HANDBOOK FOR
!                 STUDENTS AND PRACTITIONERS, 1975,
!                 PAGE 41.
!               --FELLER, AN INTRODUCTION TO PROBABILITY
!                 THEORY AND ITS APPLICATIONS, VOLUME 1,
!                 EDITION 2, 1957, PAGES 135-142.
!               --NATIONAL BUREAU OF STANDARDS APPLIED MATHEMATICS
!                 SERIES 55, 1964, PAGE 929.
!               --KENDALL AND STUART, THE ADVANCED THEORY OF
!                 STATISTICS, VOLUME 1, EDITION 2, 1963, PAGES 120-125.
!               --MOOD AND GRABLE, INTRODUCTION TO THE THEORY
!                 OF STATISTICS, EDITION 2, 1963, PAGES 64-69.
!               --TOCHER, THE ART OF SIMULATION,
!                 1963, PAGES 39-40.
!     WRITTEN BY--JAMES J. FILLIBEN
!                 STATISTICAL ENGINEERING DIVISION
!                 CENTER FOR APPLIED MATHEMATICS
!                 NATIONAL BUREAU OF STANDARDS
!                 WASHINGTON, D. C. 20234
!                 PHONE--301-921-3651
!     NOTE--DATAPLOT IS A REGISTERED TRADEMARK
!           OF THE NATIONAL BUREAU OF STANDARDS.
!           THIS SUBROUTINE MAY NOT BE COPIED, EXTRACTED,
!           MODIFIED, OR OTHERWISE USED IN A CONTEXT
!           OUTSIDE OF THE DATAPLOT LANGUAGE/SYSTEM.
!     LANGUAGE--ANSI FORTRAN (1966)
!               EXCEPTION--HOLLERITH STRINGS IN FORMAT STATEMENTS
!                          DENOTED BY QUOTES RATHER THAN NH.
!     VERSION NUMBER--82/7
!     ORIGINAL VERSION--NOVEMBER  1975.
!     UPDATED         --DECEMBER  1981.
!     UPDATED         --MAY       1982.
!
!-----CHARACTER STATEMENTS FOR NON-COMMON VARIABLES-------------------
!
!---------------------------------------------------------------------
!
      DIMENSION X(*)
!
!---------------------------------------------------------------------
!
!CCCC CHARACTER*4 IFEEDB
!CCCC CHARACTER*4 IPRINT
!
!CCCC COMMON /MACH/IRD,IPR,CPUMIN,CPUMAX,NUMBPC,NUMCPW,NUMBPW
!CCCC COMMON /PRINT/IFEEDB,IPRINT
!
      ipr = 6
!
!-----START POINT-----------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<1 ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE BINRAN SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (ipr,99005) N
         RETURN
      ELSEIF ( P<=0.0 .OR. P>=1.0 ) THEN
         WRITE (ipr,99002)
99002    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE BINRAN SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (0,1) INTERVAL *****')
         WRITE (ipr,99003) P
99003    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,       &
     &           ' *****')
         RETURN
      ELSEIF ( Npar<1 ) THEN
         WRITE (ipr,99004)
99004    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE THIRD  INPUT ARGUMENT TO THE BINRAN SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (ipr,99005) Npar
         RETURN
!
!     CHECK ON THE MAGNITUDE OF P,
!     AND BRANCH TO THE FASTER
!     GENERATION METHOD ACCORDINGLY.
!
      ELSEIF ( P<0.1 ) THEN
!
!     IF P IS SMALL,
!     GENERATE N BINOMIAL NUMBERS
!     USING THE FACT THAT THE
!     WAITING TIME FOR 1 SUCCESS IN
!     BERNOULLI TRIALS HAS A
!     GEOMETRIC DISTRIBUTION.
!
         DO i = 1 , N
            isum = 0
            j = 1
            DO
               CALL GEORAN(1,P,Iseed,g)
               ig = g(1) + 0.5
               isum = isum + ig + 1
               IF ( isum>Npar ) THEN
                  X(i) = j - 1
                  EXIT
               ELSE
                  j = j + 1
               ENDIF
            ENDDO
         ENDDO
         GOTO 99999
      ENDIF
!
!     IF P IS MODERATE OR LARGE,
!     GENERATE N BINOMIAL RANDOM NUMBERS
!     USING THE REJECTION METHOD.
!
      DO i = 1 , N
         isum = 0
         DO j = 1 , Npar
            CALL UNIRAN(1,Iseed,u)
            IF ( u(1)<=P ) isum = isum + 1
         ENDDO
         X(i) = isum
      ENDDO
      RETURN
99005 FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
!
99999 END SUBROUTINE BINRAN
