$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file caucdf.3m_datapac.man
NAME
   caucdf(3f) - [M_datapac:CUMULATIVE_DISTRIBUTION] compute the Cauchy cumulative
   distribution function

SYNOPSIS

      subroutine caucdf(X,Cdf)

       real(kind=wp),intent(in)  :: X
       real(kind=wp),intent(out) :: Cdf

DESCRIPTION
   CAUCDF(3f) computes the cumulative distribution function value for
   the Cauchy distribution with median = 0 and 75% point = 1.

   This distribution is defined for all X and has the probability
   density function

       f(X) = (1/pi)*(1/(1+X*X))

INPUT ARGUMENTS

   X   The value at which the cumulative distribution function is to
       be evaluated.

OUTPUT ARGUMENTS

  CDF  The cumulative distribution function value.

EXAMPLES
  Sample program:

   program demo_caucdf
   !@(#) line plotter graph of cumulative distribution function
   use M_datapac, only : caucdf, plott, label
   implicit none
   real,allocatable  :: x(:), y(:)
   integer           :: i
      call label('caucdf')
      x=[(real(i),i=-100,100,1)]
      if(allocated(y))deallocate(y)
      allocate(y(size(x)))
      do i=1,size(x)
         call caucdf(x(i)/10.0,y(i))
      enddo
      call plott(x,y,size(x))
   end program demo_caucdf

  Results:

    The following is a plot of Y(I) (vertically) versus X(I) (horizontally)
                      I-----------I-----------I-----------I-----------I
     0.1000000E+03 -                                                  X
     0.9166666E+02 I                                                  X
     0.8333334E+02 I                                                  X
     0.7500000E+02 I                                                 XX
     0.6666667E+02 I                                                 X
     0.5833334E+02 I                                                 X
     0.5000000E+02 -                                                XX
     0.4166667E+02 I                                               XX
     0.3333334E+02 I                                              XX
     0.2500000E+02 I                                            XXX
     0.1666667E+02 I                                         XXXX
     0.8333336E+01 I                                  XXXXXXX
     0.0000000E+00 -                    XX XX X XX XX
    -0.8333328E+01 I            XXXXXXX
    -0.1666666E+02 I        XXXX
    -0.2499999E+02 I      XXX
    -0.3333333E+02 I     XX
    -0.4166666E+02 I    XX
    -0.5000000E+02 -   XX
    -0.5833333E+02 I   X
    -0.6666666E+02 I   X
    -0.7500000E+02 I  XX
    -0.8333333E+02 I  X
    -0.9166666E+02 I  X
    -0.1000000E+03 -  X
                      I-----------I-----------I-----------I-----------I
               0.3173E-01  0.2659E+00  0.5000E+00  0.7341E+00  0.9683E+00

AUTHOR
   The original DATAPAC library was written by James Filliben of the
   Statistical Engineering Division, National Institute of Standards
   and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
REFERENCES
 * Johnson and Kotz, Continuous Univariate Distributions -- 1, 1970,
   pages 154-165.
$ENDBLOCK
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
! processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

subroutine caucdf(X,Cdf)
real(kind=wp),intent(in)  :: X
real(kind=wp),intent(out) :: Cdf

   ! CHECK THE INPUT ARGUMENTS FOR ERRORS ...  NO INPUT ARGUMENT ERRORS POSSIBLE FOR THIS DISTRIBUTION.

   Cdf = 0.5_wp + ((1.0_wp/G_pi)*atan(X))

end subroutine caucdf
