$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file caucdf.3m_datapac.man
NAME
   caucdf(3f) - [M_datapac:STATISTICS:CD] compute the Cauchy cumulative
   distribution function

SYNOPSIS
    Subroutine caucdf (X, Y)

DESCRIPTION
   CAUCDF(3f) computes the cumulative distribution function value for
   the cauchy distribution with median = 0 and 75% point = 1.

   this distribution is defined for all x and has the probability
   density function

       f(x) = (1/pi)*(1/(1+x*x))

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_caucdf
   use M_datapac, only : caucdf
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call caucdf(x,y)
   end program demo_caucdf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==caucdf.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
SUBROUTINE CAUCDF(X,Cdf)
REAL(kind=wp) :: Cdf , pi , X
      INTEGER ipr
!
!     INPUT  ARGUMENTS--X      = THE SINGLE PRECISION VALUE AT
!                                WHICH THE CUMULATIVE DISTRIBUTION
!                                FUNCTION IS TO BE EVALUATED.
!     OUTPUT ARGUMENTS--CDF    = THE SINGLE PRECISION CUMULATIVE
!                                DISTRIBUTION FUNCTION VALUE.
!     OUTPUT--THE SINGLE PRECISION CUMULATIVE DISTRIBUTION
!             FUNCTION VALUE CDF.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     REFERENCES--JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE
!                 DISTRIBUTIONS--1, 1970, PAGES 154-165.
!---------------------------------------------------------------------
!
      DATA pi/3.14159265358979_wp/
!
      ipr = 6
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS.
!     NO INPUT ARGUMENT ERRORS POSSIBLE
!     FOR THIS DISTRIBUTION.
!
!-----START POINT-----------------------------------------------------
!
      Cdf = 0.5_wp + ((1.0_wp/pi)*ATAN(X))
!
END SUBROUTINE CAUCDF
