!*==causf.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE CAUSF(P,Sf)
      IMPLICIT NONE
!*--CAUSF1738
!*** Start of declarations inserted by SPAG
      REAL arg , P , pi , Sf
      INTEGER ipr
!*** End of declarations inserted by SPAG
!CCCC FOLLOWING LINE ADDED TO MAKE THIS A DLL.
!      DLL_EXPORT CAUSF
!
!     PURPOSE--THIS SUBROUTINE COMPUTES THE SPARSITY
!              FUNCTION VALUE FOR THE CAUCHY DISTRIBUTION
!              WITH MEDIAN = 0 AND 75% POINT = 1.
!              THIS DISTRIBUTION IS DEFINED FOR ALL X AND HAS
!              THE PROBABILITY DENSITY FUNCTION
!              F(X) = (1/PI)*(1/(1+X*X)).
!              NOTE THAT THE SPARSITY FUNCTION OF A DISTRIBUTION
!              IS THE DERIVATIVE OF THE PERCENT POINT FUNCTION,
!              AND ALSO IS THE RECIPROCAL OF THE PROBABILITY
!              DENSITY FUNCTION (BUT IN UNITS OF P RATHER THAN X).
!     INPUT  ARGUMENTS--P      = THE SINGLE PRECISION VALUE
!                                (BETWEEN 0.0 AND 1.0)
!                                AT WHICH THE SPARSITY
!                                FUNCTION IS TO BE EVALUATED.
!     OUTPUT ARGUMENTS--SF     = THE SINGLE PRECISION
!                                SPARSITY FUNCTION VALUE.
!     OUTPUT--THE SINGLE PRECISION SPARSITY
!             FUNCTION VALUE SF.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--P SHOULD BE BETWEEN 0.0 AND 1.0, EXCLUSIVELY.
!     OTHER DATAPAC   SUBROUTINES NEEDED--NONE.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--SIN.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     LANGUAGE--ANSI FORTRAN.
!     REFERENCES--FILLIBEN, SIMPLE AND ROBUST LINEAR ESTIMATION
!                 OF THE LOCATION PARAMETER OF A SYMMETRIC
!                 DISTRIBUTION (UNPUBLISHED PH.D. DISSERTATION,
!                 PRINCETON UNIVERSITY), 1969, PAGES 21-44, 229-231.
!               --FILLIBEN, 'THE PERCENT POINT FUNCTION',
!                 (UNPUBLISHED MANUSCRIPT), 1970, PAGES 28-31.
!               --JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE
!                 DISTRIBUTIONS--1, 1970, PAGES 154-165.
!     WRITTEN BY--JAMES J. FILLIBEN
!                 STATISTICAL ENGINEERING LABORATORY (205.03)
!                 NATIONAL BUREAU OF STANDARDS
!                 WASHINGTON, D. C. 20234
!                 PHONE:  301-921-2315
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
      DATA pi/3.14159265358979/
!
      ipr = 6
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( P<=0.0 .OR. P>=1.0 ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE CAUSF  SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (0,1) INTERVAL *****')
         WRITE (ipr,99002) P
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,       &
     &           ' *****')
         RETURN
      ELSE
!
!-----START POINT-----------------------------------------------------
!
         arg = pi*P
         Sf = pi/((SIN(arg))**2)
      ENDIF
!
      END SUBROUTINE CAUSF
