$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file code.3m_datapac.man
NAME
   code(3f) - [M_datapac:STATISTICS] code the elements of a vector
   (1 for the minimum, 2 for the next larger value, and so on)

SYNOPSIS
    Subroutine code (X, Y)

     ${TYPE} (kind=${KIND}), Intent (InOut) ::  X(:)
   Real(kind=wp) :: (In)                      ::  Y

   Where ${TYPE}(kind=${KIND}) may be

      o Real(kind=real32)
      o Real(kind=real64)
      o Integer(kind=int32)
      o Character(kind=selected_char_kind("DEFAULT"),len=*)

DESCRIPTION
  Description

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_code
   use M_datapac, only : code
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call code(x,y)
   end program demo_code

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==code.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE CODE(X,N,Y)
      IMPLICIT NONE
!*--CODE2619
!*** Start of declarations inserted by SPAG
REAL(kind=wp) :: ai , DISt , hold , WS , X , Y
      INTEGER i , ipr , iupper , j , N , numdis
!*** End of declarations inserted by SPAG
!CCCC FOLLOWING LINE ADDED TO MAKE THIS A DLL.
!      DLL_EXPORT CODE
!
!     PURPOSE--THIS SUBROUTINE CODES THE ELEMENTS
!              OF THE INPUT VECTOR X
!              AND PUTS THE CODED VALUES INTO THE OUTPUT VECTOR Y.
!              THE CODING IS AS FOLLOWS--
!              THE MINIMUM IS CODED AS 1.0.
!              THE NEXT LARGER VALUE AS 2.0,
!              THE NEXT LARGER VALUE AS 3.0,
!              ETC.
!     INPUT  ARGUMENTS--X      = THE SINGLE PRECISION VECTOR
!                                OF OBSERVATIONS TO BE CODED.
!                     --N      = THE INTEGER NUMBER OF OBSERVATIONS
!                                IN THE VECTOR X.
!     OUTPUT ARGUMENTS--Y      = THE SINGLE PRECISION VECTOR
!                                INTO WHICH THE CODED VALUES
!                                WILL BE PLACED.
!     OUTPUT--THE SINGLE PRECISION VECTOR Y
!             WHICH WILL CONTAIN THE CODED VALUES
!             CORRESPONDING TO THE OBSERVATIONS IN
!             THE VECTOR X.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--THE MAXIMUM ALLOWABLE VALUE OF N
!                   FOR THIS SUBROUTINE IS 15000.
!     OTHER DATAPAC   SUBROUTINES NEEDED--SORT.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--NONE.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     LANGUAGE--ANSI FORTRAN.
!     COMMENT--ALL OCCURRANCES OF THE MINIMUM ARE CODED AS 1.0;
!              ALL OCCURANCES OF THE NEXT LARGER VALUE
!              ARE CODED AS 2.0;
!              ALL OCCURANCES OF THE NEXT LARGER VALUE
!              ARE CODED AS 3.0, ETC.
!     COMMENT--THE INPUT VECTOR X REMAINS UNALTERED.
!     REFERENCES--NONE.
!     WRITTEN BY--JAMES J. FILLIBEN
!                 STATISTICAL ENGINEERING LABORATORY
!                 NATIONAL BUREAU OF STANDARDS
!                 WASHINGTON, D. C. 20234
!                 PHONE--301-921-2315
!     ORIGINAL VERSION--OCTOBER  1975.
!     UPDATED         --NOVEMBER 1975.
!     UPDATED         --JUNE     1977.
!
!---------------------------------------------------------------------
!
      DIMENSION X(:) , Y(:)
      DIMENSION DISt(15000)
      COMMON /BLOCK2/ WS(15000)
      EQUIVALENCE (DISt(1),WS(1))
!
      ipr = 6
      iupper = 15000
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<1 .OR. N>iupper ) THEN
         WRITE (ipr,99001) iupper
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE CODE   SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (1,',I6,') INTERVAL *****')
         WRITE (ipr,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSE
         IF ( N==1 ) THEN
            WRITE (ipr,99003)
99003       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE SECOND INPUT ARGUMENT TO THE CODE&
     &   SUBROUTINE HAS THE VALUE 1 *****')
            Y(1) = 1.0_wp
            RETURN
         ELSE
            hold = X(1)
            DO i = 2 , N
               IF ( X(i)/=hold ) GOTO 50
            ENDDO
            WRITE (ipr,99004) hold
99004       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT (A VECTOR) &
     &TO THE CODE   SUBROUTINE HAS ALL ELEMENTS = ',E15.8,' *****')
            DO i = 1 , N
               Y(i) = i
            ENDDO
            RETURN
         ENDIF
!
!-----START POINT-----------------------------------------------------
!
!     PERFORM THE CODING--
!     PULL OUT THE DISTINCT VALUES,
!     THEN SORT (AND ESSENTIALLY RANK) THE DISTINCT VALUES,
!     THEN APPLY THE RANKS TO ALL THE VALUES.
!
 50      numdis = 1
         DISt(numdis) = X(1)
         DO i = 2 , N
            DO j = 1 , numdis
               IF ( X(i)==DISt(j) ) GOTO 100
            ENDDO
            numdis = numdis + 1
            DISt(numdis) = X(i)
 100     ENDDO
!
         CALL SORT(DISt,numdis,DISt)
!
         DO i = 1 , N
            DO j = 1 , numdis
               IF ( X(i)==DISt(j) ) GOTO 120
            ENDDO
            WRITE (ipr,99005)
99005       FORMAT (' ','*****INTERNAL ERROR IN CODE SUBROUTINE')
            WRITE (ipr,99006) i , X(i)
99006       FORMAT (' ','NO CODE FOUND FOR ELEMENT NUMBER ',I5,' = ',   &
     &              F15.7)
            RETURN
 120        Y(i) = j
         ENDDO
!
!     WRITE OUT A FEW LINES OF SUMMARY INFORMATION ABOUT THE CODING.
!
         WRITE (ipr,99011)
         WRITE (ipr,99007)
99007    FORMAT (' ','OUTPUT FROM THE CODE SUBROUTINE')
         WRITE (ipr,99008) numdis
99008    FORMAT (' ','NUMBER OF DISTINCT CODE VALUES = ',I8)
         WRITE (ipr,99011)
         WRITE (ipr,99009)
99009    FORMAT (' ',8X,'VALUE     CODED VALUE')
         DO i = 1 , numdis
            ai = i
            WRITE (ipr,99010) DISt(i) , ai
99010       FORMAT (' ',F15.7,6X,F6.0)
         ENDDO
      ENDIF
99011 FORMAT (' ')
!
      END SUBROUTINE CODE
