$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file copy.3m_datapac.man
NAME
   copy(3f) - [M_datapac:STATISTICS] copy the elements of one vector
   into another vector

SYNOPSIS
    Subroutine copy (X, Y)

DESCRIPTION
   copy(3f) copies the contents
   of the single precision vector x into the
   single precision vector y.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_copy
   use M_datapac, only : copy
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call copy(x,y)
   end program demo_copy

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==copy.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE COPY(X,N,Y)
      IMPLICIT NONE
REAL(kind=wp) :: hold , X , Y
      INTEGER i , ipr , N
!
!     INPUT  ARGUMENTS--X      = THE SINGLE PRECISION VECTOR OF
!                                OBSERVATIONS TO BE COPIED.
!                     --N      = THE INTEGER NUMBER OF OBSERVATIONS
!                                IN THE VECTOR X.
!     OUTPUT ARGUMENTS--Y      = THE SINGLE PRECISION VECTOR
!                                INTO WHICH THE COPIED DATA VALUES
!                                FROM X WILL BE SEQUENTIALLY PLACED.
!     OUTPUT--THE SINGLE PRECISION VECTOR Y.
!             WHICH WILL HAVE ITS
!             FIRST N ELEMENTS IDENTICAL
!             TO THE SINGLE PRECISION VECTOR X.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--THERE IS NO RESTRICTION ON THE MAXIMUM VALUE
!                   OF N FOR THIS SUBROUTINE.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     COMMENT--THE FIRST ELEMENT OF X IS COPIED INTO THE FIRST
!              ELEMENT OF Y; THE SECOND ELEMENT OF X IS COPIED INTO
!              THE SECOND ELEMENT OF Y, ETC.
!     COMMENT--THE INPUT VECTOR X REMAINS UNALTERED.
!     ORIGINAL VERSION--NOVEMBER  1972.
!     UPDATED         --NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
      DIMENSION X(:) , Y(:)
!
      ipr = 6
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<1 ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE COPY   SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (ipr,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSE
         IF ( N==1 ) THEN
            WRITE (ipr,99003)
99003       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE SECOND INPUT ARGUMENT TO THE COPY&
     &   SUBROUTINE HAS THE VALUE 1 *****')
         ELSE
            hold = X(1)
            DO i = 2 , N
               IF ( X(i)/=hold ) GOTO 50
            ENDDO
            WRITE (ipr,99004) hold
99004       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT (A VECTOR) &
     &TO THE COPY   SUBROUTINE HAS ALL ELEMENTS =',E15.8,' *****')
         ENDIF
!
!-----START POINT-----------------------------------------------------
!
 50      DO i = 1 , N
            Y(i) = X(i)
         ENDDO
      ENDIF
!
END SUBROUTINE COPY
