$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file define.3m_datapac.man
NAME
   define(3f) - [M_datapac:STATISTICS] set all elements of a vector
   equal to a specified constant

SYNOPSIS
    Subroutine define (X, Y)

DESCRIPTION
   define(3f) sets all of the elements
   in the single precision vector x
   equal to xnew.
   define(3f) is useful in defining a
   vector of constants.
   for example, if the data analyst wishes
   to treat the equal weights case in doing
   a polynomial regression, this could
   be done by defining as, say, 1.0
   the input weight vector w to the
   datapac poly subroutine;
   such defining could be done
   by use of the define subroutine
   with xnew = 1.0.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_define
   use M_datapac, only : define
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call define(x,y)
   end program demo_define

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==define.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE DEFINE(X,N,Xnew)
      IMPLICIT NONE
      INTEGER i , ipr , N
REAL(kind=wp) :: X , Xnew
!
!     INPUT  ARGUMENTS--X      = THE SINGLE PRECISION VECTOR OF
!                                (UNSORTED OR SORTED) OBSERVATIONS.
!                     --N      = THE INTEGER NUMBER OF OBSERVATIONS
!                                IN THE VECTOR X.
!                     --XNEW   = THE SINGLE PRECISION VALUE
!                                TO WHICH ALL OF THE
!                                OBSERVATIONS IN THE VECTOR X
!                                WILL BE SET.
!     OUTPUT--THE SINGLE PRECISION VECTOR X
!             EVERY ELEMENT OF WHICH
!             WILL BE EQUAL TO XNEW.
!             ALSO, 3 LINES OF SUMMARY INFORMATION
!             WILL BE GENERATED INDICATING
!             1) WHAT THE SAMPLE SIZE WAS (N);
!             2) WHAT THE DEFINING CONSTANT WAS (XNEW);
!     PRINTING--YES.
!     RESTRICTIONS--THERE IS NO RESTRICTION ON THE MAXIMUM VALUE
!                   OF N FOR THIS SUBROUTINE.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     ORIGINAL VERSION--NOVEMBER  1975.
!     UPDATED  VERSION--JULY      1976.
!
!---------------------------------------------------------------------
!
      DIMENSION X(:)
!
      ipr = 6
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<1 ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE DEFINE SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (ipr,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSE
         IF ( N==1 ) THEN
            WRITE (ipr,99003)
99003       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE SECOND INPUT ARGUMENT TO THE DEFI&
     &NE SUBROUTINE HAS THE VALUE 1 *****')
         ENDIF
!
!-----START POINT-----------------------------------------------------
!
         DO i = 1 , N
            X(i) = Xnew
         ENDDO
!
!     WRITE OUT A BRIEF SUMMARY
!
         WRITE (ipr,99004)
99004    FORMAT (' ')
         WRITE (ipr,99005)
99005    FORMAT (' ','OUTPUT FROM THE DEFINE SUBROUTINE--')
         WRITE (ipr,99006) N
99006    FORMAT (' ',7X,'THE INPUT  NUMBER OF OBSERVATIONS  IS ',I6)
         WRITE (ipr,99007) Xnew
99007    FORMAT (' ',7X,'THE DEFINING CONSTANT IS ',E15.8)
      ENDIF
!
END SUBROUTINE DEFINE
