$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file dot.3m_datapac.man
NAME
   dot(3f) - [M_datapac:STATISTICS] compute a dot product of two vectors

SYNOPSIS
    Subroutine dot (X, Y)

DESCRIPTION
   to compute the dot product between 2 vectors--a and b.
   only elements imin through imax of the 2 vectors are considered.
   the computed dot product is added to the input value parpro
   to yield a final answer for dotpro.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_dot
   use M_datapac, only : dot
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call dot(x,y)
   end program demo_dot

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==dot.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE DOT(A,B,Imin,Imax,Parpro,Dotpro)
      IMPLICIT NONE
REAL(kind=wp) :: A , B , Dotpro , Parpro
      INTEGER i , Imax , Imin
!     UPDATED         --NOVEMBER  1975.
!---------------------------------------------------------------------
!
      DOUBLE PRECISION sum , prod , dparpr
      DIMENSION A(:) , B(:)
!
!-----START POINT-----------------------------------------------------
!
      dparpr = Parpro
      sum = 0.0D0
      IF ( Imin<=Imax ) THEN
         DO i = Imin , Imax
            prod = A(i)*B(i)
            sum = sum + prod
         ENDDO
      ENDIF
      Dotpro = sum + dparpr
!
      END SUBROUTINE DOT
