$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file dot.3m_datapac.man
NAME
   dot(3f) - [M_datapac:STATISTICS] compute a dot product of two vectors

SYNOPSIS
    Subroutine dot (X, Y)

DESCRIPTION
  Description

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_dot
   use M_datapac, only : dot
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call dot(x,y)
   end program demo_dot

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==dot.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE DOT(A,B,Imin,Imax,Parpro,Dotpro)
      IMPLICIT NONE
!*--DOT5171
!*** Start of declarations inserted by SPAG
REAL(kind=wp) :: A , B , Dotpro , Parpro
      INTEGER i , Imax , Imin
!*** End of declarations inserted by SPAG
!CCCC FOLLOWING LINE ADDED TO MAKE THIS A DLL.
!      DLL_EXPORT DOT
!     PURPOSE--TO COMPUTE THE DOT PRODUCT BETWEEN 2 VECTORS--A AND B.
!     ONLY ELEMENTS IMIN THROUGH IMAX OF THE 2 VECTORS ARE CONSIDERED.
!     THE COMPUTED DOT PRODUCT IS ADDED TO THE INPUT VALUE PARPRO
!     TO YIELD A FINAL ANSWER FOR DOTPRO.
!     UPDATED         --NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
      DOUBLE PRECISION sum , prod , dparpr
      DIMENSION A(:) , B(:)
!
!-----START POINT-----------------------------------------------------
!
      dparpr = Parpro
      sum = 0.0D0
      IF ( Imin<=Imax ) THEN
         DO i = Imin , Imax
            prod = A(i)*B(i)
            sum = sum + prod
         ENDDO
      ENDIF
      Dotpro = sum + dparpr
!
      END SUBROUTINE DOT
