$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file ev1cdf.3m_datapac.man
NAME
   ev1cdf(3f) - [M_datapac:CUMULATIVE_DISTRIBUTION] compute the extreme value type 1
   (Gumbel) cumulative distribution function

SYNOPSIS
      SUBROUTINE EV1CDF(X,Cdf)

       REAL(kind=wp),intent(in) :: X
       REAL(kind=wp),intent(out) :: Cdf 

DESCRIPTION
   EV1CDF(3f) computes the cumulative distribution function value for
   the extreme value type 1 distribution.

   The extreme value type 1 distribution used herein has mean = Euler's
   number = 0.57721566 and standard deviation = pi/sqrt(6) = 1.28254983.

   This distribution is defined for all X and has the probability
   density function

       f(X) = (exp(-X)) * (exp(-(exp(-X))))

INPUT ARGUMENTS

   X     The value at which the cumulative distribution function is
         to be evaluated.

OUTPUT ARGUMENTS

   CDF   The cumulative distribution function value.

EXAMPLES
  Sample program:

   program demo_ev1cdf
   use M_datapac, only : ev1cdf
   implicit none
   ! call ev1cdf(x,y)
   end program demo_ev1cdf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the
   Statistical Engineering Division, National Institute of Standards
   and Technology.

MAINTAINER
   John Urban, 2022.05.31

LICENSE
   CC0-1.0

REFERENCES
  * Johnson and Kotz, Continuous Univariate Distributions--1, 1970,
    pages 272-295.

$ENDBLOCK
!     ORIGINAL VERSION--NOVEMBER  1975.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
! processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

SUBROUTINE EV1CDF(X,Cdf)
REAL(kind=wp),intent(in) :: X
REAL(kind=wp),intent(out) :: Cdf 

!     CHECK THE INPUT ARGUMENTS FOR ERRORS. -- NO INPUT ARGUMENT ERRORS POSSIBLE FOR THIS DISTRIBUTION.
 
      Cdf = 1.0_wp - EXP(-(EXP(-X)))
 
END SUBROUTINE EV1CDF
