$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file exppdf.3m_datapac.man
NAME
   exppdf(3f) - [M_datapac:PROBABILITY_DENSITY] compute the exponential probability
   density function

SYNOPSIS
      SUBROUTINE EXPPDF(X,Pdf)

       REAL(kind=wp),intent(in) :: X
       REAL(kind=wp),intent(out) :: Pdf

DESCRIPTION
   EXPPDF(3f) computes the probability density function value for the
   exponential distribution with mean = 1 and standard deviation = 1.

   This distribution is defined for all non-negative X, and has the
   probability density function

      f(X) = exp(-X)

INPUT ARGUMENTS

   X    The value at which the probability density
        function is to be evaluated.

OUTPUT ARGUMENTS

   PDF  The probability density function value.

EXAMPLES
  Sample program:

   program demo_exppdf
   !@(#) line plotter graph of probability density function
   use M_datapac, only : exppdf, plott
   implicit none
   real,allocatable  :: x(:), y(:)
   integer           :: i
      x=[(real(i),i=-100,100,1)]
      if(allocated(y))deallocate(y)
      allocate(y(size(x)))
      do i=1,size(x)
         call exppdf(x(i)/10.0,y(i))
      enddo
      call plott(x,y,size(x))
   end program demo_exppdf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the
   Statistical Engineering Division, National Institute of Standards
   and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
REFERENCES
 * Johnson and Kotz, Continuous Univariate Distributions--1, 1970,
   Pages 207-232.
$ENDBLOCK
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
! processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

SUBROUTINE EXPPDF(X,Pdf)
REAL(kind=wp),intent(in) :: X
REAL(kind=wp),intent(out) :: Pdf

!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( X<0.0_wp ) THEN
         WRITE (G_IO,99001)
         99001 FORMAT (' ***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT TO EXPPDF(3f) IS NEGATIVE *****')
         WRITE (G_IO,99002) X
         99002 FORMAT (' ***** THE VALUE OF THE ARGUMENT IS ',E15.8,' *****')
         Pdf = 0.0_wp
         RETURN
      ELSE
         Pdf = EXP(-X)
      ENDIF
!
END SUBROUTINE EXPPDF
