$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file freq.3m_datapac.man
NAME
   freq(3f) - [M_datapac:STATISTICS] compute the sample frequency and
   cumulative sample frequency of a vector

SYNOPSIS
    Subroutine freq (X, Y)

     ${TYPE} (kind=${KIND}), Intent (InOut) :: X(:)
     Real, Intent (In)                      :: Y

   Where ${TYPE}(kind=${KIND}) may be

      o Real(kind=real32)
      o Real(kind=real64)
      o Integer(kind=int32)
      o Character(kind=selected_char_kind("DEFAULT"),len=*)

DESCRIPTION
  Description

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_freq
   ! generate a random perturbation of an array
   use M_datapac, only : freq
   implicit none
   character(len=*),parameter :: g='(*(g0,1x))'
   call freq(x,y)
   end program demo_freq

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==freq.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE FREQ(X,N)
      IMPLICIT NONE
!*--FREQ7897
!*** Start of declarations inserted by SPAG
      REAL an , cfreq , dvalue , frq , hold , pcfreq , pfreq , s , sum ,&
     &     WS , X , xbar , Y
      INTEGER i , icfreq , iflag , ifreq , ip1 , ipr , iupper , N ,     &
     &        ndv , nm1 , numseq
!*** End of declarations inserted by SPAG
!CCCC FOLLOWING LINE ADDED TO MAKE THIS A DLL.
!      DLL_EXPORT FREQ
!
!     PURPOSE--THIS SUBROUTINE COMPUTES THE SAMPLE FREQUENCY
!              AND SAMPLE CUMULATIVE FREQUENCY
!              FOR THE DATA IN THE INPUT VECTOR X.
!     INPUT ARGUMENTS--X      = THE SINGLE PRECISION VECTOR OF
!                               (UNSORTED OR SORTED) OBSERVATIONS.
!                      N      = THE INTEGER NUMBER OF OBSERVATIONS
!                               IN THE VECTOR X.
!     OUTPUT--SEVERAL (FOR LARGE DATA SETS) PAGES OF AUTOMATIC
!             PRINTOUT (WITH APPROXIMATELY 55 VALUES PER PAGE)
!             CONSISTING OF AN ORDERED LISTING OF EACH DISTINCT
!             VALUE IN THE DATA SET ALONG WITH
!             THE FREQUENCY OF OCCURANCE OF THAT VALUE
!             AND THE CUMULATIVE FREQUENCY.
!     PRINTING--YES.
!     RESTRICTIONS--THE MAXIMUM ALLOWABLE VALUE OF N
!                   FOR THIS SUBROUTINE IS 15000.
!     OTHER DATAPAC   SUBROUTINES NEEDED--SORT.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--SQRT.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     LANGUAGE--ANSI FORTRAN.
!     REFERENCES--KENDALL AND STUART, THE ADVANCED THEORY OF
!                 STATISTICS, VOLUME 1, EDITION 2, 1963, PAGE 8.
!     WRITTEN BY--JAMES J. FILLIBEN
!                 STATISTICAL ENGINEERING LABORATORY (205.03)
!                 NATIONAL BUREAU OF STANDARDS
!                 WASHINGTON, D. C. 20234
!                 PHONE:  301-921-2315
!     ORIGINAL VERSION--DECEMBER  1972.
!     UPDATED         --NOVEMBER  1975.
!     UPDATED         --FEBRUARY  1976.
!
!---------------------------------------------------------------------
!
      DIMENSION X(:)
      DIMENSION Y(15000)
      COMMON /BLOCK2/ WS(15000)
      EQUIVALENCE (Y(1),WS(1))
!
      ipr = 6
      iupper = 15000
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<1 .OR. N>iupper ) THEN
         WRITE (ipr,99001) iupper
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE FREQ   SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (1,',I6,') INTERVAL *****')
         WRITE (ipr,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSEIF ( N==1 ) THEN
         WRITE (ipr,99003)
99003    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--         THE SECOND INPUT ARGUMENT TO THE FREQ&
     &   SUBROUTINE HAS THE VALUE 1 *****')
         RETURN
      ELSE
         hold = X(1)
         DO i = 2 , N
            IF ( X(i)/=hold ) GOTO 50
         ENDDO
         WRITE (ipr,99004) hold
99004    FORMAT (' ',                                                   &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT (A VECTOR) &
     &TO THE FREQ   SUBROUTINE HAS ALL ELEMENTS = ',E15.8,' *****')
!
!-----START POINT-----------------------------------------------------
!
 50      an = N
!
!     COMPUTE THE SAMPLE MEAN AND SAMPLE STANDARD DEVIATION
!
         sum = 0.0
         DO i = 1 , N
            sum = sum + X(i)
         ENDDO
         xbar = sum/an
         sum = 0.0
         DO i = 1 , N
            sum = sum + (X(i)-xbar)**2
         ENDDO
         s = SQRT(sum/(an-1.0))
!
         WRITE (ipr,99005)
99005    FORMAT ('1')
         WRITE (ipr,99006)
!
99006    FORMAT (' ',18X,                                               &
     &           'SAMPLE FREQUENCY AND SAMPLE CUMULATIVE FREQUENCY')
         WRITE (ipr,99014)
         WRITE (ipr,99007) N
99007    FORMAT (' ',27X,'THE SAMPLE SIZE N = ',I8)
         WRITE (ipr,99008) xbar
99008    FORMAT (' ',25X,'THE SAMPLE MEAN = ',E15.8)
         WRITE (ipr,99009) s
99009    FORMAT (' ',20X,'THE SAMPLE STANDARD DEVIATION = ',E15.8)
         WRITE (ipr,99014)
         WRITE (ipr,99014)
         WRITE (ipr,99010)
99010    FORMAT (' ',                                                   &
     &'    INDEX            VALUE       FREQUENCY    PERCENTAGE        C&
     &UMULATIVE    PERCENTAGE')
         WRITE (ipr,99011)
99011    FORMAT (' ',                                                   &
     &'                                              FREQUENCY         F&
     &REQUENCY     CUMULATIVE')
         WRITE (ipr,99012)
99012    FORMAT (' ',                                                   &
     &'                                                                 &
     &             FREQUENCY ')
         WRITE (ipr,99014)
!
         CALL SORT(X,N,Y)
         ndv = 0
         icfreq = 0
         numseq = 1
         nm1 = N - 1
         DO i = 1 , nm1
            ip1 = i + 1
            IF ( Y(i)==Y(ip1) ) numseq = numseq + 1
            IF ( Y(i)/=Y(ip1) ) THEN
               ndv = ndv + 1
               dvalue = Y(i)
               ifreq = numseq
               icfreq = icfreq + ifreq
               frq = ifreq
               cfreq = icfreq
               pfreq = 100.0*frq/an
               pcfreq = 100.0*cfreq/an
               WRITE (ipr,99013) ndv , dvalue , ifreq , pfreq , icfreq ,&
     &                           pcfreq
               iflag = ndv - 10*(ndv/10)
               IF ( iflag==0 ) WRITE (ipr,99014)
               numseq = 1
            ENDIF
         ENDDO
         ndv = ndv + 1
         dvalue = Y(N)
         ifreq = numseq
         icfreq = icfreq + ifreq
         frq = ifreq
         cfreq = icfreq
         pfreq = 100.0*frq/an
         pcfreq = 100.0*cfreq/an
         WRITE (ipr,99013) ndv , dvalue , ifreq , pfreq , icfreq ,      &
     &                     pcfreq
         iflag = ndv - 10*(ndv/10)
         IF ( iflag==0 ) WRITE (ipr,99014)
      ENDIF
99013 FORMAT (' ',I8,4X,E17.10,3X,I8,6X,F8.4,10X,I8,6X,F8.4)
99014 FORMAT (' ')
      END SUBROUTINE FREQ
