!*==hfncdf.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE HFNCDF(X,Cdf)
      IMPLICIT NONE
!*--HFNCDF9636
!*** Start of declarations inserted by SPAG
      REAL Cdf , X
      INTEGER ipr
!*** End of declarations inserted by SPAG
!CCCC FOLLOWING LINE ADDED TO MAKE THIS A DLL.
!      DLL_EXPORT HFNCDF
!
!     PURPOSE--THIS SUBROUTINE COMPUTES THE CUMULATIVE DISTRIBUTION
!              FUNCTION VALUE FOR THE HALFNORMAL
!              DISTRIBUTION.
!              THE HALFNORMAL DISTRIBUTION USED
!              HEREIN HAS MEAN = SQRT(2/PI) = 0.79788456
!              AND STANDARD DEVIATION = 1.
!              THIS DISTRIBUTION IS DEFINED FOR ALL NON-NEGATIVE X
!              AND HAS THE PROBABILITY DENSITY FUNCTION
!              F(X) = (2/SQRT(2*PI)) * EXP(-X*X/2).
!              THE HALFNORMAL DISTRIBUTION USED HEREIN
!              IS THE DISTRIBUTION OF THE VARIATE X = ABS(Z) WHERE
!              THE VARIATE Z IS NORMALLY DISTRIBUTED
!              WITH MEAN = 0 AND STANDARD DEVIATION = 1.
!     INPUT  ARGUMENTS--X      = THE SINGLE PRECISION VALUE
!                                AT WHICH THE CUMULATIVE DISTRIBUTION
!                                FUNCTION IS TO BE EVALUATED.
!                                X SHOULD BE NON-NEGATIVE.
!     OUTPUT ARGUMENTS--CDF    = THE SINGLE PRECISION CUMULATIVE
!                                DISTRIBUTION FUNCTION VALUE.
!     OUTPUT--THE SINGLE PRECISION CUMULATIVE DISTRIBUTION
!             FUNCTION VALUE CDF FOR THE HALFNORMAL
!             DISTRIBUTION WITH MEAN = SQRT(2/PI) = 0.79788456
!             AND STANDARD DEVIATION = 1.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--X SHOULD BE NON-NEGATIVE.
!     OTHER DATAPAC   SUBROUTINES NEEDED--NORCDF.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--NONE.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     LANGUAGE--ANSI FORTRAN.
!     REFERENCES--JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE
!                 DISTRIBUTIONS--1, 1970, PAGES 53, 59, 81, 83.
!               --DANIEL, 'USE OF HALF-NORMAL PLOTS IN
!                 INTERPRETING FACTORIAL TWO-LEVEL EXPERIMENTS',
!                 TECHNOMETRICS, 1959, PAGES 311-341.
!     WRITTEN BY--JAMES J. FILLIBEN
!                 STATISTICAL ENGINEERING LABORATORY (205.03)
!                 NATIONAL BUREAU OF STANDARDS
!                 WASHINGTON, D. C. 20234
!                 PHONE:  301-921-2315
!     ORIGINAL VERSION--NOVEMBER  1975.
!     UPDATED         --OCTOBER   1976.
!
!---------------------------------------------------------------------
!
      ipr = 6
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( X<0.0 ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT TO THE HFNC&
     &DF SUBROUTINE IS NEGATIVE *****')
         WRITE (ipr,99002) X
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,       &
     &           ' *****')
         Cdf = 0.0
         RETURN
      ELSE
!
!-----START POINT-----------------------------------------------------
!
         CALL NORCDF(X,Cdf)
         Cdf = 2.0*Cdf - 1.0
      ENDIF
!
      END SUBROUTINE HFNCDF
