$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file hfnppf.3m_datapac.man
NAME
   hfnppf(3f) - [M_datapac:STATISTICS:PP] compute the half-normal percent
   point function

SYNOPSIS
    Subroutine hfnppf (X, Y)

DESCRIPTION
   hfnppf(3f) computes the percent point
   function value for the halfnormal
   distribution.
   the halfnormal distribution used
   herein has mean = sqrt(2/pi) = 0.79788456
   and standard deviation = 1.
   this distribution is defined for all non-negative x
   and has the probability density function
   f(x) = (2/sqrt(2*pi)) * exp(-x*x/2).
   the halfnormal distribution used herein
   is the distribution of the variate x = abs(z) where
   the variate z is normally distributed
   with mean = 0 and standard deviation = 1.
   note that the percent point function of a distribution
   is identically the same as the inverse cumulative
   distribution function of the distribution.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_hfnppf
   use M_datapac, only : hfnppf
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call hfnppf(x,y)
   end program demo_hfnppf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==hfnppf.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE HFNPPF(P,Ppf)
      IMPLICIT NONE
REAL(kind=wp) :: arg , P , Ppf
      INTEGER ipr
!
!     INPUT  ARGUMENTS--P      = THE SINGLE PRECISION VALUE
!                                (BETWEEN 0.0 (INCLUSIVELY)
!                                AND 1.0 (EXCLUSIVELY))
!                                AT WHICH THE PERCENT POINT
!                                FUNCTION IS TO BE EVALUATED.
!     OUTPUT ARGUMENTS--PPF    = THE SINGLE PRECISION PERCENT
!                                POINT FUNCTION VALUE.
!     OUTPUT--THE SINGLE PRECISION PERCENT POINT FUNCTION .
!             VALUE PPF FOR THE HALFNORMAL DISTRIBUTION
!             WITH MEAN = SQRT(2/PI) = 0.79788456
!             AND STANDARD DEVIATION = 1.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--P SHOULD BE BETWEEN 0.0 (INCLUSIVELY)
!                   AND 1.0 (EXCLUSIVELY).
!     OTHER DATAPAC   SUBROUTINES NEEDED--NORPPF.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     REFERENCES--JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE
!                 DISTRIBUTIONS--1, 1970, PAGES 53, 59, 81, 83.
!               --DANIEL, 'USE OF HALF-NORMAL PLOTS IN
!                 INTERPRETING FACTORIAL TWO-LEVEL EXPERIMENTS',
!                 TECHNOMETRICS, 1959, PAGES 311-341.
!     ORIGINAL VERSION--NOVEMBER  1975.
!     UPDATED         --OCTOBER   1976.
!
!---------------------------------------------------------------------
!
      ipr = 6
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( P<0.0_wp .OR. P>=1.0_wp ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE HFNPPF SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (0,1) INTERVAL *****')
         WRITE (ipr,99002) P
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,       &
     &           ' *****')
         Ppf = 0.0_wp
         RETURN
      ELSE
!
!-----START POINT-----------------------------------------------------
!
         arg = (1.0_wp+P)/2.0_wp
         CALL NORPPF(arg,Ppf)
         IF ( Ppf<=0.0_wp ) Ppf = 0.0_wp
      ENDIF
!
      END SUBROUTINE HFNPPF
