$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file lamsf.3m_datapac.man
NAME
   lamsf(3f) - [M_datapac:SPARSITY] compute the Tukey-Lambda sparsity
   function

SYNOPSIS
      SUBROUTINE LAMSF(P,Alamba,Sf)

       REAL(kind=wp),intent(in)  :: P 
       REAL(kind=wp),intent(in)  :: Alamba 
       REAL(kind=wp),intent(out) :: Sf

DESCRIPTION
   LAMSF(3f) computes the sparsity function value for the (Tukey) lambda
   distribution with tail length parameter value = ALAMBA.

   In general, the probability density function for this distribution
   is not simple.

   The percent point function for this distribution is

       g(P) = ((P**ALAMBA)-((1-P)**ALAMBA))/ALAMBA

   Note that the sparsity function of a distribution is the derivative
   of the percent point function, and also is the reciprocal of the
   probability density function (but in units of P rather than X).

INPUT ARGUMENTS

   P       The value (between 0.0 and 1.0) at which the sparsity function
           is to be evaluated.

   ALAMBA  The value of Lambda (the Tail Length parameter).

           If ALAMBA is positive, then P should be between 0.0 and 1.0,
           inclusively.

           If ALAMBA is non-positive, then P should be between 0.0 and
           1.0, exclusively.

OUTPUT ARGUMENTS

   SF      The sparsity function value for the Tukey Lambda distribution 

EXAMPLES
  Sample program:

   program demo_lamsf
   use M_datapac, only : lamsf
   implicit none
   ! call lamsf(x,y)
   end program demo_lamsf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the
   Statistical Engineering Division, National Institute of Standards
   and Technology.

MAINTAINER
   John Urban, 2022.05.31

LICENSE
   CC0-1.0

REFERENCES
  * Filliben, Simple and Robust Linear Estimation of the Location
    Parameter of a Symmetric Distribution (Unpublished PH.D. Dissertation,
    Princeton University), 1969, pages 21-44, 229-231, pages 53-58.
  * Filliben, 'The Percent Point Function', (Unpublished Manuscript),
    1970, pages 28-31.
  * Hastings, Mosteller, Tukey, and Windsor, 'Low Moments for Small
    Samples:  A Comparative Study of Order Statistics', Annals of
    Mathematical Statistics, 18, 1947, pages 413-426.
$ENDBLOCK
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
! processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

SUBROUTINE LAMSF(P,Alamba,Sf)
REAL(kind=wp),intent(in)  :: P 
REAL(kind=wp),intent(in)  :: Alamba 
REAL(kind=wp),intent(out) :: Sf
!---------------------------------------------------------------------
!  CHECK THE INPUT ARGUMENTS FOR ERRORS
!
   IF ( Alamba>0.0_wp .OR. P>0.0_wp ) THEN
      IF ( Alamba>0.0_wp .OR. P<1.0_wp ) THEN
         IF ( Alamba<=0.0_wp .OR. P>=0.0_wp ) THEN
            IF ( Alamba<=0.0_wp .OR. P<=1.0_wp ) THEN
!-----START POINT-----------------------------------------------------
               Sf = P**(Alamba-1.0_wp) + (1.0-P)**(Alamba-1.0_wp)
               GOTO 99999
            ENDIF
         ENDIF
      ENDIF
   ENDIF
   WRITE (G_IO,99001)
   99001 FORMAT (' ***** FATAL ERROR--The first input argument to LAMSF(3f) is outside the allowable (0,1) interval *****')
   WRITE (G_IO,99002) P
   99002 FORMAT (' ***** the value of the argument is ',E15.8,' *****')
   RETURN
 
99999 END SUBROUTINE LAMSF
