$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file loc.3datapac.man
NAME
   loc(3f) - [M_datapac:STATISTICS] LOC compute the sample mean, midrange, midmean, and median

SYNOPSIS
    Subroutine loc (X, Y)

     ${TYPE} (kind=${KIND}), Intent (InOut) :: X(:)
     Real, Intent (In)                      :: Y

   Where ${TYPE}(kind=${KIND}) may be

      o Real(kind=real32)
      o Real(kind=real64)
      o Integer(kind=int32)
      o Character(kind=selected_char_kind("DEFAULT"),len=*)

DESCRIPTION
  Description

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_loc
   ! generate a random perturbation of an array
   use M_datapac, only : loc
   implicit none
   character(len=*),parameter :: g='(*(g0,1x))'
   call loc(x,y)
   end program demo_loc

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==loc.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE LOC(X,N)
      IMPLICIT NONE
!*--LOC11703
!*** Start of declarations inserted by SPAG
      REAL aiflag , an , hold , sum , WS , X , xmean , xmed , xmid ,    &
     &     xmidm , Y
      INTEGER i , iflag , imax , imaxm1 , imin , iminp1 , ipr , iupper ,&
     &        N , nmid , nmidp1
!*** End of declarations inserted by SPAG
!CCCC FOLLOWING LINE ADDED TO MAKE THIS A DLL.
!      DLL_EXPORT LOC
!
!     PURPOSE--THIS SUBROUTINE COMPUTES 4 ESTIMATES OF THE
!              LOCATION (TYPICAL VALUE, MEASURE OF CENTRAL
!              TENDANCY) OF THE DATA IN THE INPUT VECTOR X.
!              THE 4 ESTIMATORS EMPLOYED ARE--
!              1) THE SAMPLE MIDRANGE;
!              2) THE SAMPLE MEAN;
!              3) THE SAMPLE MIDMEAN; AND
!              4) THE SAMPLE MEDIAN.
!              THE ABOVE 4 ESTIMATORS ARE NEAR-OPTIMAL
!              ESTIMATORS OF LOCATION
!              FOR SHORTER-TAILED SYMMETRIC DISTRIBUTIONS,
!              MODERATE-TAILED DISTRIBUTIONS,
!              MODERATE-LONG-TAILED DISTRIBUTIONS,
!              AND LONG-TAILED DISTRIBUTIONS,
!              RESPECTIVELY.
!     INPUT ARGUMENTS--X      = THE SINGLE PRECISION VECTOR OF
!                               (UNSORTED OR SORTED) OBSERVATIONS.
!                      N      = THE INTEGER NUMBER OF OBSERVATIONS
!                               IN THE VECTOR X.
!     OUTPUT--1/4 PAGE OF AUTOMATIC OUTPUT
!             CONSISTING OF THE FOLLOWING 4
!             ESTIMATES OF LOCATION
!             FOR THE DATA IN THE INPUT VECTOR X--
!             1) THE SAMPLE MIDRANGE;
!             2) THE SAMPLE MEAN;
!             3) THE SAMPLE MIDMEAN; AND
!             4) THE SAMPLE MEDIAN.
!     PRINTING--YES.
!     RESTRICTIONS--THE MAXIMUM ALLOWABLE VALUE OF N
!                   FOR THIS SUBROUTINE IS 7500.
!     OTHER DATAPAC   SUBROUTINES NEEDED--SORT.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--NONE.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     LANGUAGE--ANSI FORTRAN.
!     REFERENCES--DIXON AND MASSEY, PAGES 14, 70, AND 71
!               --CROW, JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION,
!                 PAGES 357 AND 387
!               --KENDALL AND STUART, THE ADVANCED THEORY OF
!                 STATISTICS, VOLUME 1, EDITION 2, 1963, PAGE 8.
!     WRITTEN BY--JAMES J. FILLIBEN
!                 STATISTICAL ENGINEERING LABORATORY (205.03)
!                 NATIONAL BUREAU OF STANDARDS
!                 WASHINGTON, D. C. 20234
!                 PHONE:  301-921-2315
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --NOVEMBER  1975.
!     UPDATED         --FEBRUARY  1976.
!
!---------------------------------------------------------------------
!
      DIMENSION X(:)
      DIMENSION Y(15000)
      COMMON /BLOCK2/ WS(15000)
      EQUIVALENCE (Y(1),WS(1))
!
      ipr = 6
      iupper = 15000
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      xmid = 0.0
      xmean = 0.0
      xmidm = 0.0
      xmed = 0.0
      IF ( N<1 .OR. N>iupper ) THEN
         WRITE (ipr,99001) iupper
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE LOC    SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (1,',I6,') INTERVAL *****')
         WRITE (ipr,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSE
         IF ( N==1 ) THEN
            WRITE (ipr,99003)
99003       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE SECOND INPUT ARGUMENT TO THE LOC &
     &   SUBROUTINE HAS THE VALUE 1 *****')
            xmid = X(1)
            xmean = X(1)
            xmidm = X(1)
            xmed = X(1)
         ELSE
            hold = X(1)
            DO i = 2 , N
               IF ( X(i)/=hold ) GOTO 20
            ENDDO
            WRITE (ipr,99004) hold
99004       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT (A VECTOR) &
     &TO THE LOC    SUBROUTINE HAS ALL ELEMENTS = ',E15.8,' *****')
!
!-----START POINT-----------------------------------------------------
!
 20         an = N
!
!     SORT THE DATA,
!     THEN COMPUTE THE SAMPLE MIDRANGE.
!
            CALL SORT(X,N,Y)
            xmid = (Y(1)+Y(N))/2.0
!
!     COMPUTE THE SAMPLE MEAN
!
            sum = 0.0
            DO i = 1 , N
               sum = sum + Y(i)
            ENDDO
            xmean = sum/an
!
!     COMPUTE THE SAMPLE MIDMEAN
!
            iflag = N - (N/4)*4
            aiflag = iflag
            imin = N/4 + 1
            imax = N - imin + 1
            sum = 0.0
            sum = sum + Y(imin)*(4.0-aiflag)/4.0
            sum = sum + Y(imax)*(4.0-aiflag)/4.0
            iminp1 = imin + 1
            imaxm1 = imax - 1
            IF ( iminp1<=imaxm1 ) THEN
               DO i = iminp1 , imaxm1
                  sum = sum + Y(i)
               ENDDO
            ENDIF
            xmidm = sum/(an/2.0)
!
!     COMPUTE THE SAMPLE MEDIAN
!
            iflag = N - (N/2)*2
            nmid = N/2
            nmidp1 = nmid + 1
            IF ( iflag==0 ) xmed = (Y(nmid)+Y(nmidp1))/2.0
            IF ( iflag==1 ) xmed = Y(nmidp1)
         ENDIF
!
!     WRITE EVERYTHING OUT
!
         DO i = 1 , 5
            WRITE (ipr,99011)
         ENDDO
         WRITE (ipr,99005)
!
99005    FORMAT (' ',30X,'ESTIMATES OF THE LOCATION PARAMETER')
         WRITE (ipr,99011)
         WRITE (ipr,99006) N
99006    FORMAT (' ',34X,'(THE SAMPLE SIZE N = ',I5,')')
         WRITE (ipr,99011)
         WRITE (ipr,99011)
         WRITE (ipr,99007) xmid
99007    FORMAT (' ','THE SAMPLE MIDRANGE IS                ',E15.8)
         WRITE (ipr,99008) xmean
99008    FORMAT (' ','THE SAMPLE MEAN IS                    ',E15.8)
         WRITE (ipr,99009) xmidm
99009    FORMAT (' ','THE SAMPLE 25 PERCENT TRIMMED MEAN IS ',E15.8)
         WRITE (ipr,99010) xmed
99010    FORMAT (' ','THE SAMPLE MEDIAN IS                  ',E15.8)
      ENDIF
99011 FORMAT (' ')
!
      END SUBROUTINE LOC
