$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file loc.3m_datapac.man
NAME
   loc(3f) - [M_datapac:STATISTICS] compute the sample mean, midrange,
   midmean, and median

SYNOPSIS
    Subroutine loc (X, Y)

DESCRIPTION
   loc(3f) computes 4 estimates of the location (typical value, measure
   of central tendancy) of the data in the input vector x.

   the 4 estimators employed are--

           1. the sample midrange;
           2. the sample mean;
           3. the sample midmean; and
           4. the sample median.

   the above 4 estimators are near-optimal estimators of location for
   shorter-tailed symmetric distributions, moderate-tailed distributions,
   moderate-long-tailed distributions, and long-tailed distributions,
   respectively.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_loc
   use M_datapac, only : loc
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call loc(x,y)
   end program demo_loc

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==loc.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE LOC(X,N)
REAL(kind=wp) :: aiflag , an , hold , sum , WS , X , xmean , xmed , xmid ,    &
     &     xmidm , Y
      INTEGER i , iflag , imax , imaxm1 , imin , iminp1 , ipr , iupper ,&
     &        N , nmid , nmidp1
!
!     INPUT ARGUMENTS--X      = THE SINGLE PRECISION VECTOR OF
!                               (UNSORTED OR SORTED) OBSERVATIONS.
!                      N      = THE INTEGER NUMBER OF OBSERVATIONS
!                               IN THE VECTOR X.
!     OUTPUT--1/4 PAGE OF AUTOMATIC OUTPUT
!             CONSISTING OF THE FOLLOWING 4
!             ESTIMATES OF LOCATION
!             FOR THE DATA IN THE INPUT VECTOR X--
!             1) THE SAMPLE MIDRANGE;
!             2) THE SAMPLE MEAN;
!             3) THE SAMPLE MIDMEAN; AND
!             4) THE SAMPLE MEDIAN.
!     PRINTING--YES.
!     RESTRICTIONS--THE MAXIMUM ALLOWABLE VALUE OF N
!                   FOR THIS SUBROUTINE IS 7500.
!     OTHER DATAPAC   SUBROUTINES NEEDED--SORT.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     REFERENCES--DIXON AND MASSEY, PAGES 14, 70, AND 71
!               --CROW, JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION,
!                 PAGES 357 AND 387
!               --KENDALL AND STUART, THE ADVANCED THEORY OF
!                 STATISTICS, VOLUME 1, EDITION 2, 1963, PAGE 8.
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --NOVEMBER  1975.
!     UPDATED         --FEBRUARY  1976.
!
!---------------------------------------------------------------------
!
      DIMENSION X(:)
      DIMENSION Y(15000)
      COMMON /BLOCK2/ WS(15000)
      EQUIVALENCE (Y(1),WS(1))
!
      ipr = 6
      iupper = 15000
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      xmid = 0.0_wp
      xmean = 0.0_wp
      xmidm = 0.0_wp
      xmed = 0.0_wp
      IF ( N<1 .OR. N>iupper ) THEN
         WRITE (ipr,99001) iupper
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE LOC    SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (1,',I6,') INTERVAL *****')
         WRITE (ipr,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSE
         IF ( N==1 ) THEN
            WRITE (ipr,99003)
99003       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE SECOND INPUT ARGUMENT TO THE LOC &
     &   SUBROUTINE HAS THE VALUE 1 *****')
            xmid = X(1)
            xmean = X(1)
            xmidm = X(1)
            xmed = X(1)
         ELSE
            hold = X(1)
            DO i = 2 , N
               IF ( X(i)/=hold ) GOTO 20
            ENDDO
            WRITE (ipr,99004) hold
99004       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT (A VECTOR) &
     &TO THE LOC    SUBROUTINE HAS ALL ELEMENTS = ',E15.8,' *****')
!
!-----START POINT-----------------------------------------------------
!
 20         an = N
!
!     SORT THE DATA,
!     THEN COMPUTE THE SAMPLE MIDRANGE.
!
            CALL SORT(X,N,Y)
            xmid = (Y(1)+Y(N))/2.0_wp
!
!     COMPUTE THE SAMPLE MEAN
!
            sum = 0.0_wp
            DO i = 1 , N
               sum = sum + Y(i)
            ENDDO
            xmean = sum/an
!
!     COMPUTE THE SAMPLE MIDMEAN
!
            iflag = N - (N/4)*4
            aiflag = iflag
            imin = N/4 + 1
            imax = N - imin + 1
            sum = 0.0_wp
            sum = sum + Y(imin)*(4.0_wp-aiflag)/4.0_wp
            sum = sum + Y(imax)*(4.0_wp-aiflag)/4.0_wp
            iminp1 = imin + 1
            imaxm1 = imax - 1
            IF ( iminp1<=imaxm1 ) THEN
               DO i = iminp1 , imaxm1
                  sum = sum + Y(i)
               ENDDO
            ENDIF
            xmidm = sum/(an/2.0_wp)
!
!     COMPUTE THE SAMPLE MEDIAN
!
            iflag = N - (N/2)*2
            nmid = N/2
            nmidp1 = nmid + 1
            IF ( iflag==0 ) xmed = (Y(nmid)+Y(nmidp1))/2.0_wp
            IF ( iflag==1 ) xmed = Y(nmidp1)
         ENDIF
!
!     WRITE EVERYTHING OUT
!
         DO i = 1 , 5
            WRITE (ipr,99011)
         ENDDO
         WRITE (ipr,99005)
!
99005    FORMAT (' ',30X,'ESTIMATES OF THE LOCATION PARAMETER')
         WRITE (ipr,99011)
         WRITE (ipr,99006) N
99006    FORMAT (' ',34X,'(THE SAMPLE SIZE N = ',I5,')')
         WRITE (ipr,99011)
         WRITE (ipr,99011)
         WRITE (ipr,99007) xmid
99007    FORMAT (' ','THE SAMPLE MIDRANGE IS                ',E15.8)
         WRITE (ipr,99008) xmean
99008    FORMAT (' ','THE SAMPLE MEAN IS                    ',E15.8)
         WRITE (ipr,99009) xmidm
99009    FORMAT (' ','THE SAMPLE 25 PERCENT TRIMMED MEAN IS ',E15.8)
         WRITE (ipr,99010) xmed
99010    FORMAT (' ','THE SAMPLE MEDIAN IS                  ',E15.8)
      ENDIF
99011 FORMAT (' ')
!
END SUBROUTINE LOC
