module M_datapac_n
use,intrinsic :: iso_fortran_env, only : wp=>real64
use,intrinsic :: iso_fortran_env, only : stdin=>input_unit,  stdout=>output_unit, stderr=>error_unit
implicit none
private
integer, save           :: G_IO=stdout  ! IO LUN for all write statements
real(kind=wp),parameter :: G_pi = 3.14159265358979_wp
real(kind=wp),parameter :: G_pi_dp = 3.14159265358979d0

public :: skipr

interface  skipr;   module  procedure  skipr   ;  end  interface

contains
$INCLUDE "WIP/skipr.ffinc"
end module M_datapac_n
