$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file midm.3m_datapac.man
NAME
   midm(3f) - [M_datapac:STATISTICS] compute the midmean of a data vector

SYNOPSIS
    Subroutine midm (X, Y)

     ${TYPE} (kind=${KIND}), Intent (InOut) ::  X(:)
   Real(kind=wp) :: (In)                      ::  Y

   Where ${TYPE}(kind=${KIND}) may be

      o Real(kind=real32)
      o Real(kind=real64)
      o Integer(kind=int32)
      o Character(kind=selected_char_kind("DEFAULT"),len=*)

DESCRIPTION
  Description

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_midm
   use M_datapac, only : midm
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call midm(x,y)
   end program demo_midm

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==midm.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE MIDM(X,N,Iwrite,Xmidm)
      IMPLICIT NONE
!*--MIDM12747
!*** Start of declarations inserted by SPAG
REAL(kind=wp) :: ak , an , hold , p1 , p2 , perp1 , perp2 , perp3 , sum , WS ,&
     &     X , Xmidm , Y
      INTEGER i , ipr , istart , istop , iupper , Iwrite , k , N , np1 ,&
     &        np2
!*** End of declarations inserted by SPAG
!CCCC FOLLOWING LINE ADDED TO MAKE THIS A DLL.
!      DLL_EXPORT MIDM
!
!     PURPOSE--THIS SUBROUTINE COMPUTES THE
!              SAMPLE MIDMEAN = THE
!              SAMPLE 25% (ON EACH SIDE) TRIMMED MEAN
!              OF THE DATA IN THE INPUT VECTOR X.
!     INPUT  ARGUMENTS--X      = THE SINGLE PRECISION VECTOR OF
!                                (UNSORTED OR SORTED) OBSERVATIONS.
!                     --N      = THE INTEGER NUMBER OF OBSERVATIONS
!                                IN THE VECTOR X.
!                     --IWRITE = AN INTEGER FLAG CODE WHICH
!                                (IF SET TO 0) WILL SUPPRESS
!                                THE PRINTING OF THE
!                                SAMPLE MIDMEAN
!                                AS IT IS COMPUTED;
!                                OR (IF SET TO SOME INTEGER
!                                VALUE NOT EQUAL TO 0),
!                                LIKE, SAY, 1) WILL CAUSE
!                                THE PRINTING OF THE
!                                SAMPLE MIDMEAN
!                                AT THE TIME IT IS COMPUTED.
!     OUTPUT ARGUMENTS--XMIDM  = THE SINGLE PRECISION VALUE OF THE
!                                COMPUTED SAMPLE MIDMEAN.
!     OUTPUT--THE COMPUTED SINGLE PRECISION VALUE OF THE
!             SAMPLE MIDMEAN.
!     PRINTING--NONE, UNLESS IWRITE HAS BEEN SET TO A NON-ZERO
!               INTEGER, OR UNLESS AN INPUT ARGUMENT ERROR
!               CONDITION EXISTS.
!     RESTRICTIONS--THE MAXIMUM ALLOWABLE VALUE OF N
!                   FOR THIS SUBROUTINE IS 15000.
!     OTHER DATAPAC   SUBROUTINES NEEDED--SORT.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--NONE.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     LANGUAGE--ANSI FORTRAN.
!     REFERENCES--DAVID, ORDER STATISTICS, 1970, PAGES 129, 136.
!               --CROW AND SIDDIQUI, 'ROBUST ESTIMATION OF LOCATION',
!                 JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION,
!                 1967, PAGES 357, 387.
!               --FILLIBEN, SIMPLE AND ROBUST LINEAR ESTIMATION
!                 OF THE LOCATION PARAMETER OF A SYMMETRIC
!                 DISTRIBUTION (UNPUBLISHED PH.D. DISSERTATION,
!                 PRINCETON UNIVERSITY, 1969).
!     WRITTEN BY--JAMES J. FILLIBEN
!                 STATISTICAL ENGINEERING LABORATORY (205.03)
!                 NATIONAL BUREAU OF STANDARDS
!                 WASHINGTON, D. C. 20234
!                 PHONE:  301-921-2315
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
!     UPDATED         --FEBRUARY  1976.
!
!---------------------------------------------------------------------
!
      DIMENSION X(:)
      DIMENSION Y(15000)
      COMMON /BLOCK2/ WS(15000)
      EQUIVALENCE (Y(1),WS(1))
      DATA p1 , p2 , perp1 , perp2 , perp3/0.25_wp , 0.25_wp , 25.0_wp , 25.0_wp ,  &
     &     50.0_wp/
!
      ipr = 6
      iupper = 15000
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      an = N
      IF ( N<1 .OR. N>iupper ) THEN
         WRITE (ipr,99001) iupper
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE MIDM   SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (1,',I6,') INTERVAL *****')
         WRITE (ipr,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSE
         IF ( N==1 ) THEN
            WRITE (ipr,99003)
99003       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE SECOND INPUT ARGUMENT TO THE MIDM&
     &   SUBROUTINE HAS THE VALUE 1 *****')
            Xmidm = X(1)
         ELSE
            hold = X(1)
            DO i = 2 , N
               IF ( X(i)/=hold ) GOTO 50
            ENDDO
            WRITE (ipr,99004) hold
99004       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT (A VECTOR) &
     &TO THE MIDM   SUBROUTINE HAS ALL ELEMENTS = ',E15.8,' *****')
            Xmidm = X(1)
         ENDIF
         GOTO 100
!
!-----START POINT-----------------------------------------------------
!
 50      CALL SORT(X,N,Y)
!
         an = N
         np1 = p1*an + 0.0001_wp
         istart = np1 + 1
         np2 = p2*an + 0.0001_wp
         istop = N - np2
         sum = 0.0_wp
         k = 0
         IF ( istart>istop ) THEN
            WRITE (ipr,99005)
99005       FORMAT (' ','INTERNAL ERROR IN MIDM   SUBROUTINE--',        &
     &              'THE START INDEX IS HIGHER THAN THE STOP INDEX')
            Xmidm = 0.0_wp
            RETURN
         ELSE
            DO i = istart , istop
               k = k + 1
!CCCC SUM=SUM+X(I)
               sum = sum + Y(i)
            ENDDO
            ak = k
            Xmidm = sum/ak
         ENDIF
      ENDIF
!
 100  IF ( Iwrite==0 ) RETURN
      WRITE (ipr,99006)
99006 FORMAT (' ')
      WRITE (ipr,99007) N , Xmidm
99007 FORMAT (' ','THE SAMPLE MIDMEAN OF THE ',I6,' OBSERVATIONS',      &
     &        ' IS ',E15.8)
      WRITE (ipr,99008) perp1 , np1
99008 FORMAT (' ',8X,F10.4,' PERCENT (= ',I6,' OBSERVATIONS) ',         &
     &        'OF THE DATA WERE TRIMMED     FROM BELOW')
      WRITE (ipr,99009) perp2 , np2
99009 FORMAT (' ',8X,F10.4,' PERCENT (= ',I6,' OBSERVATIONS) ',         &
     &        'OF THE DATA WERE TRIMMED     FROM ABOVE')
      WRITE (ipr,99010) perp3 , k
99010 FORMAT (' ',8X,F10.4,' PERCENT (= ',I6,' OBSERVATIONS) ',         &
     &        ' OF THE DATA REMAIN IN THE MIDDLE AFTER THE TRIMMING')
!
      END SUBROUTINE MIDM
