$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file propor.3m_datapac.man
NAME
   propor(3f) - [M_datapac:STATISTICS] compute the sample proportion

SYNOPSIS
    Subroutine propor (X, Y)

     ${TYPE} (kind=${KIND}), Intent (InOut) ::  X(:)
   Real(kind=wp) :: (In)                      ::  Y

   Where ${TYPE}(kind=${KIND}) may be

      o Real(kind=real32)
      o Real(kind=real64)
      o Integer(kind=int32)
      o Character(kind=selected_char_kind("DEFAULT"),len=*)

DESCRIPTION
  Description

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_propor
   use M_datapac, only : propor
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call propor(x,y)
   end program demo_propor

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==propor.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE PROPOR(X,N,Xmin,Xmax,Iwrite,Xprop)
      IMPLICIT NONE
!*--PROPOR24531
!*** Start of declarations inserted by SPAG
REAL(kind=wp) :: an , hold , sum , X , Xmax , Xmin , Xprop
      INTEGER i , ipr , isum , Iwrite , N
!*** End of declarations inserted by SPAG
!CCCC FOLLOWING LINE ADDED TO MAKE THIS A DLL.
!      DLL_EXPORT PROPOR
!
!     PURPOSE--THIS SUBROUTINE COMPUTES THE
!              THE SAMPLE PROPORTION WHICH IS THE
!              PROPORTION OF DATA BETWEEN XMIN AND XMAX (INCLUSIVELY)
!              IN THE INPUT VECTOR X.
!              THE SAMPLE PROPORTION = (THE NUMBER OF OBSERVATIONS
!              IN THE SAMPLE BETWEEN XMIN AND XMAX, INCLUSIVELY) / N.
!              THE SAMPLE PROPORTION WILL BE A SINGLE PRECISION
!              VALUE BETWEEN 0.0 AND 1.0 (INCLUSIVELY).
!     INPUT  ARGUMENTS--X      = THE SINGLE PRECISION VECTOR OF
!                                (UNSORTED OR SORTED) OBSERVATIONS.
!                     --N      = THE INTEGER NUMBER OF OBSERVATIONS
!                                IN THE VECTOR X.
!                     --XMIN   = THE SINGLE PRECISION VALUE
!                                WHICH DEFINES THE LOWER LIMIT
!                                (INCLUSIVELY) OF THE REGION
!                                OF INTEREST.
!                     --XMAX   = THE SINGLE PRECISION VALUE
!                                WHICH DEFINES THE UPPER LIMIT
!                                (INCLUSIVELY) OF THE REGION
!                                OF INTEREST.
!                     --IWRITE = AN INTEGER FLAG CODE WHICH
!                                (IF SET TO 0) WILL SUPPRESS
!                                THE PRINTING OF THE
!                                SAMPLE PROPORTION
!                                AS IT IS COMPUTED;
!                                OR (IF SET TO SOME INTEGER
!                                VALUE NOT EQUAL TO 0),
!                                LIKE, SAY, 1) WILL CAUSE
!                                THE PRINTING OF THE
!                                SAMPLE PROPORTION
!                                AT THE TIME IT IS COMPUTED.
!     OUTPUT ARGUMENTS--XPROP  = THE SINGLE PRECISION VALUE OF THE
!                                COMPUTED SAMPLE PROPORTION.
!                                THIS WILL BE A VALUE BETWEEN
!                                0.0 AND 1.0 (INCLUSIVELY).
!     OUTPUT--THE COMPUTED SINGLE PRECISION VALUE OF THE
!             SAMPLE PROPORTION.
!     PRINTING--NONE, UNLESS IWRITE HAS BEEN SET TO A NON-ZERO
!               INTEGER, OR UNLESS AN INPUT ARGUMENT ERROR
!               CONDITION EXISTS.
!     RESTRICTIONS--THERE IS NO RESTRICTION ON THE MAXIMUM VALUE
!                   OF N FOR THIS SUBROUTINE.
!     OTHER DATAPAC   SUBROUTINES NEEDED--NONE.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--NONE.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     LANGUAGE--ANSI FORTRAN.
!     REFERENCES--SNEDECOR AND COCHRAN, STATISTICAL METHODS,
!                 EDITION 6, 1967, PAGES 207-213.
!               --DIXON AND MASSEY, INTRODUCTION TO STATISTICAL
!                 ANALYSIS, EDITION 2, 1957, PAGES 81-82, 228-231.
!     WRITTEN BY--JAMES J. FILLIBEN
!                 STATISTICAL ENGINEERING LABORATORY (205.03)
!                 NATIONAL BUREAU OF STANDARDS
!                 WASHINGTON, D. C. 20234
!                 PHONE:  301-921-2315
!     ORIGINAL VERSION--JUNE      1974.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
      DIMENSION X(:)
!
      ipr = 6
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<1 ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE PROPOR SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (ipr,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSEIF ( N==1 ) THEN
         WRITE (ipr,99003)
99003    FORMAT (' ',                                                   &
     &'***** NON-FATAL DIAGNOSTIC--THE SECOND INPUT ARGUMENT TO THE PROP&
     &OR SUBROUTINE HAS THE VALUE 1 *****')
         Xprop = 0.0_wp
         RETURN
      ELSE
         IF ( Xmin==Xmax ) THEN
            WRITE (ipr,99004)
99004       FORMAT (' ','***** FATAL ERROR--THE THIRD AND FOURTH INPUT '&
     &              ,'ARGUMENTS TO THE PROPOR SUBROUTINE ARE IDENTICAL')
            WRITE (ipr,99005) Xmin
99005       FORMAT (' ','***** THE VALUE OF THE ARGUMENTS ARE ',E15.7,  &
     &              ' *****')
            Xprop = 0.0_wp
            RETURN
         ELSE
            hold = X(1)
            DO i = 2 , N
               IF ( X(i)/=hold ) GOTO 50
            ENDDO
            WRITE (ipr,99006) hold
99006       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT (A VECTOR) &
     &TO THE PROPOR SUBROUTINE HAS ALL ELEMENTS =',E15.8,' *****')
            Xprop = 0.0_wp
            RETURN
         ENDIF
!
!-----START POINT-----------------------------------------------------
!
 50      an = N
         Xprop = 0.0_wp
         isum = 0
         DO i = 1 , N
            IF ( X(i)>=Xmin .AND. Xmax>=X(i) ) isum = isum + 1
         ENDDO
         sum = isum
         Xprop = sum/an
!
         IF ( Iwrite==0 ) RETURN
         WRITE (ipr,99007)
99007    FORMAT (' ')
         WRITE (ipr,99008) N , Xmin , Xmax , Xprop
99008    FORMAT (' ','THE PROPORTION OF THE ',I6,                       &
     &           ' OBSERVATIONS IN THE INTERVAL ',E15.7,' TO ',E15.7,   &
     &           ' IS ',E15.7)
      ENDIF
      END SUBROUTINE PROPOR
