$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file replac.3datapac.man
NAME
   replac(3f) - [M_datapac:STATISTICS] REPLAC replace all observations in a vector within a given interval with a user-specified constant

SYNOPSIS
    Subroutine replac (X, Y)

     ${TYPE} (kind=${KIND}), Intent (InOut) :: X(:)
     Real, Intent (In)                      :: Y

   Where ${TYPE}(kind=${KIND}) may be

      o Real(kind=real32)
      o Real(kind=real64)
      o Integer(kind=int32)
      o Character(kind=selected_char_kind("DEFAULT"),len=*)

DESCRIPTION
  Description

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_replac
   ! generate a random perturbation of an array
   use M_datapac, only : replac
   implicit none
   character(len=*),parameter :: g='(*(g0,1x))'
   call replac(x,y)
   end program demo_replac

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==replac.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE REPLAC(X,N,Xmin,Xmax,Xnew)
      IMPLICIT NONE
!*--REPLAC26239
!*** Start of declarations inserted by SPAG
      REAL hold , pointl , pointu , X , Xmax , Xmin , Xnew
      INTEGER i , ipr , k , N , ndel
!*** End of declarations inserted by SPAG
!CCCC FOLLOWING LINE ADDED TO MAKE THIS A DLL.
!      DLL_EXPORT REPLAC
!
!     PURPOSE--THIS SUBROUTINE REPLACES (WITH THE VALUE XNEW)
!              ALL OBSERVATIONS IN THE
!              SINGLE PRECISION VECTOR X WHICH ARE INSIDE
!              THE CLOSED (INCLUSIVE) INTERVAL
!              DEFINED BY XMIN AND XMAX.
!              ALL OBSERVATIONS OUTSIDE OF
!              THIS INTERVAL ARE LEFT UNCHANGED.
!              THUS ALL OBSERVATIONS IN X WHICH ARE
!              EQUAL TO OR LARGER THAN XMIN AND
!              EQUAL TO OR SMALLER THAN XMAX,
!              WILL BE REPLACED BY XNEW.
!              THIS SUBROUTINE (AND THE
!              RETAIN AND DELETE SUBROUTINES)
!              GIVES THE DATA ANALYST THE ABILITY TO
!              EASILY 'CLEAN UP' A DATA SET WHICH HAS
!              MISSING AND/OR OUTLYING OBSERVATIONS
!              SO THAT A MORE APPROPRIATE SUBSEQUENT
!              DATA ANALYSIS MAY BE PERFORMED.
!              FOR EXAMPLE, REPLACEMENT OF AN OUTLIER WITH
!              A MORE APPROPRIATE VALUE CAN EASILY
!              BE DONE BY THIS SUBROUTINE.
!     INPUT  ARGUMENTS--X      = THE SINGLE PRECISION VECTOR OF
!                                (UNSORTED OR SORTED) OBSERVATIONS.
!                     --N      = THE INTEGER NUMBER OF OBSERVATIONS
!                                IN THE VECTOR X.
!                     --XMIN   = THE SINGLE PRECISION VALUE
!                                WHICH DEFINES THE LOWER LIMIT
!                                (INCLUSIVELY) OF THE PARTICULAR
!                                INTERVAL OF INTEREST FOR REPLACEMENT.
!                     --XMAX   = THE SINGLE PRECISION VALUE
!                                WHICH DEFINES THE UPPER LIMIT
!                                (INCLUSIVELY) OF THE PARTICULAR
!                                INTERVAL OF INTEREST FOR REPLACEMENT.
!                     --XNEW   = THE SINGLE PRECISION VALUE
!                                WITH WHICH ALL OF THE
!                                OBSERVATIONS IN THE INTERVAL
!                                OF INTEREST
!                                WILL BE REPLACED.
!     OUTPUT--THE SINGLE PRECISION VECTOR X
!             IN WHICH ONLY THOSE VALUES INSIDE
!             (INCLUSIVELY) THE INTERVAL OF INTEREST
!             HAVE BEEN REPLACED BY XNEW.
!             ALSO, 6 LINES OF SUMMARY INFORMATION
!             WILL BE GENERATED INDICATING
!             1) WHAT THE INTERVAL OF INTEREST WAS;
!             2) WHAT THE REPLACEMENT VALUE WAS;
!             3) HOW MANY OBSERVATIONS WERE REPLACED;
!             4) WHAT THE SAMPLE SIZE WAS (N);
!     PRINTING--YES.
!     RESTRICTIONS--THERE IS NO RESTRICTION ON THE MAXIMUM VALUE
!                   OF N FOR THIS SUBROUTINE.
!     OTHER DATAPAC   SUBROUTINES NEEDED--NONE.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--NONE.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     LANGUAGE--ANSI FORTRAN.
!     COMMENT--THIS SUBROUTINE MAY BE USEFULLY EMPLOYED
!              IN CONJUNCTION WITH THE DATAPAC
!              PLOTTING SUBROUTINES INASMUCH
!              AS THE LATTER HAVE BEEN
!              SET UP WITH THE CONVENTION
!              THAT ALL VALUES IN THE VERTICAL AXIS
!              VECTOR OR HORIZONTAL AXIS VECTOR
!              WHICH ARE EQUAL TO OR IN EXCESS OF 10.0**10
!              WILL BE AUTOMATICALLY IGNORED
!              IN THE PLOT (THAT IS, NOT PLOTTED).
!              THIS CONVENTION GREATLY SIMPLIFIES THE PROBLEM
!              OF PLOTTING WHEN SOME ELEMENTS IN THE VERTICAL
!              OR HORIZONTAL AXIS VECTORS
!              ARE 'MISSING DATA', OR WHEN WE PURPOSELY
!              WANT TO IGNORE CERTAIN ELEMENTS IN THESE VECTORS
!              FOR PLOTTING PURPOSES (THAT IS, WE DO NOT
!              WANT CERTAIN ELEMENTS TO BE PLOTTED).
!              TO CAUSE SPECIFIC ELEMENTS IN THE VERTICAL
!              OR HORIZONTAL AXIS VECTORS TO BE
!              IGNORED, WE REPLACE THE ELEMENTS BEFOREHAND
!              (BY USE OF THE   REPLAC   SUBROUTINE)
!              BY SOME LARGE VALUE (LIKE, SAY, 10.0**10) AND
!              THEY WILL SUBSEQUENTLY BE IGNORED IN THE PLOTTING
!              SUBROUTINES.
!     COMMENT--THIS IS ONE OF THE FEW SUBRUTINES IN DATAPAC
!              IN WHICH THE INPUT VECTOR X IS ALTERED.
!     REFERENCES--NONE.
!     WRITTEN BY--JAMES J. FILLIBEN
!                 STATISTICAL ENGINEERING LABORATORY (205.03)
!                 NATIONAL BUREAU OF STANDARDS
!                 WASHINGTON, D. C. 20234
!                 PHONE--301-921-2315
!     ORIGINAL VERSION--NOVEMBER  1972.
!     UPDATED         --NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
      DIMENSION X(:)
!
      ipr = 6
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<1 ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE REPLAC SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (ipr,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSE
         IF ( N==1 ) THEN
            WRITE (ipr,99003)
99003       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE SECOND INPUT ARGUMENT TO THE REPL&
     &AC SUBROUTINE HAS THE VALUE 1 *****')
         ELSE
            hold = X(1)
            DO i = 2 , N
               IF ( X(i)/=hold ) GOTO 50
            ENDDO
            WRITE (ipr,99004) hold
99004       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT (A VECTOR) &
     &TO THE REPLAC SUBROUTINE HAS ALL ELEMENTS =',E15.8,' *****')
         ENDIF
!
!-----START POINT-----------------------------------------------------
!
 50      pointl = Xmin
         pointu = Xmax
         IF ( Xmin>Xmax ) pointl = Xmax
         IF ( Xmin>Xmax ) pointu = Xmin
!
         k = 0
         DO i = 1 , N
            IF ( X(i)>=pointl .AND. X(i)<=pointu ) THEN
               k = k + 1
               X(i) = Xnew
            ENDIF
         ENDDO
         ndel = N - k
!
!     WRITE OUT A BRIEF SUMMARY
!
         WRITE (ipr,99005)
99005    FORMAT (' ')
         WRITE (ipr,99006)
99006    FORMAT (' ','OUTPUT FROM THE REPLAC SUBROUTINE--')
         WRITE (ipr,99007) pointl , pointu
99007    FORMAT (' ',7X,'ONLY OBSERVATIONS BETWEEN ',E15.8,' AND ',     &
     &           E15.8)
         WRITE (ipr,99008)
99008    FORMAT (' ',7X,'(INCLUSIVE) HAVE BEEN REPLACED.')
         WRITE (ipr,99009)
99009    FORMAT (' ',7X,'ALL OBSERVATIONS OUTSIDE OF THIS INTERVAL')
         WRITE (ipr,99010)
99010    FORMAT (' ',7X,'HAVE BEEN LEFT UNCHANGED.')
         WRITE (ipr,99011) Xnew
99011    FORMAT (' ',7X,'THE REPLACEMENT VALUE IS ',E15.8)
         WRITE (ipr,99012) N
99012    FORMAT (' ',7X,'THE INPUT  NUMBER OF OBSERVATIONS    IS ',I6)
         WRITE (ipr,99013) k
99013    FORMAT (' ',7X,'THE NUMBER OF OBSERVATIONS REPLACED  IS ',I6)
         WRITE (ipr,99014) ndel
99014    FORMAT (' ',7X,'THE NUMBER OF OBSERVATIONS UNCHANGED IS ',I6)
      ENDIF
!
      END SUBROUTINE REPLAC
