$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file skipr.3m_datapac.man
NAME
   skipr(3f) - [M_datapac:STATISTICS] skip over a user-specified number
   of rows in reading a data file

SYNOPSIS
    Subroutine skipr (X, Y)

     ${TYPE} (kind=${KIND}), Intent (InOut) ::  X(:)
   Real(kind=wp) :: (In)                      ::  Y

   Where ${TYPE}(kind=${KIND}) may be

      o Real(kind=real32)
      o Real(kind=real64)
      o Integer(kind=int32)
      o Character(kind=selected_char_kind("DEFAULT"),len=*)

DESCRIPTION
  Description

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_skipr
   use M_datapac, only : skipr
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call skipr(x,y)
   end program demo_skipr

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==skipr.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE SKIPR(Nlhead)
      IMPLICIT NONE
!*--SKIPR27480
!*** Start of declarations inserted by SPAG
      INTEGER i , ia , ipr , ird , Nlhead
!*** End of declarations inserted by SPAG
!CCCC FOLLOWING LINE ADDED TO MAKE THIS A DLL.
!      DLL_EXPORT SKIPR
!
!     PURPOSE--THIS SUBROUTINE READS THROUGH (SKIPS OVER)
!              NLHEAD LINES FROM INPUT UNIT = 5.
!              IF HEADER INFORMATION EXISTS AT THE
!              BEGINNING OF A DATA FILE, THIS SUBROUTINE
!              IS CONVENIENT FOR READING THROUGH
!              (SKIPPING OVER) THAT HEADER INFORMATION.
!     INPUT  ARGUMENTS--NLHEAD = THE INTEGER NUMBER OF CARD
!                                IMAGES TO BE READ THROUGH
!                                (SKIPPED OVER).
!     OUTPUT--NONE.
!     PRINTING--NO.
!     RESTRICTIONS--NLHEAD IS A NON-NEGATIVE INTEGER VARIABLE.
!     OTHER DATAPAC   SUBROUTINES NEEDED--NONE.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--NONE.
!     MODE OF INTERNAL OPERATIONS--INTEGER.
!     LANGUAGE--ANSI FORTRAN.
!     REFERENCES--NONE.
!     WRITTEN BY--JAMES J. FILLIBEN
!                 STATISTICAL ENGINEERING LABORATORY (205.03)
!                 NATIONAL BUREAU OF STANDARDS
!                 WASHINGTON, D. C. 20234
!                 PHONE--301-921-2315
!     ORIGINAL VERSION--SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
!     UPDATED         --MAY       1976.
!     UPDATED         --OCTOBER   1976.
!
!---------------------------------------------------------------------
!
      ird = 5
      ipr = 6
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( Nlhead<0 ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE SKIPR  SUBROU&
     &TINE IS NEGATIVE *****')
         WRITE (ipr,99002) Nlhead
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSE
!
!-----START POINT-----------------------------------------------------
!
!     SKIP OVER THE HEADER LABEL
!
         IF ( Nlhead==0 ) RETURN
         DO i = 1 , Nlhead
            READ (ird,99003) ia
99003       FORMAT (A1)
         ENDDO
      ENDIF
!
      END SUBROUTINE SKIPR
