$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file subse2.3m_datapac.man
NAME
   subse2(3f) - [M_datapac:STATISTICS] extract the elements of a vector
   which fall into a user-specified subset (two subset variables)

SYNOPSIS
    Subroutine subse2 (X, Y)

     ${TYPE} (kind=${KIND}), Intent (InOut) :: X(:)
     Real, Intent (In)                      :: Y

   Where ${TYPE}(kind=${KIND}) may be

      o Real(kind=real32)
      o Real(kind=real64)
      o Integer(kind=int32)
      o Character(kind=selected_char_kind("DEFAULT"),len=*)

DESCRIPTION
  Description

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_subse2
   ! generate a random perturbation of an array
   use M_datapac, only : subse2
   implicit none
   character(len=*),parameter :: g='(*(g0,1x))'
   call subse2(x,y)
   end program demo_subse2

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==subse2.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE SUBSE2(X,N,D1,D1min,D1max,D2,D2min,D2max,Y,Ny)
      IMPLICIT NONE
!*--SUBSE228964
!*** Start of declarations inserted by SPAG
      REAL D1 , D1max , D1min , D2 , D2max , D2min , hold , poin1l ,    &
     &     poin1u , poin2l , poin2u , X , Y
      INTEGER i , ipr , k , N , ndel , Ny
!*** End of declarations inserted by SPAG
!CCCC FOLLOWING LINE ADDED TO MAKE THIS A DLL.
!      DLL_EXPORT SUBSE2
!
!     PURPOSE--THIS SUBROUTINE CARRIES OVER INTO Y ALL OBSERVATIONS
!              OF THE SINGLE PRECISION VECTOR X FOR WHICH THE
!              CORRESPONDING ELEMENTS IN THE
!              SINGLE PRECISION VECTOR D1 ARE INSIDE
!              THE CLOSED (INCLUSIVE) INTERVAL
!              DEFINED BY D1MIN AND D1MAX,
!              AND ALSO FOR WHICH THE
!              CORRESPONDING ELEMENTS IN THE
!              SINGLE PRECISION VECTOR D2 ARE INSIDE
!              THE CLOSED (INCLUSIVE) INTERVAL
!              DEFINED BY D2MIN AND D2MAX.
!              NO OBSERVATIONS IN X
!              CORRESPONDING TO ELEMENTS OF D1 OR D2
!              OUTSIDE OF THEIR RESPECTIVE INTERVALS
!              ARE CARRIED OVER INTO Y.
!              THE INPUT VECTOR X IS ITSELF UNALTERED;
!              THOSE ELEMENTS OF X TO BE RETAINED ARE
!              COPIED OVER INTO THE SINGLE PRECISION
!              OUTPUT VECTOR Y.
!              THUS ALL OBSERVATIONS OF X WHICH
!              CORRESPOND TO ELEMENTS IN D1 WHICH ARE SMALLER
!              THAN D1MIN OR LARGER THAN D1MAX, OR WHICH
!              CORRESPOND TO ELEMENTS IN D2 WHICH ARE SMALLER
!              THAN D2MIN OR LARGER THAN D2MAX,
!              ARE NOT COPIED OVER INTO Y.
!              THE USE OF THIS SUBROUTINE
!              GIVES THE DATA ANALYST THE CAPABILITY TO
!              EASILY EXTRACT SUBSETS OF THE DATA
!              PRIOR TO DATA ANALYSIS ON EACH SUBSET.
!     INPUT  ARGUMENTS--X      = THE SINGLE PRECISION VECTOR OF
!                                (UNSORTED OR SORTED) OBSERVATIONS.
!                     --N      = THE INTEGER NUMBER OF OBSERVATIONS
!                                IN THE VECTOR X.
!                     --D1     = A SINGLE PRECISION VECTOR
!                                WHICH (IN CONJUNCTION WITH D2)
!                                'DEFINES' THE VARIOUS
!                                POSSIBLE SUBSETS OF X.
!                     --D1MIN  = THE SINGLE PRECISION VALUE
!                                WHICH DEFINES IN D1 THE LOWER LIMIT
!                                (INCLUSIVELY) OF THE PARTICULAR
!                                SUBSET OF INTEREST TO BE RETAINED.
!                     --D1MAX  = THE SINGLE PRECISION VALUE
!                                WHICH DEFINES IN D1 THE UPPER LIMIT
!                                (INCLUSIVELY) OF THE PARTICULAR
!                                SUBSET OF INTEREST TO BE RETAINED.
!                     --D2     = A SINGLE PRECISION VECTOR
!                                WHICH (IN CONJUNCTION WITH D2)
!                                'DEFINES' THE VARIOUS
!                                POSSIBLE SUBSETS OF X.
!                     --D2MIN  = THE SINGLE PRECISION VALUE
!                                WHICH DEFINES IN D2 THE LOWER LIMIT
!                                (INCLUSIVELY) OF THE PARTICULAR
!                                SUBSET OF INTEREST TO BE RETAINED.
!                     --D2MAX  = THE SINGLE PRECISION VALUE
!                                WHICH DEFINES IN D2 THE UPPER LIMIT
!                                (INCLUSIVELY) OF THE PARTICULAR
!                                SUBSET OF INTEREST TO BE RETAINED.
!     OUTPUT ARGUMENTS--Y      = THE SINGLE PRECISION VECTOR
!                                CONTAINING ONLY THOSE ELEMENTS
!                                OF X SIMULTANEOUSLY CORRESPONDING TO
!                                VALUES OF THE D1 VECTOR
!                                IN THE INTERVAL D1MIN TO D1MAX
!                                (INCLUSIVE), AND
!                                VALUES OF THE D2 VECTOR
!                                IN THE INTERVAL D2MIN TO D2MAX
!                                (INCLUSIVE).
!                     --NY     = THE INTEGER NUMBER OF RETAINED
!                                OBSERVATIONS COPIED INTO
!                                THE VECTOR Y.
!     OUTPUT--THE SINGLE PRECISION VECTOR Y
!             INTO WHICH HAVE BEEN COPIED
!             ONLY THOSE VALUES OF X WHICH
!             SIMULTANEOUSLY CORRESPOND TO VALUES
!             IN THE D1 AND D2 VECTORS INSIDE
!             (INCLUSIVELY) THE RESPECTIVE
!             INTERVALS OF INTEREST, AND
!             THE INTEGER VALUE NY
!             WHICH GIVES THE NUMBER OF
!             OBSERVATIONS COPIED INTO Y.
!             ALSO, 13 LINES OF SUMMARY INFORMATION
!             WILL BE GENERATED INDICATING
!             1) WHAT THE INTERVAL OF INTEREST WAS
!                IN THE D1 VECTOR;
!             2) WHAT THE INTERVAL OF INTEREST WAS
!                IN THE D2 VECTOR;
!             3) HOW MANY OBSERVATIONS WERE DELETED;
!             4) WHAT THE SAMPLE SIZE OF X WAS (N);
!             5) WHAT THE SAMPLE SIZE OF Y WAS (NY);
!     PRINTING--YES.
!     RESTRICTIONS--THERE IS NO RESTRICTION ON THE MAXIMUM VALUE
!                   OF N FOR THIS SUBROUTINE.
!     OTHER DATAPAC   SUBROUTINES NEEDED--NONE.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--NONE.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     LANGUAGE--ANSI FORTRAN.
!     COMMENT--THE INPUT VECTOR X IS NOT ALTERED
!              BY APPLICATION OF THIS SUBROUTINE.
!              THIS IS A MAJOR DISTINCTION
!              BETWEEN THIS SUBROUTINE AND, SAY,
!              THE SUBSET SUBROUTINE.
!     COMMENT--IN THE END, AFTER THIS SUBROUTINE HAS
!              MADE WHATEVER DELETIONS ARE APPROPRIATE,
!              THE OUTPUT VECTOR Y WILL BE 'PACKED';
!              THAT IS, NO 'HOLES' WILL EXIST IN THE
!              VECTOR Y--ALL OF THE RETAINED ELEMENTS
!              OF Y WILL BE PACKED INTO THE FIRST AVAILABLE
!              LOCATIONS IN Y, WHILE THE REMAINDER
!              OF THE N LOCATIONS IN Y WILL BE ZERO-FILLED.
!     COMMENT--ALTHOUGH THERE
!              MAY BE A CORRESPONDANCE BETWEEN
!              THE ELEMENTS OF THE X AND D1 VECTORS
!              AND ELEMENTS OF THE X AND D2 VECTORS
!              BEFORE APPLICATION OF
!              THIS SUBROUTINE, THERE WILL
!              BE NO CORRESPONDANCE BETWEEN
!              Y AND D1, AND Y AND D2
!              (DUE TO THE PACKING OF
!              THE RETAINED ELEMENTS IN Y)
!              AFTER APPLICATION OF THIS SUBROUTINE.
!     REFERENCES--NONE.
!     WRITTEN BY--JAMES J. FILLIBEN
!                 STATISTICAL ENGINEERING LABORATORY (205.03)
!                 NATIONAL BUREAU OF STANDARDS
!                 WASHINGTON, D. C. 20234
!                 PHONE--301-921-2315
!     ORIGINAL VERSION--FEBRUARY  1976.
!
!---------------------------------------------------------------------
!
      DIMENSION X(:)
      DIMENSION Y(:)
      DIMENSION D1(:)
      DIMENSION D2(:)
!
      ipr = 6
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<1 ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE SUBSE2 SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (ipr,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSE
         IF ( N==1 ) THEN
            WRITE (ipr,99003)
99003       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE SECOND INPUT ARGUMENT TO THE SUBS&
     &E2 SUBROUTINE HAS THE VALUE 1 *****')
         ELSE
            hold = X(1)
            DO i = 2 , N
               IF ( X(i)/=hold ) GOTO 50
            ENDDO
            WRITE (ipr,99004) hold
99004       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT (A VECTOR) &
     &TO THE SUBSE2 SUBROUTINE HAS ALL ELEMENTS =',E15.8,' *****')
         ENDIF
!
!-----START POINT-----------------------------------------------------
!
 50      poin1l = D1min
         poin1u = D1max
         IF ( D1min>D1max ) poin1l = D1max
         IF ( D1min>D1max ) poin1u = D1min
!
         poin2l = D2min
         poin2u = D2max
         IF ( D2min>D2max ) poin2l = D2max
         IF ( D2min>D2max ) poin2u = D2min
         k = 0
         DO i = 1 , N
            IF ( D1(i)>=poin1l .AND. D1(i)<=poin1u ) THEN
               IF ( D2(i)>=poin2l .AND. D2(i)<=poin2u ) THEN
                  k = k + 1
                  Y(k) = X(i)
               ENDIF
            ENDIF
         ENDDO
         Ny = k
         ndel = N - Ny
!
!     WRITE OUT A BRIEF SUMMARY
!
         WRITE (ipr,99005)
99005    FORMAT (' ')
         WRITE (ipr,99006)
99006    FORMAT (' ','OUTPUT FROM THE SUBSE2 SUBROUTINE--')
         WRITE (ipr,99007) poin1l , poin1u
99007    FORMAT (' ',7X,'D1 LIMITS (INCLUSIVE)--   ',E15.8,' AND ',     &
     &           E15.8)
         WRITE (ipr,99008) poin2l , poin2u
99008    FORMAT (' ',7X,'D2 LIMITS (INCLUSIVE)--   ',E15.8,' AND ',     &
     &           E15.8)
         WRITE (ipr,99009)
99009    FORMAT (' ',7X,'ONLY THOSE OBSERVATIONS IN X')
         WRITE (ipr,99010)
99010    FORMAT (' ',7X,'WILL BE CARRIED OVER INTO Y')
         WRITE (ipr,99011)
99011    FORMAT (' ',7X,'FOR WHICH THE CORRESPONDING ELEMENTS OF ',     &
     &           'D1 AND D2')
         WRITE (ipr,99012)
99012    FORMAT (' ',7X,'ARE SIMULTANEOUSLY WITHIN (INCLUSIVE)')
         WRITE (ipr,99013)
99013    FORMAT (' ',7X,'EACH SPECIFIED LIMIT.')
         WRITE (ipr,99014)
99014    FORMAT (' ',7X,'NO OBSERVATIONS OUTSIDE OF THIS INTERVAL')
         WRITE (ipr,99015)
99015    FORMAT (' ',7X,'HAVE BEEN CARRIED OVER INTO Y.')
         WRITE (ipr,99016) N
99016    FORMAT (' ',7X,'THE INPUT  NUMBER OF OBSERVATIONS (IN X) IS ', &
     &           I6)
         WRITE (ipr,99017) Ny
99017    FORMAT (' ',7X,'THE OUTPUT NUMBER OF OBSERVATIONS (IN Y) IS ', &
     &           I6)
         WRITE (ipr,99018) ndel
99018    FORMAT (' ',7X,'THE NUMBER OF OBSERVATIONS DELETED       IS ', &
     &           I6)
      ENDIF
!
      END SUBROUTINE SUBSE2
