$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file unicdf.3m_datapac.man
NAME
   unicdf(3f) - [M_datapac:STATISTICS:CD] compute the Uniform cumulative
   distribution function

SYNOPSIS
    Subroutine unicdf (X, Y)

DESCRIPTION
   unicdf(3f) computes the cumulative distribution
   function value for the uniform (rectangular)
   distribution on the unit interval (0,1).
   this distribution has mean = 0.5
   and standard deviation = sqrt(1/12) = 0.28867513.
   this distribution has the probability
   density function f(x) = 1.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_unicdf
   use M_datapac, only : unicdf
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call unicdf(x,y)
   end program demo_unicdf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==unicdf.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE UNICDF(X,Cdf)
      IMPLICIT NONE
REAL(kind=wp) :: Cdf , X
      INTEGER ipr
!
!     INPUT  ARGUMENTS--X      = THE SINGLE PRECISION VALUE AT
!                                WHICH THE CUMULATIVE DISTRIBUTION
!                                FUNCTION IS TO BE EVALUATED.
!     OUTPUT ARGUMENTS--CDF    = THE SINGLE PRECISION CUMULATIVE
!                                DISTRIBUTION FUNCTION VALUE.
!     OUTPUT--THE SINGLE PRECISION CUMULATIVE DISTRIBUTION
!             FUNCTION VALUE CDF.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--X SHOULD BE BETWEEN 0 AND 1, INCLUSIVELY.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     REFERENCES--JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE
!                 DISTRIBUTIONS--2, 1970, PAGES 57-74.
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
      ipr = 6
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( X<0.0_wp .OR. X>1.0_wp ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT TO THE UNIC&
     &DF SUBROUTINE IS OUTSIDE THE USUAL (0,1) INTERVAL *****')
         WRITE (ipr,99002) X
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,       &
     &           ' *****')
         IF ( X<0.0_wp ) Cdf = 0.0_wp
         IF ( X>1.0_wp ) Cdf = 1.0_wp
         RETURN
      ELSE
!
!-----START POINT-----------------------------------------------------
!
         Cdf = X
      ENDIF
!
END SUBROUTINE UNICDF
