$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file unisf.3m_datapac.man
NAME
   unisf(3f) - [M_datapac:SPARSITY] compute the Uniform sparsity function

SYNOPSIS
      SUBROUTINE UNISF(P,Sf)

       REAL(kind=wp),intent(in)  :: P
       REAL(kind=wp),intent(out) :: Sf

DESCRIPTION
   UNISF(3f) computes the sparsity function value for the uniform
   (rectangular) distribution on the unit interval (0,1).

   This distribution has mean = 0.5 and standard deviation = sqrt(1/12)
   = 0.28867513.

   This distribution has the probability density function f(X) = 1.

   Note that the sparsity function of a distribution is the derivative
   of the percent point function, and also is the reciprocal of the
   probability density function (but in units of P rather than X).

INPUT ARGUMENTS

   P    The value (between 0.0 and 1.0) at which the sparsity function
        is to be evaluated.

OUTPUT ARGUMENTS

   SF   The sparsity function value.

EXAMPLES
  Sample program:

   program demo_unisf
   use M_datapac, only : unisf, label
   implicit none
      call label('unisf')
   ! call unisf(x,y)
   end program demo_unisf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the
   Statistical Engineering Division, National Institute of Standards
   and Technology.

MAINTAINER
   John Urban, 2022.05.31

LICENSE
   CC0-1.0

REFERENCES
  * Filliben, Simple and Robust Linear Estimation of the Location
    Parameter of a Symmetric Distribution (Unpublished PH.D. DIssertation,
    Princeton University), 1969, pages 21-44, 229-231.
  * Filliben, 'The Percent Point Function', (Unpublished Manuscript),
    1970, pages 28-31.
  * Johnson and Kotz, Continuous Univariate Distributions--2, 1970,
    pages 57-74.

$ENDBLOCK
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
! processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
SUBROUTINE UNISF(P,Sf)
REAL(kind=wp),intent(in)  :: P
REAL(kind=wp),intent(out) :: Sf
!---------------------------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
   IF ( P<0.0_wp .OR. P>1.0_wp ) THEN
      WRITE (G_IO,99001)
      99001 FORMAT (' ***** FATAL ERROR--The first input argument to UNISF(3f) is outside the allowable (0,1) interval *****')
      WRITE (G_IO,99002) P
      99002 FORMAT (' ***** The value of the argument is ',E15.8,' *****')
      RETURN
   ELSE
      Sf = 1.0_wp
   ENDIF
 
END SUBROUTINE UNISF
