$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file write.3m_datapac.man
NAME
   write(3f) - [M_datapac:STATISTICS] write a vector of observations in a
   "neat" fashion

SYNOPSIS
    SUBROUTINE WRITE(X,N,Nnline,Iwidth,Idec)

DESCRIPTION

   THIS SUBROUTINE WRITES OUT THE CONTENTS
   OF THE SINGLE PRECISION VECTOR X IN AN ORDERLY
   AND NEAT FASHION.

   THIS SUBROUTINE GIVES THE DATA ANALYST THE ABILITY
   TO GET DATA OUT OF THE MACHINE WITHOUT HAVING
   TO WORRY ABOUT AND SPECIFY FORMATS.

INPUT ARGUMENTS

   X       THE SINGLE PRECISION VECTOR OF
           OBSERVATIONS TO BE PRINTED OUT.

   N       THE INTEGER NUMBER OF OBSERVATIONS
           IN THE VECTOR X.

   NNLINE  THE INTEGER VALUE
           OF THE DESIRED NUMBER OF
           OBSERVATIONS IN X TO APPEAR PER LINE.

   IWIDTH  THE INTEGER VALUE
           OF THE LARGEST NUMBER OF
           CHARACTERS THAT A VALUE IN X MAY TAKE UP

               = THE DESIRED NUMBER OF INTEGER DIGITS
               + THE DESIRED NUMBER OF DECIMAL DIGITS
               + 1 DIGIT FOR THE SIGN
               + 1 DIGIT FOR THE DECIMAL POINT.
           (NO PROVISION NEED BE MADE FOR LEADING
           OR TRAILING SEPARATION BLANKS--THIS IS
           DONE AUTOMATICALLY BY THE SUBROUTINE.)

   IDEC    THE INTEGER VALUE
           OF THE DESIRED NUMBER OF
           DECIMAL DIGITS TO BE PRINTED OUT.
OUTPUT

   A LISTING OF THE N VALUES OF THE DATA VECTOR X
   WITH NNLINE VALUES PRINTED PER LINE, AND WITH
   BLANKS AUTOMATICALLY INSERTED BETWEEN ADJACENT VALUES.
   A BLANK LINE WILL APPEAR AFTER EVERY TENTH LINE.
   50 LINES OF DATA WILL APPEAR PER PRINTER PAGE.
OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_write
   use M_datapac, only : write
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call write(x,y)
   end program demo_write

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==write.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
SUBROUTINE WRITE(X,N,Nnline,Iwidth,Idec)
IMPLICIT NONE

INTEGER i, i10, i50, Idec, idecp1, ipr, iwidm2, iwidp1, Iwidth, j, jmax, jmin, maxcha, maxwid, N, nlines, Nnline, numcha
REAL(kind=wp) :: X(:)
!
!     RESTRICTIONS--NNLINE MUST BE 1 OR LARGER;
!                 --IWIDTH MUST BE 2 OR LARGER;
!                 --IWIDTH MUST BE 12 OR SMALLER;
!                 --IDEC MUST BE 0 OR LARGER;
!                 --IDEC MUST BE (IWIDTH-2) OR SMALLER;
!                 --THE PRODUCT OF NNLINE AND (IWIDTH+1) MUST
!                   BE 131 OR SMALLER.

!     COMMENT--THE LISTED VALUES ARE TO BE READ ROW BY ROW--
!              THAT IS, THE FIRST VALUE IN X APPEARS
!              ON ROW 1, COLUMN 1 OF THE OUTPUT,
!              THE SECOND VALUE IN X APPEARS ON ROW 1, COLUMN 2,
!              ETC.

!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --NOVEMBER  1975.
!---------------------------------------------------------------------
      ipr = 6
      maxwid = 12
      maxcha = 131
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<1 ) THEN
         WRITE (ipr,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE WRITE SUBROUTINE IS NON-POSITIVE *****')
         WRITE (ipr,99075) N
         RETURN
      ELSEIF ( Nnline<1 ) THEN
         WRITE (ipr,99002)
99002    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE THIRD  INPUT ARGUMENT TO THE WRITE SUBROUTINE IS NON-POSITIVE *****')
         WRITE (ipr,99075) Nnline
         RETURN
      ELSEIF ( Iwidth<2 .OR. maxwid<Iwidth ) THEN
         WRITE (ipr,99003) maxwid
99003    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE FOURTH INPUT ARGUMENT TO THE WRITE SUBROUTINE IS OUTSIDE THE ALLOWABLE (2,',I4,') INTERVAL *****')
         WRITE (ipr,99075) Iwidth
         RETURN
      ELSE
         iwidm2 = Iwidth - 2
         IF ( Idec<0 .OR. iwidm2<Idec ) THEN
            WRITE (ipr,99004) Iwidth , iwidm2
99004       FORMAT (' ',                                                &
     &'***** FATAL ERROR--THE FIFTH INPUT ARGUMENT TO THE WRITE SUBROUTINE IS NEGATIVE OR EXCEEDS IWIDTH-2 (= ', &
     & I6,'-2 = ',I6,') *****')
            WRITE (ipr,99075) Idec
            RETURN
         ELSE
            iwidp1 = Iwidth + 1
            numcha = Nnline*iwidp1
            IF ( numcha>maxcha ) THEN
               WRITE (ipr,99005) maxcha
99005          FORMAT (' ',                                             &
     &'***** FATAL ERROR--THE PRODUCT OF THE 3RD INPUT ARGUMENT TO THE W&
     &RITE SUBROUTINE AND THE (4TH INPUT ARGUMENT + 1) EXCEEDS ',I3,    &
     &' ****')
               WRITE (ipr,99006) Nnline , Iwidth , Nnline , iwidp1 ,    &
     &                           numcha
99006          FORMAT (' ','***** THE VALUE OF THE PRODUCT = ',I8,      &
     &                 ' X (',I8,' + 1) = ',I8,' X ',I8,' = ',I8,       &
     &                 ' *****')
               RETURN
            ELSE
!
!-----START POINT-----------------------------------------------------
!
               nlines = ((N-1)/Nnline) + 1
               WRITE (ipr,99076)
               WRITE (ipr,99007) N
99007          FORMAT (' ',                                             &
     &              'THE TOTAL NUMBER OF OBSERVATIONS PRINTED BELOW IS '&
     &              ,I7)
               WRITE (ipr,99008) nlines , Nnline
99008          FORMAT (' ','THERE ARE ',I7,' ROWS AND ',I7,' COLUMNS')
               WRITE (ipr,99077)
               DO i = 1 , nlines
                  jmax = Nnline*i
                  jmin = jmax - Nnline + 1
                  IF ( jmax>N ) jmax = N
                  idecp1 = Idec + 1
                  IF ( Iwidth==2 ) THEN
!
                     WRITE (ipr,99009) (X(j),j=jmin,jmax)
!
!
99009                FORMAT (' ',43(F2.0,1X))
                     GOTO 50
                  ELSEIF ( Iwidth==3 ) THEN
                     IF ( idecp1==1 ) THEN
                        WRITE (ipr,99010) (X(j),j=jmin,jmax)
99010                   FORMAT (' ',32(F3.0,1X))
                     ELSEIF ( idecp1==2 ) THEN
                        WRITE (ipr,99011) (X(j),j=jmin,jmax)
99011                   FORMAT (' ',32(F3.1,1X))
                     ELSE
                        GOTO 5
                     ENDIF
                     GOTO 50
                  ELSEIF ( Iwidth==4 ) THEN
                  ELSEIF ( Iwidth==5 ) THEN
                     GOTO 10
                  ELSEIF ( Iwidth==6 ) THEN
                     GOTO 15
                  ELSEIF ( Iwidth==7 ) THEN
                     GOTO 20
                  ELSEIF ( Iwidth==8 ) THEN
                     GOTO 25
                  ELSEIF ( Iwidth==9 ) THEN
                     GOTO 30
                  ELSEIF ( Iwidth==10 ) THEN
                     GOTO 35
                  ELSEIF ( Iwidth==11 ) THEN
                     GOTO 40
                  ELSEIF ( Iwidth==12 ) THEN
                     GOTO 45
                  ELSE
                     RETURN
                  ENDIF
 5                IF ( idecp1==1 ) THEN
                     WRITE (ipr,99012) (X(j),j=jmin,jmax)
99012                FORMAT (' ',26(F4.0,1X))
                  ELSEIF ( idecp1==2 ) THEN
                     WRITE (ipr,99013) (X(j),j=jmin,jmax)
99013                FORMAT (' ',26(F4.1,1X))
                  ELSEIF ( idecp1==3 ) THEN
                     WRITE (ipr,99014) (X(j),j=jmin,jmax)
99014                FORMAT (' ',26(F4.2,1X))
                  ELSE
                     GOTO 10
                  ENDIF
                  GOTO 50
 10               IF ( idecp1==1 ) THEN
                     WRITE (ipr,99015) (X(j),j=jmin,jmax)
99015                FORMAT (' ',21(F5.0,1X))
                  ELSEIF ( idecp1==2 ) THEN
                     WRITE (ipr,99016) (X(j),j=jmin,jmax)
99016                FORMAT (' ',21(F5.1,1X))
                  ELSEIF ( idecp1==3 ) THEN
                     WRITE (ipr,99017) (X(j),j=jmin,jmax)
99017                FORMAT (' ',21(F5.2,1X))
                  ELSEIF ( idecp1==4 ) THEN
                     WRITE (ipr,99018) (X(j),j=jmin,jmax)
99018                FORMAT (' ',21(F5.3,1X))
                  ELSE
                     GOTO 15
                  ENDIF
                  GOTO 50
 15               IF ( idecp1==1 ) THEN
                     WRITE (ipr,99019) (X(j),j=jmin,jmax)
99019                FORMAT (' ',18(F6.0,1X))
                  ELSEIF ( idecp1==2 ) THEN
                     WRITE (ipr,99020) (X(j),j=jmin,jmax)
99020                FORMAT (' ',18(F6.1,1X))
                  ELSEIF ( idecp1==3 ) THEN
                     WRITE (ipr,99021) (X(j),j=jmin,jmax)
99021                FORMAT (' ',18(F6.2,1X))
                  ELSEIF ( idecp1==4 ) THEN
                     WRITE (ipr,99022) (X(j),j=jmin,jmax)
99022                FORMAT (' ',18(F6.3,1X))
                  ELSEIF ( idecp1==5 ) THEN
                     WRITE (ipr,99023) (X(j),j=jmin,jmax)
99023                FORMAT (' ',18(F6.4,1X))
                  ELSE
                     GOTO 20
                  ENDIF
                  GOTO 50
 20               IF ( idecp1==1 ) THEN
                     WRITE (ipr,99024) (X(j),j=jmin,jmax)
99024                FORMAT (' ',16(F7.0,1X))
                  ELSEIF ( idecp1==2 ) THEN
                     WRITE (ipr,99025) (X(j),j=jmin,jmax)
99025                FORMAT (' ',16(F7.1,1X))
                  ELSEIF ( idecp1==3 ) THEN
                     WRITE (ipr,99026) (X(j),j=jmin,jmax)
99026                FORMAT (' ',16(F7.2,1X))
                  ELSEIF ( idecp1==4 ) THEN
                     WRITE (ipr,99027) (X(j),j=jmin,jmax)
99027                FORMAT (' ',16(F7.3,1X))
                  ELSEIF ( idecp1==5 ) THEN
                     WRITE (ipr,99028) (X(j),j=jmin,jmax)
99028                FORMAT (' ',16(F7.4,1X))
                  ELSEIF ( idecp1==6 ) THEN
                     WRITE (ipr,99029) (X(j),j=jmin,jmax)
99029                FORMAT (' ',16(F7.5,1X))
                  ELSE
                     GOTO 25
                  ENDIF
                  GOTO 50
 25               IF ( idecp1==1 ) THEN
                     WRITE (ipr,99030) (X(j),j=jmin,jmax)
99030                FORMAT (' ',14(F8.0,1X))
                  ELSEIF ( idecp1==2 ) THEN
                     WRITE (ipr,99031) (X(j),j=jmin,jmax)
99031                FORMAT (' ',14(F8.1,1X))
                  ELSEIF ( idecp1==3 ) THEN
                     WRITE (ipr,99032) (X(j),j=jmin,jmax)
99032                FORMAT (' ',14(F8.2,1X))
                  ELSEIF ( idecp1==4 ) THEN
                     WRITE (ipr,99033) (X(j),j=jmin,jmax)
99033                FORMAT (' ',14(F8.3,1X))
                  ELSEIF ( idecp1==5 ) THEN
                     WRITE (ipr,99034) (X(j),j=jmin,jmax)
99034                FORMAT (' ',14(F8.4,1X))
                  ELSEIF ( idecp1==6 ) THEN
                     WRITE (ipr,99035) (X(j),j=jmin,jmax)
99035                FORMAT (' ',14(F8.5,1X))
                  ELSEIF ( idecp1==7 ) THEN
                     WRITE (ipr,99036) (X(j),j=jmin,jmax)
99036                FORMAT (' ',14(F8.6,1X))
                  ELSE
                     GOTO 30
                  ENDIF
                  GOTO 50
 30               IF ( idecp1==1 ) THEN
                     WRITE (ipr,99037) (X(j),j=jmin,jmax)
99037                FORMAT (' ',13(F9.0,1X))
                  ELSEIF ( idecp1==2 ) THEN
                     WRITE (ipr,99038) (X(j),j=jmin,jmax)
99038                FORMAT (' ',13(F9.1,1X))
                  ELSEIF ( idecp1==3 ) THEN
                     WRITE (ipr,99039) (X(j),j=jmin,jmax)
99039                FORMAT (' ',13(F9.2,1X))
                  ELSEIF ( idecp1==4 ) THEN
                     WRITE (ipr,99040) (X(j),j=jmin,jmax)
99040                FORMAT (' ',13(F9.3,1X))
                  ELSEIF ( idecp1==5 ) THEN
                     WRITE (ipr,99041) (X(j),j=jmin,jmax)
99041                FORMAT (' ',13(F9.4,1X))
                  ELSEIF ( idecp1==6 ) THEN
                     WRITE (ipr,99042) (X(j),j=jmin,jmax)
99042                FORMAT (' ',13(F9.5,1X))
                  ELSEIF ( idecp1==7 ) THEN
                     WRITE (ipr,99043) (X(j),j=jmin,jmax)
99043                FORMAT (' ',13(F9.6,1X))
                  ELSEIF ( idecp1==8 ) THEN
                     WRITE (ipr,99044) (X(j),j=jmin,jmax)
99044                FORMAT (' ',13(F9.7,1X))
                  ELSE
                     GOTO 35
                  ENDIF
                  GOTO 50
 35               IF ( idecp1==1 ) THEN
                     WRITE (ipr,99045) (X(j),j=jmin,jmax)
99045                FORMAT (' ',11(F10.0,1X))
                  ELSEIF ( idecp1==2 ) THEN
                     WRITE (ipr,99046) (X(j),j=jmin,jmax)
99046                FORMAT (' ',11(F10.1,1X))
                  ELSEIF ( idecp1==3 ) THEN
                     WRITE (ipr,99047) (X(j),j=jmin,jmax)
99047                FORMAT (' ',11(F10.2,1X))
                  ELSEIF ( idecp1==4 ) THEN
                     WRITE (ipr,99048) (X(j),j=jmin,jmax)
99048                FORMAT (' ',11(F10.3,1X))
                  ELSEIF ( idecp1==5 ) THEN
                     WRITE (ipr,99049) (X(j),j=jmin,jmax)
99049                FORMAT (' ',11(F10.4,1X))
                  ELSEIF ( idecp1==6 ) THEN
                     WRITE (ipr,99050) (X(j),j=jmin,jmax)
99050                FORMAT (' ',11(F10.5,1X))
                  ELSEIF ( idecp1==7 ) THEN
                     WRITE (ipr,99051) (X(j),j=jmin,jmax)
99051                FORMAT (' ',11(F10.6,1X))
                  ELSEIF ( idecp1==8 ) THEN
                     WRITE (ipr,99052) (X(j),j=jmin,jmax)
99052                FORMAT (' ',11(F10.7,1X))
                  ELSEIF ( idecp1==9 ) THEN
                     WRITE (ipr,99053) (X(j),j=jmin,jmax)
99053                FORMAT (' ',11(F10.8,1X))
                  ELSE
                     GOTO 40
                  ENDIF
                  GOTO 50
 40               IF ( idecp1==1 ) THEN
                     WRITE (ipr,99054) (X(j),j=jmin,jmax)
99054                FORMAT (' ',10(F11.0,1X))
                  ELSEIF ( idecp1==2 ) THEN
                     WRITE (ipr,99055) (X(j),j=jmin,jmax)
99055                FORMAT (' ',10(F11.1,1X))
                  ELSEIF ( idecp1==3 ) THEN
                     WRITE (ipr,99056) (X(j),j=jmin,jmax)
99056                FORMAT (' ',10(F11.2,1X))
                  ELSEIF ( idecp1==4 ) THEN
                     WRITE (ipr,99057) (X(j),j=jmin,jmax)
99057                FORMAT (' ',10(F11.3,1X))
                  ELSEIF ( idecp1==5 ) THEN
                     WRITE (ipr,99058) (X(j),j=jmin,jmax)
99058                FORMAT (' ',10(F11.4,1X))
                  ELSEIF ( idecp1==6 ) THEN
                     WRITE (ipr,99059) (X(j),j=jmin,jmax)
99059                FORMAT (' ',10(F11.5,1X))
                  ELSEIF ( idecp1==7 ) THEN
                     WRITE (ipr,99060) (X(j),j=jmin,jmax)
99060                FORMAT (' ',10(F11.6,1X))
                  ELSEIF ( idecp1==8 ) THEN
                     WRITE (ipr,99061) (X(j),j=jmin,jmax)
99061                FORMAT (' ',10(F11.7,1X))
                  ELSEIF ( idecp1==9 ) THEN
                     WRITE (ipr,99062) (X(j),j=jmin,jmax)
99062                FORMAT (' ',10(F11.8,1X))
                  ELSEIF ( idecp1==10 ) THEN
                     WRITE (ipr,99063) (X(j),j=jmin,jmax)
99063                FORMAT (' ',10(F11.9,1X))
                  ELSE
                     GOTO 45
                  ENDIF
                  GOTO 50
 45               IF ( idecp1==1 ) THEN
                     WRITE (ipr,99064) (X(j),j=jmin,jmax)
99064                FORMAT (' ',10(F12.0,1X))
                  ELSEIF ( idecp1==2 ) THEN
                     WRITE (ipr,99065) (X(j),j=jmin,jmax)
99065                FORMAT (' ',10(F12.1,1X))
                  ELSEIF ( idecp1==3 ) THEN
                     WRITE (ipr,99066) (X(j),j=jmin,jmax)
99066                FORMAT (' ',10(F12.2,1X))
                  ELSEIF ( idecp1==4 ) THEN
                     WRITE (ipr,99067) (X(j),j=jmin,jmax)
99067                FORMAT (' ',10(F12.3,1X))
                  ELSEIF ( idecp1==5 ) THEN
                     WRITE (ipr,99068) (X(j),j=jmin,jmax)
99068                FORMAT (' ',10(F12.4,1X))
                  ELSEIF ( idecp1==6 ) THEN
                     WRITE (ipr,99069) (X(j),j=jmin,jmax)
99069                FORMAT (' ',10(F12.5,1X))
                  ELSEIF ( idecp1==7 ) THEN
                     WRITE (ipr,99070) (X(j),j=jmin,jmax)
99070                FORMAT (' ',10(F12.6,1X))
                  ELSEIF ( idecp1==8 ) THEN
                     WRITE (ipr,99071) (X(j),j=jmin,jmax)
99071                FORMAT (' ',10(F12.7,1X))
                  ELSEIF ( idecp1==9 ) THEN
                     WRITE (ipr,99072) (X(j),j=jmin,jmax)
99072                FORMAT (' ',10(F12.8,1X))
                  ELSEIF ( idecp1==10 ) THEN
                     WRITE (ipr,99073) (X(j),j=jmin,jmax)
99073                FORMAT (' ',10(F12.9,1X))
                  ELSEIF ( idecp1==11 ) THEN
                     WRITE (ipr,99074) (X(j),j=jmin,jmax)
99074                FORMAT (' ',10(F12.10,1X))
                  ELSE
                     WRITE (ipr,99009) (X(j),j=jmin,jmax)
                  ENDIF
!
 50               i50 = i - 50*(i/50)
                  IF ( i50==0 ) WRITE (ipr,99076)
                  IF ( i50/=0 ) THEN
                     i10 = i - 10*(i/10)
                     IF ( i10==0 ) WRITE (ipr,99077)
                  ENDIF
               ENDDO
            ENDIF
         ENDIF
      ENDIF
99075 FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
99076 FORMAT ('1')
99077 FORMAT (' ')
END SUBROUTINE WRITE
