$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file caucdf.3m_datapac.man
NAME
   caucdf(3f) - [M_datapac:STATISTICS:CD] compute the Cauchy cumulative
   distribution function

SYNOPSIS

    SUBROUTINE CAUCDF(X,Cdf)

DESCRIPTION
   CAUCDF(3f) computes the cumulative distribution function value for
   the Cauchy distribution with median = 0 and 75% point = 1.

   This distribution is defined for all X and has the probability
   density function

       f(x) = (1/pi)*(1/(1+x*x))

INPUT ARGUMENTS

   X   The value at which the cumulative distribution function is to
   be evaluated.

OUTPUT ARGUMENTS

  CDF  The cumulative distribution function value.

EXAMPLES
  Sample program:

   program demo_caucdf
   use M_datapac, only : caucdf
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call caucdf(x,y)
   end program demo_caucdf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
REFERENCES
 o Johnson and Kotz, Continuous Univariate Distributions -- 1, 1970, pages 154-165.
$ENDBLOCK
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==caucdf.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

SUBROUTINE CAUCDF(X,Cdf)
REAL(kind=wp),intent(in)  :: X
REAL(kind=wp),intent(out) :: Cdf

   ! CHECK THE INPUT ARGUMENTS FOR ERRORS ...  NO INPUT ARGUMENT ERRORS POSSIBLE FOR THIS DISTRIBUTION.
 
   Cdf = 0.5_wp + ((1.0_wp/G_pi)*ATAN(X))
 
END SUBROUTINE CAUCDF
