$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file causf.3m_datapac.man
NAME
   causf(3f) - [M_datapac:SPARSITY] compute the Cauchy sparsity function

SYNOPSIS

    SUBROUTINE CAUSF(P,Sf)

DESCRIPTION

   CAUSF(3f) computes the sparsity function value for the cauchy
   distribution with median = 0 and 75% point = 1.

   This distribution is defined for all X and has the probability density

       function f(X) = (1/pi)*(1/(1+X*X))

   Note that the sparsity function of a distribution is the derivative
   of the percent point function, and also is the reciprocal of the
   probability density function (but in units of p rather than x).

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_causf
   use M_datapac, only : causf
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call causf(x,y)
   end program demo_causf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the
   Statistical Engineering Division, National Institute of Standards
   and Technology.

MAINTAINER
   John Urban, 2022.05.31

LICENSE
   CC0-1.0

REFERENCES

 o filliben, simple and robust linear estimation of the location parameter
   of a symmetric distribution (unpublished ph.d. dissertation, princeton
   university), 1969, pages 21-44, 229-231.
 o filliben, 'the percent point function', (unpublished manuscript),
   1970, pages 28-31.
 o johnson and kotz, continuous univariate distributions--1, 1970,
   pages 154-165.

$ENDBLOCK
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==causf.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

SUBROUTINE CAUSF(P,Sf)
REAL(kind=wp) :: arg , P , pi , Sf
!
!     INPUT  ARGUMENTS--P      = THE SINGLE PRECISION VALUE
!                                (BETWEEN 0.0 AND 1.0)
!                                AT WHICH THE SPARSITY
!                                FUNCTION IS TO BE EVALUATED.
!     OUTPUT ARGUMENTS--SF     = THE SINGLE PRECISION
!                                SPARSITY FUNCTION VALUE.
!     OUTPUT--THE SINGLE PRECISION SPARSITY
!             FUNCTION VALUE SF.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--P SHOULD BE BETWEEN 0.0 AND 1.0, EXCLUSIVELY.
!---------------------------------------------------------------------
!
      DATA pi/3.14159265358979_wp/
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( P<=0.0_wp .OR. P>=1.0_wp ) THEN
         WRITE (G_IO,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE CAUSF  SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (0,1) INTERVAL *****')
         WRITE (G_IO,99002) P
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,       &
     &           ' *****')
         RETURN
      ELSE
!
!-----START POINT-----------------------------------------------------
!
         arg = pi*P
         Sf = pi/((SIN(arg))**2)
      ENDIF
!
END SUBROUTINE CAUSF
