$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file chsran.3m_datapac.man
NAME
   chsran(3f) - [M_datapac:RANDOM] generate chi-square random numbers

SYNOPSIS
      SUBROUTINE CHSRAN(N,Nu,Iseed,X)

DESCRIPTION
   chsran(3f) generates a random sample of size n from the chi-squared
   distribution with integer degrees of freedom parameter = nu.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_chsran
   use M_datapac, only : chsran
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call chsran(x,y)
   end program demo_chsran

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
REFERENCES
 o tocher, the art of simulation, 1963, pages 34-35.
 o mood and grable, introduction to the theory of statistics, 1963,
   pages 226-227.
 o johnson and kotz, continuous univariate distributions--1, 1970,
   page 171.
 o hastings and peacock, statistical distributions--a handbook for students
   and practitioners, 1975, page 48.
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==chsran.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

SUBROUTINE CHSRAN(N,Nu,Iseed,X)
REAL(kind=wp) :: arg1 , arg2 , pi , sum , X , y , z
INTEGER i , Iseed , j , N , Nu
!
!     INPUT ARGUMENTS--N      = THE DESIRED INTEGER NUMBER
!                                OF RANDOM NUMBERS TO BE
!                                GENERATED.
!                     --NU     = THE INTEGER DEGREES OF FREEDOM
!                                (PARAMETER) FOR THE CHI-SQUARED
!                                DISTRIBUTION.
!     OUTPUT ARGUMENTS--X      = A  VECTOR
!                                (OF DIMENSION AT LEAST N)
!                                INTO WHICH THE GENERATED
!                                RANDOM SAMPLE WILL BE PLACED.
!     OUTPUT--A RANDOM SAMPLE OF SIZE N
!             FROM THE CHI-SQUARED DISTRIBUTION
!             WITH DEGREES OF FREEDOM PARAMETER = NU.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--THERE IS NO RESTRICTION ON THE MAXIMUM VALUE
!                   OF N FOR THIS SUBROUTINE.
!                 --NU SHOULD BE A POSITIVE INTEGER VARIABLE.
!     OTHER DATAPAC   SUBROUTINES NEEDED--UNIRAN.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--LOG, SQRT, SIN, COS.
!     MODE OF INTERNAL OPERATIONS--.
!     VERSION NUMBER--82/7
!     ORIGINAL VERSION--FEBRUARY  1975.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
!     UPDATED         --DECEMBER  1981.
!     UPDATED         --MAY       1982.
!
!-----CHARACTER STATEMENTS FOR NON-COMMON VARIABLES-------------------
!
!---------------------------------------------------------------------
!
      DIMENSION X(:)
      DIMENSION y(2) , z(2)
!
!---------------------------------------------------------------------
!
!-----DATA STATEMENTS-------------------------------------------------
!
      DATA pi/3.14159265359_wp/
!
!-----START POINT-----------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<1 ) THEN
         WRITE (G_IO,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE CHSRAN SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (G_IO,99003) N
         RETURN
      ELSEIF ( Nu<=0 ) THEN
         WRITE (G_IO,99002)
99002    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE CHSRAN SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (G_IO,99003) Nu
         RETURN
      ELSE
!
!     GENERATE N CHI-SQUARED RANDOM NUMBERS
!     USING THE DEFINITION THAT
!     A CHI-SQUARED VARIATE WITH NU DEGREES OF FREEDOM
!     EQUALS THE SUM OF NU SQUARED NORMAL VARIATES.
!     FIRST GENERATE 2 UNIFORM (0,1) RANDOM NUMBERS,
!     THEN GENERATE 2 NORMAL RANDOM NUMBERS,
!     THEN FORM THE SUM OF SQUARED NORMAL RANDOM NUMBERS.
!
         DO i = 1 , N
            sum = 0.0_wp
            DO j = 1 , Nu , 2
               CALL UNIRAN(2,Iseed,y)
               arg1 = -2.0_wp*LOG(y(1))
               arg2 = 2.0_wp*pi*y(2)
               z(1) = (SQRT(arg1))*(COS(arg2))
               z(2) = (SQRT(arg1))*(SIN(arg2))
               sum = sum + z(1)*z(1)
               IF ( j/=Nu ) sum = sum + z(2)*z(2)
            ENDDO
            X(i) = sum
         ENDDO
      ENDIF
99003 FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
!
END SUBROUTINE CHSRAN
