$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file dexsf.3m_datapac.man
NAME
   dexsf(3f) - [M_datapac:SPARSITY] compute the double exponential
   sparsity function

SYNOPSIS
      SUBROUTINE DEXSF(P,Sf)

DESCRIPTION
   dexsf(3f) computes the sparsity function value for the double
   exponential (laplace) distribution with mean = 0 and standard deviation
   = sqrt(2).

   this distribution is defined for all x and has the probability
   density function

       f(x) = 0.5*exp(-abs(x)).

   note that the sparsity function of a distribution is the derivative
   of the percent point function, and also is the reciprocal of the
   probability density function (but in units of p rather than x).

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_dexsf
   use M_datapac, only : dexsf
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call dexsf(x,y)
   end program demo_dexsf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the
   Statistical Engineering Division, National Institute of Standards
   and Technology.

MAINTAINER
   John Urban, 2022.05.31

LICENSE
   CC0-1.0

REFERENCES
  o FILLIBEN, SIMPLE AND ROBUST LINEAR ESTIMATION OF THE LOCATION
    PARAMETER OF A SYMMETRIC DISTRIBUTION (UNPUBLISHED PH.D. DISSERTATION,
    PRINCETON UNIVERSITY), 1969, PAGES 21-44, 229-231.
  o FILLIBEN, 'THE PERCENT POINT FUNCTION', (UNPUBLISHED MANUSCRIPT),
    1970, PAGES 28-31.
  o JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE DISTRIBUTIONS--2, 1970,
    PAGES 22-36.
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==dexsf.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

SUBROUTINE DEXSF(P,Sf)
REAL(kind=wp) :: P , Sf
!
!     INPUT ARGUMENTS--P      = THE  VALUE
!                                (BETWEEN 0.0 AND 1.0)
!                                AT WHICH THE SPARSITY
!                                FUNCTION IS TO BE EVALUATED.
!     OUTPUT ARGUMENTS--SF     = THE 
!                                SPARSITY FUNCTION VALUE.
!     OUTPUT--THE  SPARSITY
!             FUNCTION VALUE SF.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--P SHOULD BE BETWEEN 0.0 AND 1.0, EXCLUSIVELY.
!     MODE OF INTERNAL OPERATIONS--.
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( P<=0.0_wp .OR. P>=1.0_wp ) THEN
         WRITE (G_IO,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE DEXSF  SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (0,1) INTERVAL *****')
         WRITE (G_IO,99002) P
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,       &
     &           ' *****')
         RETURN
      ELSE
!
!-----START POINT-----------------------------------------------------
!
         IF ( P<=0.5_wp ) Sf = 1.0_wp/P
         IF ( P>0.5_wp ) Sf = 1.0_wp/(1.0_wp-P)
      ENDIF
!
END SUBROUTINE DEXSF
