$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file ev1ran.3m_datapac.man
NAME
   ev1ran(3f) - [M_datapac:RANDOM] generate extreme value type 1
   (Gumbel) random numbers

SYNOPSIS
      SUBROUTINE EV1RAN(N,Iseed,X)

DESCRIPTION
   ev1ran(3f) generates a random sample of size n from the extreme value
   type 1 distribution.

   the prototype extreme value type 1 distribution used herein has mean
   = euler's number = 0.57721566 and standard deviation = pi/sqrt(6)
   = 1.28254983. This distribution is defined for all x and has the
   probability density function

       f(x) = (exp(-x)) * (exp(-(exp(-x))))

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_ev1ran
   use M_datapac, only : ev1ran
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call ev1ran(x,y)
   end program demo_ev1ran

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
REFERENCES
  o TOCHER, THE ART OF SIMULATION, 1963, PAGES 14-15.
  o HAMMERSLEY AND HANDSCOMB, MONTE CARLO METHODS, 1964, PAGE 36.
  o JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE DISTRIBUTIONS--1, 1970,
    PAGES 272-295.
$ENDBLOCK
!     VERSION NUMBER--82/7
!     ORIGINAL VERSION--NOVEMBER  1975.
!     UPDATED         --DECEMBER  1981.
!     UPDATED         --MAY       1982.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==ev1ran.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

SUBROUTINE EV1RAN(N,Iseed,X)
INTEGER i , Iseed , N
REAL(kind=wp) :: X(:)
!
!     INPUT ARGUMENTS--N      = THE DESIRED INTEGER NUMBER
!                                OF RANDOM NUMBERS TO BE
!                                GENERATED.
!     OUTPUT ARGUMENTS--X      = A  VECTOR
!                                (OF DIMENSION AT LEAST N)
!                                INTO WHICH THE GENERATED
!                                RANDOM SAMPLE WILL BE PLACED.
!     OUTPUT--A RANDOM SAMPLE OF SIZE N
!             FROM THE EXTREME VALUE TYPE 1 DISTRIBUTION
!             WITH MEAN = EULER'S NUMBER = 0.57721566
!             AND STANDARD DEVIATION = PI/SQRT(6) = 1.28254983.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!
!---------------------------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
    IF ( N<1 ) THEN
       WRITE (G_IO,99001)
       99001 FORMAT (' ***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE EV1RAN SUBROUTINE IS NON-POSITIVE *****')
       WRITE (G_IO,99002) N
       99002 FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
    ELSE
       !
       !     GENERATE N UNIFORM (0,1) RANDOM NUMBERS;
       !
       CALL UNIRAN(N,Iseed,X)
       !
       !     GENERATE N EXTREME VALUE TYPE 1 RANDOM NUMBERS
       !     USING THE PERCENT POINT FUNCTION TRANSFORMATION METHOD.
       !
       DO i = 1 , N
          X(i) = -LOG(LOG(1.0_wp/X(i)))
       ENDDO
    ENDIF
!
END SUBROUTINE EV1RAN
