$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file ev2ran.3m_datapac.man
NAME
   ev2ran(3f) - [M_datapac:RANDOM] generate extreme value type 2
   (Frechet) random numbers

SYNOPSIS
      SUBROUTINE EV2RAN(N,Gamma,Iseed,X)

DESCRIPTION
   ev2ran(3f) generates a random sample of size n from the extreme value
   type 2 distribution with tail length parameter value = gamma.

   the prototype extreme value type 2 distribution used herein is defined
   for all non-negative x, and has the probability density function

       f(x) = gamma * (x**(-gamma-1)) * exp(-(x**(-gamma))).

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_ev2ran
   use M_datapac, only : ev2ran
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call ev2ran(x,y)
   end program demo_ev2ran

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
REFERENCES
 o Tocher, The Art of Simulation, 1963, Pages 14-15.
 o Hammersley and Handscomb, Monte Carlo Methods, 1964, Page 36.
 o Johnson and Kotz, Continuous Univariate Distributions--1, 1970, Pages 272-295.
$ENDBLOCK
!     VERSION NUMBER--82/7
!     ORIGINAL VERSION--NOVEMBER  1975.
!     UPDATED         --DECEMBER  1981.
!     UPDATED         --MAY       1982.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
! ==ev2ran.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

SUBROUTINE EV2RAN(N,Gamma,Iseed,X)
REAL(kind=wp) :: Gamma , X(:)
INTEGER i , Iseed , N
!
!     INPUT ARGUMENTS--N      = THE DESIRED INTEGER NUMBER
!                                OF RANDOM NUMBERS TO BE
!                                GENERATED.
!                     --GAMMA  = THE  VALUE OF THE
!                                TAIL LENGTH PARAMETER.
!                                GAMMA SHOULD BE POSITIVE.
!     OUTPUT ARGUMENTS--X      = A  VECTOR
!                                (OF DIMENSION AT LEAST N)
!                                INTO WHICH THE GENERATED
!                                RANDOM SAMPLE WILL BE PLACED.
!     OUTPUT--A RANDOM SAMPLE OF SIZE N
!             FROM THE EXTREME VALUE TYPE 2 DISTRIBUTION
!             WITH TAIL LENGTH PARAMETER VALUE = GAMMA.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--THERE IS NO RESTRICTION ON THE MAXIMUM VALUE
!                   OF N FOR THIS SUBROUTINE.
!                 --GAMMA SHOULD BE POSITIVE.
!     OTHER DATAPAC   SUBROUTINES NEEDED--UNIRAN.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--LOG.
!     MODE OF INTERNAL OPERATIONS--.
!
!---------------------------------------------------------------------
!
!-----START POINT-----------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<1 ) THEN
         WRITE (G_IO,99001)
         99001 FORMAT (' ***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE EV2RAN SUBROUTINE IS NON-POSITIVE *****')
         WRITE (G_IO,99002) N
         99002 FORMAT (' ***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSEIF ( Gamma<=0.0_wp ) THEN
         WRITE (G_IO,99003)
         99003 FORMAT (' ***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE EV2RAN SUBROUTINE IS NON-POSITIVE *****')
         WRITE (G_IO,99004) Gamma
         99004 FORMAT (' ***** THE VALUE OF THE ARGUMENT IS ',E15.8, ' *****')
         RETURN
      ELSE
         !
         !     GENERATE N UNIFORM (0,1) RANDOM NUMBERS;
         !
         CALL UNIRAN(N,Iseed,X)
         !
         !     GENERATE N EXTREME VALUE TYPE 2 DISTRIBUTION RANDOM NUMBERS
         !     USING THE PERCENT POINT FUNCTION TRANSFORMATION METHOD.
         !
         DO i = 1 , N
            X(i) = (-LOG(X(i)))**(-1.0_wp/Gamma)
         ENDDO
      ENDIF
!
END SUBROUTINE EV2RAN
