$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file fourie.3m_datapac.man
NAME
   fourie(3f) - [M_datapac:STATISTICS] perform a Fourier analysis of a data set

SYNOPSIS
      SUBROUTINE FOURIE(X,N)

DESCRIPTION
   FOURIE(3f) performs a Fourier analysis of the data in the input
   vector X. The analysis consists of the following--

      1. computing (and printing)
         (for each of the harmonic frequencies
         1/n, 2/n, 3/n, ..., 1/2)
         the corresponding fourier coefficients,
         the amplitude, the phase,
         the contribution to the total variance,
         and the relative contribution to the total
         variance.
      2. plotting out a fourier line spectrum =
         the periodogram = the plot of relative
         contribution to total variance
         (at each fourier frequency) versus
         the fourier frequency.

   in order that the results of the Fourier analysis be valid and properly
   interpreted, the input data in X should be equi-spaced in time (or
   whatever variable corresponds to time).

   the horizontal axis of the spectra produced by fourie(3f) is frequency.
   this frequency is measured in units of cycles per 'data point' or,
   more precisely, in cycles per unit time where 'unit time' is defined
   as the elapsed time between adjacent observations.

   the range of the frequency axis is 0.0 to 0.5.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_fourie
   use M_datapac, only : fourie
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call fourie(x,y)
   end program demo_fourie

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
REFERENCES
  o JENKINS AND WATTS, ESPECIALLY PAGE 290.
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
! ==fourie.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE FOURIE(X,N)
REAL(kind=wp) :: A , ai , amp , an , angdeg , angrad , B , conmsq , del ,     &
     &     ffreq , hold , percon , period , phase1 , phase2 , pi , sum ,&
     &     suma , sumb , t
REAL(kind=wp) :: vbias , WS , X , xbar
INTEGER :: i , ievodd , ilower , ipage , iskip , iupper , j ,  &
     &        maxpag , N , nhalf , nnpage
!
!
!     INPUT ARGUMENTS--X      = THE  VECTOR OF
!                               (UNSORTED) OBSERVATIONS.
!                      N      = THE INTEGER NUMBER OF OBSERVATIONS
!                               IN THE VECTOR X.
!     OUTPUT--2 TO 10 PAGES (DEPENDING ON
!             THE INPUT SAMPLE SIZE) OF
!             AUTOMATIC PRINTOUT--
!             1) A LISTING OF THE AMPLITUDE,
!                PHASE, CONTRIBUTION TO THE
!                TOTAL VARIANCE, AND RELATIVE
!                CONTRIBUTION TO THE TOTAL
!                VARIANCE FOR EACH OF THE
!                FOURIER FREQUENCIES
!                (1/N, 2/N, 3/N, ..., 1/2).
!                THIS LISTING MAY TAKE AS LITTLE AS 1
!                PAGE OR AS MANY AS N/100 PAGES
!                (THE EXACT NUMBER DEPENDING ON
!                THE INPUT SAMPLE SIZE N).
!                THIS LISTING IS TERMINATED
!                AFTER AT MOST 8 COMPUTER PAGES.
!                IF MORE PAGES ARE DESIRED,
!                CHANGE THE VALUE OF THE
!                VARIABLE     MAXPAG
!                WITHIN THIS SUBROUTINE
!                FROM 8 TO WHATEVER DESIRED.
!             2) A PLOT OF THE RELATIVE
!                CONTRIBUTION TO THE
!                TOTAL VARIANCE VERSUS FREQUENCY.
!     PRINTING--YES.
!     RESTRICTIONS--THE MAXIMUM ALLOWABLE VALUE OF N
!                   FOR THIS SUBROUTINE IS 15000.
!                 --THE SAMPLE SIZE N MUST BE GREATER
!                   THAN OR EQUAL TO 3.
!     OTHER DATAPAC   SUBROUTINES NEEDED--PLOTSP AND CHSPPF.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--SQRT, SIN, COS, ATAN.
!     MODE OF INTERNAL OPERATIONS--.
!     COMMENT--FOURIER ANALYSIS DIFFERS FROM SPECTRAL ANALYSIS
!              (AS, FOR EXAMPLE, PRODUCED BY THE DATAPAC
!              TIMESE SUBROUTINE) IN THAT A
!              FOURIER ANALYSIS DOES NO SMOOTHING ON
!              THE SPECTRAL ESTIMATES WHEREAS A SPECRRAL
!              ANALYSIS DOES SMOOTH THE SPECTRAL ESTIMATES.
!              THE NET RESULT IS THAT THE SPECTRAL
!              ESTIMATES OBTAINED FROM A FOURIER
!              ANALYSIS ARE ALMOST ALWAYS MORE
!              VARIABLE THAN THOSE OBTAINED IN A
!              SPECTRAL ANALYSIS.
!              THE PRACTICAL CONCLUSION IS THAT
!              WHEN THE DATA ANALYST HAS A CHOICE
!              OF WHETHER TO PERFORM A FOURIER
!              ANALYSIS OR A SPECTRAL ANALYSIS,
!              THE SPECTRAL ANALYSIS SHOULD
!              ALMOST ALWAYS BE PREFERRED.
!            --THE MAXIMUM NUMBER OF FOURIER FREQUENCIES
!              FOR WHICH THE FOURIER COEFFICIENTS IS
!              COMPUTED (AND LISTED) IS N/2 WHERE N IS
!              THE SAMPLE SIZE (LENGTH OF THE
!              DATA RECORD IN THE VECTOR X).
!              THIS RULE IS OVERRIDDEN
!              (FOR LISTING PURPOSES ONLY)
!              IN LARGE DATA SETS AND IS REPLACED
!              BY THE RULE THAT THE MAXIMUM
!              NUMBER OF LAGS LISTED = 800
!              (WHICH CORRESPONDS TO AN
!              8-PAGE LISTING OF FOURIER COEFFICIENTS.
!              IF MORE PAGES ARE DESIRED,
!              CHANGE THE VALUE OF THE
!              VARIABLE     MAXPAG
!              WITHIN THIS SUBROUTINE
!              FROM 8 TO WHATEVER DESIRED.
!            --IF THE INPUT OBSERVATIONS IN X ARE CONSIDERED
!              TO HAVE BEEN COLLECTED 1 SECOND APART IN TIME,
!              THEN THE FREQUENCY AXIS OF THE RESULTING
!              SPECTRA WOULD BE IN UNITS OF HERTZ
!              (= CYCLES PER SECOND).
!            --THE FREQUENCY OF 0.0 CORRESPONDS TO A CYCLE
!              IN THE DATA OF INFINITE (= 1/(0.0))
!              LENGTH OR PERIOD.
!              THE FREQUENCY OF 0.5 CORRESPONDS TO A CYCLE
!              IN THE DATA OF LENGTH = 1/(0.5) = 2 DATA POINTS.
!            --ANY EQUI-SPACED FOURIER ANALYSIS IS
!              INTRINSICALLY LIMITED TO DETECTING FREQUENCIES
!              NO LARGER THAN 0.5 CYCLES PER DATA POINT;
!              THIS CORRESPONDS TO THE FACT THAT THE
!              SMALLEST DETECTABLE CYCLE IN THE DATA
!              IS 2 DATA POINTS PER CYCLE.
!     ORIGINAL VERSION--NOVEMBER  1972.
!     UPDATED         --NOVEMBER  1975.
!     UPDATED         --FEBRUARY  1976.
!
!---------------------------------------------------------------------
!
CHARACTER(len=4) :: alperc
      DIMENSION X(:)
      DIMENSION A(7500) , B(7500)
      COMMON /BLOCK2_${KIND}/ WS(15000)
      EQUIVALENCE (A(1),WS(1))
      EQUIVALENCE (B(1),WS(7501))
      DATA pi/3.14159265358979_wp/
      DATA alperc/'%'/
!
      ilower = 3
      iupper = 15000
      maxpag = 8
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<ilower .OR. N>iupper ) THEN
         WRITE (G_IO,99001) ilower , iupper
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE FOURIE SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (',I6,',',I6,') INTERVAL *****')
         WRITE (G_IO,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSE
         hold = X(1)
         DO i = 2 , N
            IF ( X(i)/=hold ) GOTO 100
         ENDDO
         WRITE (G_IO,99003) hold
99003    FORMAT (' ',                                                   &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT (A VECTOR) &
     &TO THE FOURIE SUBROUTINE HAS ALL ELEMENTS = ',E15.8,' *****')
         RETURN
      ENDIF
!
!-----START POINT-----------------------------------------------------
!
 100  an = N
!
!     DETERMINE IF N IS ODD OR EVEN
!
      ievodd = N - 2*(N/2)
      del = (an+1.0_wp)/2.0_wp
      IF ( ievodd==0 ) del = (an+2.0_wp)/2.0_wp
!
!     COMPUTE THE SAMPLE MEAN
!
      sum = 0.0_wp
      DO i = 1 , N
         sum = sum + X(i)
      ENDDO
      xbar = sum/an
!
!     COMPUTE THE BIASED SAMPLE VARIANCE
!
      sum = 0.0_wp
      DO i = 1 , N
         sum = sum + (X(i)-xbar)**2
      ENDDO
      vbias = sum/an
!
!     COMPUTE THE FOURIER COSINE AND SINE COEFFICIENTS--THEY ARE PLACED
!     IN VECTORS A AND B, RESPECTIVELY.
!
      nhalf = N/2
      DO i = 1 , nhalf
         ai = i
         suma = 0.0_wp
         sumb = 0.0_wp
         DO j = 1 , N
            t = j
            suma = suma + X(j)*COS(2.0_wp*pi*(ai/an)*(t-del))
            sumb = sumb + X(j)*SIN(2.0_wp*pi*(ai/an)*(t-del))
         ENDDO
         A(i) = suma/an
         B(i) = sumb/an
      ENDDO
!
!     WRITE OUT THE SAMPLE SIZE, THE SAMPLE MEAN,
!     AND THE (BIASED) SAMPLE VARIANCE.
!
      WRITE (G_IO,99013)
      WRITE (G_IO,99004)
!
99004 FORMAT (' ',44X,'FOURIER ANALYSIS')
      WRITE (G_IO,99014)
      WRITE (G_IO,99014)
      WRITE (G_IO,99005) N
99005 FORMAT (' ',40X,'THE SAMPLE SIZE N                      = ',I8)
      WRITE (G_IO,99006) xbar
99006 FORMAT (' ',40X,'THE SAMPLE MEAN                        = ',F20.8)
      WRITE (G_IO,99007) vbias
99007 FORMAT (' ',40X,'THE SAMPLE VARIANCE (WITH DIVISOR N-1) = ',F20.8)
      WRITE (G_IO,99014)
!
!     COMPUTE THE HARMONIC CONTRIBUTION
!     AT EACH OF THE FOURIER FREQUENCIES.
!     THE FUNDAMENTAL FOURIER FREQUENCY
!     IS 1/N CYCLES PER DATA POINT
!     (WHERE N = THE INPUT SAMPLE SIZE).
!     THE OTHER FOURIER FREQUENCIES
!     ARE MULTIPLES OR HARMONICS
!     (2/N, 3/N, 4/N, ...1/2) OF THE FUNDAMENTAL.
!     COMPUTE AMPLITUDES, PHASES, AND
!     CONTRIBUTIONS TO THE VARIANCE AT EACH
!     OF THE FOURIER FREQUENCIES.
!     COMPUTE THE PERCENTAGE CONTRIBUTION
!     TO THE TOTAL VARIANCE AT EACH
!     OF THE FOURIER FREQUENCIES.
!     NOTE--TO SAVE STORAGE, ALSO COPY
!     THE PERCENTAGE CONTRIBUTIONS TO THE VARIANCE)
!     (WHICH WILL LATER BE PLOTTED OUT LIKE A SPECTRUM)
!     INTO THE VECTOR A; THIS WILL DESTROY
!     THE PREVIOUS CONTENTS OF THE VECTOR A.
!     WRITE OUT ALL OF THE ABOVE.
!
      nnpage = 50
      i = 0
      DO ipage = 1 , maxpag
         WRITE (G_IO,99013)
         WRITE (G_IO,99008)
99008    FORMAT (' ','     I   FOURIER   PERIOD      FOURIER  ',        &
     &           '      FOURIER       AMPLITUDE ',                      &
     &           '      PHASE          PHASE         VARIANCE   ',      &
     &           '  RELATIVE')
         WRITE (G_IO,99009)
99009    FORMAT (' ','        FREQUENCY            COEFFICIENT    ',    &
     &           'COEFFICIENT',                                         &
     &     '                    RADIANS        DEGREES        COMPONENT'&
     &     ,'    VARIANCE')
         WRITE (G_IO,99010)
99010    FORMAT (' ','     (CYCLES/POINT)             A(I)       ',     &
     &           '    B(I)      ',                                      &
     &           '                                                  ',  &
     &           '         COMPONENT (%)')
         DO j = 1 , nnpage
            i = i + 1
            ai = i
            ffreq = ai/an
            period = 1.0_wp/ffreq
            angrad = (ai/an)*2.0_wp*pi
            angdeg = (ai/an)*360.0_wp
            amp = SQRT(A(i)*A(i)+B(i)*B(i))
            phase1 = ATAN(-B(i)/A(i))
            phase2 = phase1*360.0_wp/(2.0_wp*pi)
            conmsq = 2.0_wp*amp*amp
            IF ( i==nhalf .AND. ievodd==0 ) conmsq = conmsq/2.0_wp
            percon = 100.0_wp*(conmsq/vbias)
            WRITE (G_IO,99011) i , ffreq , period , A(i) , B(i) , amp ,  &
     &                        phase1 , phase2 , conmsq , percon , alperc
99011       FORMAT (' ',I6,2X,F8.6,1X,F8.2,6(1X,E14.7),2X,F6.2,A1)
            A(i) = percon
            IF ( i>=nhalf ) GOTO 200
            iskip = i - 10*(i/10)
            IF ( iskip==0 ) WRITE (G_IO,99014)
         ENDDO
      ENDDO
!
!     PLOT OUT THE PERCENTAGE CONTRIBUTIONS
!     TO THE TOTAL VARIANCE AT
!     EACH OF THE FOURIER FREQUENCIES
!     (1/N, 2/N, 3/N, ..., 1/2).
!     THIS WILL CORRESPOND TO A SPECTRAL
!     PLOT IN SPECTRAL ANALYSIS.
!
 200  CALL PLOTSP(A,nhalf,0)
      WRITE (G_IO,99012)
99012 FORMAT (' ',40X,                                                  &
     &        'PERIODOGRAM = FOURIER LINE SPECTRUM OF THE ORIGINAL DATA'&
     &        )
99013 FORMAT ('1')
99014 FORMAT (' ')
!
END SUBROUTINE FOURIE
