$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file lamcdf.3m_datapac.man
NAME
   lamcdf(3f) - [M_datapac:CUMULATIVE_DISTRIBUTION] compute the Tukey-Lambda cumulative
   distribution function

SYNOPSIS
      SUBROUTINE LAMCDF(X,Alamba,Cdf)

DESCRIPTION
   LAMCDF(3f) computes the cumulative distribution function value for the
   (Tukey) lambda distribution with tail length parameter value = ALAMBA.
   In general, the probability density function for this distribution
   is not simple.

   The percent point function for this distribution is

       g(p) = ((p**alamba)-((1-p)**alamba))/alamba

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_lamcdf
   use M_datapac, only : lamcdf
   implicit none
   ! call lamcdf(x,y)
   end program demo_lamcdf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the
   Statistical Engineering Division, National Institute of Standards
   and Technology.

MAINTAINER
   John Urban, 2022.05.31

LICENSE
   CC0-1.0

REFERENCES
  * Hastings, Mosteller, Tukey, and windsor, 'Low MOments for Small
    Samples:  A Comparative Study of Order Statistics', Annals of
    Mathematical Statistics, 18, 1947, Pages 413-426.
  * Filliben, Simple and Robust Linear Estimation of the Location
    Parameter of a Symmetric Distribution (Unpublished PH.D. Dissertation,
    Princeton University), 1969, Pages 42-44, 53-58.
$ENDBLOCK
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --MAY       1974.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
! processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

SUBROUTINE LAMCDF(X,Alamba,Cdf)
REAL(kind=wp) :: Alamba , Cdf , pdel , plower , pmax , pmid , pmin , pupper , X , xcalc , xmax , xmin
INTEGER :: icount
!
!     INPUT ARGUMENTS--X      = THE  VALUE AT
!                                WHICH THE CUMULATIVE DISTRIBUTION
!                                FUNCTION IS TO BE EVALUATED.
!                     --ALAMBA = THE  VALUE OF LAMBDA
!                                (THE TAIL LENGTH PARAMETER).
!     OUTPUT ARGUMENTS--CDF    = THE  CUMULATIVE
!                                DISTRIBUTION FUNCTION VALUE.
!     OUTPUT--THE  CUMULATIVE DISTRIBUTION
!             FUNCTION VALUE CDF FOR THE TUKEY LAMBDA DISTRIBUTION
!             WITH TAIL LENGTH PARAMETER = ALAMBA.

!     RESTRICTIONS--FOR ALAMBA NON-POSITIVE, NO RESTRICTIONS ON X.
!                 --FOR ALAMBA POSITIVE, X SHOULD BE BETWEEN (-1/ALAMBA)
!                   AND (+1/ALAMBA), INCLUSIVELY.
!
!---------------------------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( Alamba>0.0_wp ) THEN
         xmax = 1.0_wp/Alamba
         xmin = -xmax
         IF ( X<xmin .OR. X>xmax ) THEN
            WRITE (G_IO,99001)
99001       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST INPUT ARGUMENT TO THE LAMCD&
     &F SUBROUTINE IS OUTSIDE THE USUAL +-(1/ALAMBA) INTERVAL *****')
            WRITE (G_IO,99002) X
99002       FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,    &
     &              ' *****')
            IF ( X<xmin ) Cdf = 0.0_wp
            IF ( X>xmax ) Cdf = 1.0_wp
            RETURN
         ENDIF
      ENDIF
!
!-----START POINT-----------------------------------------------------
!
      IF ( Alamba>0.0_wp ) THEN
!
         xmax = 1.0_wp/Alamba
         xmin = -xmax
         IF ( X<=xmin ) Cdf = 0.0_wp
         IF ( X>=xmax ) Cdf = 1.0_wp
         IF ( X<=xmin .OR. X>=xmax ) RETURN
      ENDIF
!
      IF ( -0.001_wp>=Alamba .OR. Alamba>=0.001_wp ) THEN
!
         IF ( -0.001_wp>=Alamba .OR. Alamba>=0.001_wp ) THEN
            pmin = 0.0_wp
            pmid = 0.5_wp
            pmax = 1.0_wp
            plower = pmin
            pupper = pmax
            icount = 0
            DO
               xcalc = (pmid**Alamba-(1.0_wp-pmid)**Alamba)/Alamba
               IF ( xcalc==X ) THEN
                  Cdf = pmid
                  GOTO 99999
               ELSE
                  IF ( xcalc>X ) THEN
                     pupper = pmid
                     pmid = (pmid+plower)/2.0_wp
                  ELSE
                     plower = pmid
                     pmid = (pmid+pupper)/2.0_wp
                  ENDIF
                  pdel = ABS(pmid-plower)
                  icount = icount + 1
                  IF ( pdel<0.000001_wp .OR. icount>30 ) THEN
                     Cdf = pmid
                     GOTO 99999
                  ENDIF
               ENDIF
            ENDDO
         ENDIF
      ENDIF
      IF ( X>=0.0_wp ) THEN
         Cdf = 1.0_wp/(1.0_wp+EXP(-X))
         RETURN
      ELSE
         Cdf = EXP(X)/(1.0_wp+EXP(X))
         RETURN
      ENDIF
!
99999 END SUBROUTINE LAMCDF
