$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file lamppf.3m_datapac.man
NAME
   lamppf(3f) - [M_datapac:PERCENT_POINT] compute the Tukey-Lambda percent
   point function

SYNOPSIS
      SUBROUTINE LAMPPF(P,Alamba,Ppf)

DESCRIPTION
   lamppf(3f) computes the percent point function value for the (tukey)
   lambda distribution with tail length parameter value = alamba.

   in general, the probability density function for this distribution
   is not simple.

   the percent point function for this distribution is

       g(p) = ((p**alamba)-((1-p)**alamba))/alamba

   note that the percent point function of a distribution is identically
   the same as the inverse cumulative distribution function of the
   distribution.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_lamppf
   use M_datapac, only : lamppf
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call lamppf(x,y)
   end program demo_lamppf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
REFERENCES
  * FILLIBEN, SIMPLE AND ROBUST LINEAR ESTIMATION OF THE LOCATION
    PARAMETER OF A SYMMETRIC DISTRIBUTION (UNPUBLISHED PH.D. DISSERTATION,
    PRINCETON UNIVERSITY), 1969, PAGES 21-44, 229-231, PAGES 53-58.
  * FILLIBEN, 'THE PERCENT POINT FUNCTION', (UNPUBLISHED MANUSCRIPT),
    1970, PAGES 28-31.
  * HASTINGS, MOSTELLER, TUKEY, AND WINDSOR, 'LOW MOMENTS FOR SMALL
    SAMPLES:  A COMPARATIVE STUDY OF ORDER STATISTICS', ANNALS OF
    MATHEMATICAL STATISTICS, 18, 1947, PAGES 413-426.
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
! processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE LAMPPF(P,Alamba,Ppf)
REAL(kind=wp) :: Alamba , P , Ppf
!
!     INPUT ARGUMENTS--P      = THE  VALUE
!                                (BETWEEN 0.0 AND 1.0)
!                                AT WHICH THE PERCENT POINT
!                                FUNCTION IS TO BE EVALUATED.
!                     --ALAMBA = THE  VALUE OF LAMBDA
!                                (THE TAIL LENGTH PARAMETER).
!     OUTPUT ARGUMENTS--PPF    = THE  PERCENT
!                                POINT FUNCTION VALUE.
!     OUTPUT--THE  PERCENT POINT
!             FUNCTION VALUE PPF FOR THE TUKEY LAMBDA DISTRIBUTION
!             WITH TAIL LENGTH PARAMETER = ALAMBA.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--IF ALAMBA IS POSITIVE,
!                   THEN P SHOULD BE BETWEEN 0.0 AND 1.0, INCLUSIVELY.
!                   IF ALAMBA IS NON-POSITIVE,
!                   THEN P SHOULD BE BETWEEN 0.0 AND 1.0, EXCLUSIVELY.
!     FORTRAN LIBRARY SUBROUTINES NEEDED--LOG.
!     MODE OF INTERNAL OPERATIONS--.
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( Alamba>0.0_wp .OR. P>0.0_wp ) THEN
         IF ( Alamba>0.0_wp .OR. P<1.0_wp ) THEN
            IF ( Alamba<=0.0_wp .OR. P>=0.0_wp ) THEN
               IF ( Alamba<=0.0_wp .OR. P<=1.0_wp ) THEN
!
!-----START POINT-----------------------------------------------------
!
                  IF ( -0.001_wp<Alamba .AND. Alamba<0.001_wp ) THEN
                     Ppf = LOG(P/(1.0_wp-P))
                     RETURN
                  ELSE
!
                     Ppf = (P**Alamba-(1.0_wp-P)**Alamba)/Alamba
                     GOTO 99999
                  ENDIF
               ENDIF
            ENDIF
         ENDIF
      ENDIF
      WRITE (G_IO,99001)
99001 FORMAT (' ',                                                      &
     &'***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE LAMPPF SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (0,1) INTERVAL *****')
      WRITE (G_IO,99002) P
99002 FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,' *****')
      RETURN
!
99999 END SUBROUTINE LAMPPF
