$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file lamsf.3m_datapac.man
NAME
   lamsf(3f) - [M_datapac:STATISTICS:SF] compute the Tukey-Lambda sparsity function

SYNOPSIS
      SUBROUTINE LAMSF(P,Alamba,Sf)

DESCRIPTION
   lamsf(3f) computes the sparsity function value for the (tukey) lambda
   distribution with tail length parameter value = alamba.

   in general, the probability density function for this distribution
   is not simple.

   the percent point function for this distribution is

       g(p) = ((p**alamba)-((1-p)**alamba))/alamba

   note that the sparsity function of a distribution is the derivative
   of the percent point function, and also is the reciprocal of the
   probability density function (but in units of p rather than x).

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_lamsf
   use M_datapac, only : lamsf
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call lamsf(x,y)
   end program demo_lamsf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
!     REFERENCES
!               --FILLIBEN, SIMPLE AND ROBUST LINEAR ESTIMATION
!                 OF THE LOCATION PARAMETER OF A SYMMETRIC
!                 DISTRIBUTION (UNPUBLISHED PH.D. DISSERTATION,
!                 PRINCETON UNIVERSITY), 1969, PAGES 21-44, 229-231,
!                 PAGES 53-58.
!               --FILLIBEN, 'THE PERCENT POINT FUNCTION',
!                 (UNPUBLISHED MANUSCRIPT), 1970, PAGES 28-31.
!               --HASTINGS, MOSTELLER, TUKEY, AND WINDSOR,
!                 'LOW MOMENTS FOR SMALL SAMPLES:  A COMPARATIVE
!                 STUDY OF ORDER STATISTICS', ANNALS OF
!                 MATHEMATICAL STATISTICS, 18, 1947,
!                 PAGES 413-426.
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==lamsf.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE LAMSF(P,Alamba,Sf)
REAL(kind=wp) :: Alamba , P , Sf
!
!     INPUT  ARGUMENTS--P      = THE SINGLE PRECISION VALUE
!                                (BETWEEN 0.0 AND 1.0)
!                                AT WHICH THE SPARSITY
!                                FUNCTION IS TO BE EVALUATED.
!                     --ALAMBA = THE SINGLE PRECISION VALUE OF LAMBDA
!                                (THE TAIL LENGTH PARAMETER).
!     OUTPUT ARGUMENTS--SF     = THE SINGLE PRECISION
!                                SPARSITY FUNCTION VALUE.
!     OUTPUT--THE SINGLE PRECISION SPARSITY
!             FUNCTION VALUE SF FOR THE TUKEY LAMBDA DISTRIBUTION
!             WITH TAIL LENGTH PARAMETER = ALAMBA.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--IF ALAMBA IS POSITIVE,
!                   THEN P SHOULD BE BETWEEN 0.0 AND 1.0, INCLUSIVELY.
!                   IF ALAMBA IS NON-POSITIVE,
!                   THEN P SHOULD BE BETWEEN 0.0 AND 1.0, EXCLUSIVELY.
!     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( Alamba>0.0_wp .OR. P>0.0_wp ) THEN
         IF ( Alamba>0.0_wp .OR. P<1.0_wp ) THEN
            IF ( Alamba<=0.0_wp .OR. P>=0.0_wp ) THEN
               IF ( Alamba<=0.0_wp .OR. P<=1.0_wp ) THEN
!
!-----START POINT-----------------------------------------------------
!
                  Sf = P**(Alamba-1.0_wp) + (1.0-P)**(Alamba-1.0_wp)
                  GOTO 99999
               ENDIF
            ENDIF
         ENDIF
      ENDIF
      WRITE (G_IO,99001)
99001 FORMAT (' ',                                                      &
     &'***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE LAMSF  SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (0,1) INTERVAL *****')
      WRITE (G_IO,99002) P
99002 FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,' *****')
      RETURN
!
99999 END SUBROUTINE LAMSF
