$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file lgnppf.3m_datapac.man
NAME
   lgnppf(3f) - [M_datapac:PERCENT_POINT] compute the lognormal percent
   point function

SYNOPSIS
      SUBROUTINE LGNPPF(P,Ppf)

DESCRIPTION
   LGNPPF(3f) computes the percent point function value for the lognormal
   distribution.

   The lognormal distribution used herein has mean = sqrt(e) = 1.64872127
   and standard deviation = sqrt(e*(e-1)) = 2.16119742. This distribution
   is defined for all positive X and has the probability density function

       f(x) = (1/(x*sqrt(2*pi))) * exp(-log(x)*log(x)/2)

   The lognormal distribution used herein is the distribution of the
   variate x = exp(z) where the variate z is normally distributed with
   mean = 0 and standard deviation = 1.

   Note that the percent point function of a distribution is identically
   the same as the inverse cumulative distribution function of the
   distribution.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_lgnppf
   use M_datapac, only : lgnppf
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call lgnppf(x,y)
   end program demo_lgnppf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
!     REFERENCES
!               --JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE DISTRIBUTIONS--1, 1970, PAGES 112-136.
!               --CRAMER, MATHEMATICAL METHODS OF STATISTICS, 1946, PAGES 219-220.
$ENDBLOCK
!     ORIGINAL VERSION--NOVEMBER  1975.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==lgnppf.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

SUBROUTINE LGNPPF(P,Ppf)
REAL(kind=wp) :: P , Ppf
!
!     INPUT ARGUMENTS--P      = THE SINGLE PRECISION VALUE
!                                (BETWEEN 0.0 (EXCLUSIVELY)
!                                AND 1.0 (EXCLUSIVELY))
!                                AT WHICH THE PERCENT POINT
!                                FUNCTION IS TO BE EVALUATED.
!     OUTPUT ARGUMENTS--PPF    = THE SINGLE PRECISION PERCENT
!                                POINT FUNCTION VALUE.
!     OUTPUT--THE SINGLE PRECISION PERCENT POINT FUNCTION .
!             VALUE PPF FOR THE LOGNORMAL DISTRIBUTION
!             WITH MEAN = SQRT(E) = 1.64872127
!             AND STANDARD DEVIATION = SQRT(E*(E-1)) = 2.16119742.
!
!     RESTRICTIONS--P SHOULD BE BETWEEN 0.0 (EXCLUSIVELY)
!                   AND 1.0 (EXCLUSIVELY).
!---------------------------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( P<=0.0_wp .OR. P>=1.0_wp ) THEN
         WRITE (G_IO,99001)
         WRITE (G_IO,99002) P
         Ppf = 0.0_wp
      ELSE
         CALL NORPPF(P,Ppf)
         Ppf = EXP(Ppf)
      ENDIF

99001 FORMAT(' ***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE LGNPPF SUBROUTINE IS OUTSIDE THE ALLOWABLE (0,1) INTERVAL *****')
99002 FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8, ' *****')
!
END SUBROUTINE LGNPPF
