$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file logcdf.3m_datapac.man
NAME
   logcdf(3f) - [M_datapac:CUMULATIVE_DISTRIBUTION] compute the logistic cumulative
   distribution function

SYNOPSIS
      SUBROUTINE LOGCDF(X,Cdf)

DESCRIPTION
   logcdf(3f) computes the cumulative distribution function value for
   the logistic distribution with mean = 0 and standard deviation =
   pi/sqrt(3).

   this distribution is defined for all x and has the probability
   density function

       f(x) = exp(x)/(1+exp(x)).

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_logcdf
   use M_datapac, only : logcdf
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call logcdf(x,y)
   end program demo_logcdf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
!     REFERENCES--
!               JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE DISTRIBUTIONS--2, 1970, PAGES 1-21.
$ENDBLOCK
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --MAY       1974.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==logcdf.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

SUBROUTINE LOGCDF(X,Cdf)
REAL(kind=wp) :: Cdf , X
!
!     INPUT ARGUMENTS--X      = THE  VALUE AT
!                                WHICH THE CUMULATIVE DISTRIBUTION
!                                FUNCTION IS TO BE EVALUATED.
!     OUTPUT ARGUMENTS--CDF    = THE  CUMULATIVE
!                                DISTRIBUTION FUNCTION VALUE.
!     OUTPUT--THE  CUMULATIVE DISTRIBUTION
!             FUNCTION VALUE CDF.
!
!---------------------------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS.
!     NO INPUT ARGUMENT ERRORS POSSIBLE FOR THIS DISTRIBUTION.
!
!-----START POINT-----------------------------------------------------
!
      IF ( X>=0.0_wp ) THEN
         Cdf = 1.0_wp/(1.0_wp+EXP(-X))
      ELSE
         Cdf = EXP(X)/(1.0_wp+EXP(X))
      ENDIF
!
END SUBROUTINE LOGCDF
