$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file midr.3m_datapac.man
NAME
   midr(3f) - [M_datapac:STATISTICS] compute the midrange of a data vector

SYNOPSIS
      SUBROUTINE MIDR(X,N,Iwrite,Xmidr)

DESCRIPTION
   midr(3f) computes the sample midrange of the data in the input
   vector x.

   the sample midrange = (sample min + sample max)/2.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_midr
   use M_datapac, only : midr
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call midr(x,y)
   end program demo_midr

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
REFERENCES
  * KENDALL AND STUART, THE ADVANCED THEORY OF STATISTICS, VOLUME 1,
    EDITION 2, 1963, PAGE 338.
  * KENDALL AND STUART, THE ADVANCED THEORY OF STATISTICS, VOLUME 2,
    EDITION 1, 1961, PAGE 91.
  * DAVID, ORDER STATISTICS, 1970, PAGE 97.
  * DIXON AND MASSEY, INTRODUCTION TO STATISTICAL ANALYSIS, EDITION 2,
    1957, PAGE 71.
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
! processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
      SUBROUTINE MIDR(X,N,Iwrite,Xmidr)
REAL(kind=wp) :: hold , X , xmax , Xmidr , xmin
INTEGER :: i , Iwrite , N
!
!     INPUT ARGUMENTS--X      = THE  VECTOR OF
!                                (UNSORTED OR SORTED) OBSERVATIONS.
!                     --N      = THE INTEGER NUMBER OF OBSERVATIONS
!                                IN THE VECTOR X.
!                     --IWRITE = AN INTEGER FLAG CODE WHICH
!                                (IF SET TO 0) WILL SUPPRESS
!                                THE PRINTING OF THE
!                                SAMPLE MIDRANGE
!                                AS IT IS COMPUTED;
!                                OR (IF SET TO SOME INTEGER
!                                VALUE NOT EQUAL TO 0),
!                                LIKE, SAY, 1) WILL CAUSE
!                                THE PRINTING OF THE
!                                SAMPLE MIDRANGE
!                                AT THE TIME IT IS COMPUTED.
!     OUTPUT ARGUMENTS--XMIDR  = THE  VALUE OF THE
!                                COMPUTED SAMPLE MIDRANGE.
!     OUTPUT--THE COMPUTED  VALUE OF THE
!             SAMPLE MIDRANGE.
!     PRINTING--NONE, UNLESS IWRITE HAS BEEN SET TO A NON-ZERO
!               INTEGER, OR UNLESS AN INPUT ARGUMENT ERROR
!               CONDITION EXISTS.
!     RESTRICTIONS--THERE IS NO RESTRICTION ON THE MAXIMUM VALUE
!                   OF N FOR THIS SUBROUTINE.
!     MODE OF INTERNAL OPERATIONS--.
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
      DIMENSION X(:)
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( N<1 ) THEN
         WRITE (G_IO,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE MIDR   SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (G_IO,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSE
         IF ( N==1 ) THEN
            WRITE (G_IO,99003)
99003       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE SECOND INPUT ARGUMENT TO THE MIDR&
     &   SUBROUTINE HAS THE VALUE 1 *****')
            Xmidr = X(1)
         ELSE
            hold = X(1)
            DO i = 2 , N
               IF ( X(i)/=hold ) GOTO 50
            ENDDO
            WRITE (G_IO,99004) hold
99004       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT (A VECTOR) &
     &TO THE MIDR   SUBROUTINE HAS ALL ELEMENTS = ',E15.8,' *****')
            Xmidr = X(1)
         ENDIF
         GOTO 100
!
!-----START POINT-----------------------------------------------------
!
 50      xmin = X(1)
         xmax = X(1)
         DO i = 1 , N
            IF ( X(i)<xmin ) xmin = X(i)
            IF ( X(i)>xmax ) xmax = X(i)
         ENDDO
         Xmidr = (xmin+xmax)/2.0_wp
      ENDIF
!
 100  IF ( Iwrite==0 ) RETURN
      WRITE (G_IO,99005)
99005 FORMAT (' ')
      WRITE (G_IO,99006) N , Xmidr
99006 FORMAT (' ','THE SAMPLE MIDRANGE OF THE ',I6,' OBSERVATIONS IS ', &
     &        E22.15)
END SUBROUTINE MIDR
