$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file stmom4.3m_datapac.man
NAME
   stmom4(3f) - [M_datapac:STATISTICS] compute the fourth central moment
   (i.e., the kurtosis) of a vector of observations

SYNOPSIS
      SUBROUTINE STMOM4(X,N,Iwrite,Xsmom4)

DESCRIPTION

   stmom4(3f) computes the sample standardized fourth central moment of
   the data in the input vector x.

   the sample standardized fourth central moment = (the sample fourth
   central moment)/((the sample standard deviation)**4).

   n (rather than n-1) has been used in the denominator in the calculation
   of both the sample fourth central moment and the sample standard
   deviation.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_stmom4
   use M_datapac, only : stmom4
   implicit none
   ! call stmom4(x,y)
   end program demo_stmom4

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the
   Statistical Engineering Division, National Institute of Standards
   and Technology.

MAINTAINER
   John Urban, 2022.05.31

LICENSE
   CC0-1.0

REFERENCES
  * Kendall and Stuart, The Advanced Theory of Statistics, Volume 1,
    Edition 2, 1963, Pages 85, 243.
  * Snedecor and Cochran, Statistical Methods, Edition 6, 1967, Pages
    86-90.
$ENDBLOCK
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
! processed by SPAG 7.51RB at 12:54 on 18 Mar 2022

SUBROUTINE STMOM4(X,N,Iwrite,Xsmom4)
REAL(kind=wp) :: an , hold , sum , sum2 , sum4 , vb , X , xmean , Xsmom4
INTEGER :: i , Iwrite , N
!
!     INPUT ARGUMENTS--X      = THE  VECTOR OF
!                                (UNSORTED OR SORTED) OBSERVATIONS.
!                     --N      = THE INTEGER NUMBER OF OBSERVATIONS
!                                IN THE VECTOR X.
!                     --IWRITE = AN INTEGER FLAG CODE WHICH
!                                (IF SET TO 0) WILL SUPPRESS
!                                THE PRINTING OF THE
!                                SAMPLE STANDARDIZED FOURTH CENTRAL
!                                MOMENT AS IT IS COMPUTED;
!                                OR (IF SET TO SOME INTEGER
!                                VALUE NOT EQUAL TO 0),
!                                LIKE, SAY, 1) WILL CAUSE
!                                THE PRINTING OF THE
!                                SAMPLE STANDARDIZED FOURTH CENTRAL
!                                MOMENT AT THE TIME IT IS COMPUTED.
!     OUTPUT ARGUMENTS--XSMOM4 = THE  VALUE OF THE
!                                COMPUTED SAMPLE STANDARDIZED FOURTH
!                                CENTRAL MOMENT.
!     OUTPUT--THE COMPUTED  VALUE OF THE
!             SAMPLE STANDARDIZED FOURTH CENTRAL MOMENT.
!     PRINTING--NONE, UNLESS IWRITE HAS BEEN SET TO A NON-ZERO
!               INTEGER, OR UNLESS AN INPUT ARGUMENT ERROR
!               CONDITION EXISTS.
!     RESTRICTIONS--THERE IS NO RESTRICTION ON THE MAXIMUM VALUE
!                   OF N FOR THIS SUBROUTINE.
!     MODE OF INTERNAL OPERATIONS--.
!
!---------------------------------------------------------------------
!
      DIMENSION X(:)
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      an = N
      IF ( N<1 ) THEN
         WRITE (G_IO,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE STMOM4 SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (G_IO,99002) N
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',I8,' *****')
         RETURN
      ELSE
         IF ( N==1 ) THEN
            WRITE (G_IO,99003)
99003       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE SECOND INPUT ARGUMENT TO THE STMO&
     &M4 SUBROUTINE HAS THE VALUE 1 *****')
            Xsmom4 = 0.0_wp
         ELSE
            hold = X(1)
            DO i = 2 , N
               IF ( X(i)/=hold ) GOTO 50
            ENDDO
            WRITE (G_IO,99004) hold
99004       FORMAT (' ',                                                &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT (A VECTOR) &
     &TO THE STMOM4 SUBROUTINE HAS ALL ELEMENTS = ',E15.8,' *****')
            Xsmom4 = 0.0_wp
         ENDIF
         GOTO 100
!
!-----START POINT-----------------------------------------------------
!
 50      sum = 0.0_wp
         DO i = 1 , N
            sum = sum + X(i)
         ENDDO
         xmean = sum/an
         sum2 = 0.0_wp
         sum4 = 0.0_wp
         DO i = 1 , N
            sum2 = sum2 + (X(i)-xmean)**2
            sum4 = sum4 + (X(i)-xmean)**4
         ENDDO
         vb = sum2/an
         sum4 = sum4/an
         Xsmom4 = sum4/(vb*vb)
      ENDIF
!
 100  IF ( Iwrite==0 ) RETURN
      WRITE (G_IO,99005)
99005 FORMAT (' ')
      WRITE (G_IO,99006) N , Xsmom4
99006 FORMAT (' ',                                                      &
     &        'THE SAMPLE STANDARDIZED FOURTH CENTRAL MOMENT FOR THE ', &
     &        I6,' OBSERVATIONS IS ',E15.8)
END SUBROUTINE STMOM4
