$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file unippf.3m_datapac.man
NAME
   unippf(3f) - [M_datapac:PERCENT_POINT] compute the Uniform percent
   point function

SYNOPSIS
      SUBROUTINE UNIPPF(P,Ppf)

DESCRIPTION
   UNIPPF(3f) computes the percent point function value for the uniform
   (rectangular) distribution on the unit interval (0,1).

   This distribution has mean = 0.5 and standard deviation = sqrt(1/12)
   = 0.28867513. This distribution has the probability density function

       f(X) = 1

   Note that the percent point function of a distribution is identically
   the same as the inverse cumulative distribution function of the
   distribution.

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_unippf
   use M_datapac, only : unippf
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call unippf(x,y)
   end program demo_unippf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the
   Statistical Engineering Division, National Institute of Standards
   and Technology.

MAINTAINER
   John Urban, 2022.05.31

LICENSE
   CC0-1.0

REFERENCES
  o Filliben, Simple and Robust Linear Estimation of the Location Parameter
    of a Symmetric Distribution (Unpublished PH.D. Dissertation, Princeton
    University), 1969, Pages 21-44, 229-231.
  o Filliben, 'The Percent Point Function', (Unpublished Manuscript),
    1970, Pages 28-31.
  o Johnson and Kotz, Continuous Univariate Distributions--2, 1970,
    Pages 57-74.

$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==unippf.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
SUBROUTINE UNIPPF(P,Ppf)
REAL(kind=wp) :: P , Ppf
!
!     INPUT ARGUMENTS--P      = THE  VALUE
!                                (BETWEEN 0.0 AND 1.0)
!                                AT WHICH THE PERCENT POINT
!                                FUNCTION IS TO BE EVALUATED.
!     OUTPUT ARGUMENTS--PPF    = THE  PERCENT
!                                POINT FUNCTION VALUE.
!     OUTPUT--THE  PERCENT POINT
!             FUNCTION VALUE PPF.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--P SHOULD BE BETWEEN 0.0 AND 1.0, INCLUSIVELY.
!     MODE OF INTERNAL OPERATIONS--.
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( P<0.0_wp .OR. P>1.0_wp ) THEN
         WRITE (G_IO,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE UNIPPF SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (0,1) INTERVAL *****')
         WRITE (G_IO,99002) P
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,       &
     &           ' *****')
         RETURN
      ELSE
!
!-----START POINT-----------------------------------------------------
!
         Ppf = P
      ENDIF
!
END SUBROUTINE UNIPPF
