$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file unisf.3m_datapac.man
NAME
   unisf(3f) - [M_datapac:SPARSITY] compute the Uniform sparsity function

SYNOPSIS
      SUBROUTINE UNISF(P,Sf)

DESCRIPTION
   UNISF(3f) computes the sparsity function value for the uniform
   (rectangular) distribution on the unit interval (0,1).

   This distribution has mean = 0.5 and standard deviation = sqrt(1/12)
   = 0.28867513.

   This distribution has the probability density function f(X) = 1.

   Note that the sparsity function of a distribution is the derivative
   of the percent point function, and also is the reciprocal of the
   probability density function (but in units of P rather than X).

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_unisf
   use M_datapac, only : unisf
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call unisf(x,y)
   end program demo_unisf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the Statistical
   Engineering Division, National Institute of Standards and Technology.

MAINTAINER
   John Urban, 2022.05.31

LICENSE
   CC0-1.0

REFERENCES
  * Filliben, Simple and Robust Linear Estimation of the Location
    Parameter of a Symmetric Distribution (Unpublished PH.D. DIssertation,
    Princeton University), 1969, Pages 21-44, 229-231.
  * Filliben, 'The Percent Point Function', (Unpublished Manuscript),
    1970, Pages 28-31.
  * Johnson and Kotz, Continuous Univariate Distributions--2, 1970,
    Pages 57-74.

$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
! processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
SUBROUTINE UNISF(P,Sf)
REAL(kind=wp) :: P , Sf
!
!     INPUT ARGUMENTS--P      = THE  VALUE
!                                (BETWEEN 0.0 AND 1.0)
!                                AT WHICH THE SPARSITY
!                                FUNCTION IS TO BE EVALUATED.
!     OUTPUT ARGUMENTS--SF     = THE  SPARSITY
!                                FUNCTION VALUE.
!     OUTPUT--THE
!             SPARSITY FUNCTION VALUE SF.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--P SHOULD BE BETWEEN 0.0 AND 1.0, INCLUSIVELY.
!     MODE OF INTERNAL OPERATIONS--.
!     ORIGINAL VERSION--JUNE      1972.
!     UPDATED         --SEPTEMBER 1975.
!     UPDATED         --NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( P<0.0_wp .OR. P>1.0_wp ) THEN
         WRITE (G_IO,99001)
99001    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE FIRST  INPUT ARGUMENT TO THE UNISF  SUBROU&
     &TINE IS OUTSIDE THE ALLOWABLE (0,1) INTERVAL *****')
         WRITE (G_IO,99002) P
99002    FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,       &
     &           ' *****')
         RETURN
      ELSE
!
!-----START POINT-----------------------------------------------------
!
         Sf = 1.0_wp
      ENDIF
!
END SUBROUTINE UNISF
