$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK COMMENT --file weicdf.3m_datapac.man
NAME
   weicdf(3f) - [M_datapac:CUMULATIVE_DISTRIBUTION] compute the Weibull cumulative
   distribution function

SYNOPSIS
      SUBROUTINE WEICDF(X,Gamma,Cdf)

DESCRIPTION
   WEICDF(3f) computes the cumulative distribution function value for
   the weibull distribution with precision precision tail length parameter
   = gamma.

   The weibull distribution used herein is defined for all positive x,
   and has the probability density function

       f(X) = gamma * (X**(gamma-1)) * exp(-(X**gamma)).

OPTIONS
    X   description of parameter
    Y   description of parameter

EXAMPLES
  Sample program:

   program demo_weicdf
   use M_datapac, only : weicdf
   implicit none
   character(len=*),parameter ::  g='(*(g0,1x))'
   ! call weicdf(x,y)
   end program demo_weicdf

  Results:

AUTHOR
   The original DATAPAC library was written by James Filliben of the
   Statistical Engineering Division, National Institute of Standards
   and Technology.
MAINTAINER
   John Urban, 2022.05.31
LICENSE
   CC0-1.0
REFERENCES
  o Johnson and Kotz, Continuous Univariate Distributions--1, 1970,
    Pages 250-271.
  o Hastings and Peacock, Statistical Distributions--A Handbook for
    Students and Practitioners, 1975, Page 124.
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!*==weicdf.f90  processed by SPAG 7.51RB at 12:54 on 18 Mar 2022
SUBROUTINE WEICDF(X,Gamma,Cdf)
REAL(kind=wp) :: Cdf , Gamma , X
!
!     INPUT ARGUMENTS--X      = THE  VALUE
!                                AT WHICH THE CUMULATIVE DISTRIBUTION
!                                FUNCTION IS TO BE EVALUATED.
!                                X SHOULD BE POSITIVE.
!                     --GAMMA  = THE  VALUE
!                                OF THE TAIL LENGTH PARAMETER.
!                                GAMMA SHOULD BE POSITIVE.
!     OUTPUT ARGUMENTS--CDF    = THE  CUMULATIVE
!                                DISTRIBUTION FUNCTION VALUE.
!     OUTPUT--THE  CUMULATIVE DISTRIBUTION
!             FUNCTION VALUE CDF FOR THE WEIBULL DISTRIBUTION
!             WITH TAIL LENGTH PARAMETER VALUE = GAMMA.
!     PRINTING--NONE UNLESS AN INPUT ARGUMENT ERROR CONDITION EXISTS.
!     RESTRICTIONS--GAMMA SHOULD BE POSITIVE.
!                 --X SHOULD BE POSITIVE.

!     ORIGINAL VERSION--NOVEMBER  1975.
!
!---------------------------------------------------------------------
!
!     CHECK THE INPUT ARGUMENTS FOR ERRORS
!
      IF ( X<=0.0_wp ) THEN
         WRITE (G_IO,99001)
99001    FORMAT (' ',                                                   &
     &'***** NON-FATAL DIAGNOSTIC--THE FIRST  INPUT ARGUMENT TO THE WEIC&
     &DF SUBROUTINE IS NON-POSITIVE *****')
         WRITE (G_IO,99003) X
         Cdf = 0.0_wp
         RETURN
      ELSEIF ( Gamma<=0.0_wp ) THEN
         WRITE (G_IO,99002)
99002    FORMAT (' ',                                                   &
     &'***** FATAL ERROR--THE SECOND INPUT ARGUMENT TO THE WEICDF SUBROU&
     &TINE IS NON-POSITIVE *****')
         WRITE (G_IO,99003) Gamma
         Cdf = 0.0_wp
         RETURN
      ELSE
!
!-----START POINT-----------------------------------------------------
!
         Cdf = 1.0_wp - (EXP(-(X**Gamma)))
      ENDIF
99003 FORMAT (' ','***** THE VALUE OF THE ARGUMENT IS ',E15.8,' *****')
!
END SUBROUTINE WEICDF
